___flmul: CODE, 14224 0 478
_abs: CODE, 18232 0 64
_ISR_Bassa: CODE, 24 0 542
_CANSetFilter: CODE, 3374 0 3114
_atan: CODE, 12514 0 616
___fltol: CODE, 15506 0 372
___flsub: CODE, 18008 0 78
___flge: CODE, 16866 0 272
_configurazione: CODE, 17724 0 108
_main: CODE, 17928 0 80
___fldiv: CODE, 14702 0 422
_can_send: CODE, 17138 0 256
___flneg: CODE, 18358 0 60
_fabs: CODE, 18296 0 62
atan@coeff_a: SMALLCONST, 3329 0 24
atan@coeff_b: SMALLCONST, 3353 0 20
_eval_poly: CODE, 16556 0 310
_can_interpreter: CODE, 18160 0 72
_park_routine: CODE, 18476 0 36
_CANreceiveMessage: CODE, 8654 0 1236
_ISR_Alta: CODE, 8 0 17596
__initialization: CODE, 18086 0 68
___lwdiv: CODE, 17604 0 120
___lbtofl: CODE, 18418 0 58
___flpack: CODE, 15124 0 382
_asin: CODE, 10916 0 842
_sqrt: CODE, 13130 0 586
___fladd: CODE, 11758 0 756
_CANsendMessage: CODE, 6488 0 2166
_CANInitialize: CODE, 13716 0 508
_parallelo: CODE, 16230 0 326
___awtofl: CODE, 17832 0 96
_CANOperationMode: CODE, 18548 0 22
_CANisTxReady: CODE, 18512 0 36
_park_search: CODE, 15878 0 352
_CANSetMask: CODE, 9890 0 1026
Total: 33162