__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 21 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B5 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 9E 0 BANK0 1
CANInitialize@FilterConfig1 8C 0 BANK0 1
CANSetMask@type 78 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 2166 0 CODE 0
CANInitialize@FilterConfig2 8D 0 BANK0 1
_data AD 0 BANK0 1
_main 1F5C 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start 176 0 CODE 0
_asus 3B 0 COMRAM 1
CANOperationMode@mode 74 0 BANK0 1
_ISR_Alta 8 0 CODE 0
CANsendMessage@dataLength 7A 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_distance 2E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_CANisRxReady$2724 1 0 COMRAM 1
__size_of_ISR_Bassa 0 0 ABS 0
_CANisTxReady$2722 74 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 3F 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_ISR_Bassa 176 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_CANSetFilter C80 0 CODE 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 2192 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_ISR_Bassa 18 0 CODE 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 7D 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 7E 0 BANK0 1
_request_sent 1E9 -1AB COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
CANSetMask@tamp 7E 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 74 0 BANK0 1
_CANsendMessage C80 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi CFF 0 ABS 0
__end_of_configurazione 2108 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_gianni 3C 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo B5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 176 0 CODE 0
__Linit 176 0 CODE 0
__Hintcodelo 176 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2034 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3E 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
end_of_initialization 2134 0 CODE 0
_BRGCON1 F70 0 ABS 0
__size_of_ISR_Alta 0 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
CANsendMessage@flags 7B 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_MUX_index 3A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
CANSetMask@numBuffer 7D 0 BANK0 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 176 0 CODE 0
__Lpowerup 176 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_distance_dx 30 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F5C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
ISR_Bassa@gigi 20 0 COMRAM 1
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CB6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1918 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17A 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 1918 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 2166 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C80 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2142 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 140C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
__end_of_ISR_Alta 1F5C 0 CODE 0
CANInitialize@propSeg 8B 0 BANK0 1
_sensor_distance 8E 0 BANK0 1
_pulse_time 34 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 2134 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 20A0 0 CODE 0
_COMSTATbits F74 0 ABS 0
_timerValue 36 0 COMRAM 1
__CFG_BBSIZ$1024 0 0 ABS 0
_CANSetMask 1918 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 78 0 BANK0 1
CANsendMessage@identifier 74 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1E7C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 85 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1EA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_configurazione 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_configurazione 20A0 0 CODE 0
__pcinit 2108 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2034 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_CANreceiveMessage 140C 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 1E8 -1AB COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_MUX_select 24 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 8E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_timerValue2 38 0 COMRAM 1
_clock_counter_reference 2C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 217C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
__ptext12 2034 0 CODE 0
__end_of_CANsendMessage 140C 0 CODE 0
_activation 1E8 -1AB COMRAM 1
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 82 0 BANK0 1
CANInitialize@phaseSeg2 83 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_distance_sx 32 0 COMRAM 1
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 17A 0 CODE 0
__Lend_init 176 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 2192 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_CANInitialize 1E7C 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1E7C 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
_CANSetFilter 17A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 217C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 86 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 2166 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 1CB6 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 217C 0 CODE 0
_CANisTxReady 2142 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2108 0 CODE 0
CANSetFilter@filter 74 0 BANK0 1
___lwdiv@quotient 22 0 COMRAM 1
CANInitialize@SJW 84 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 1CB6 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__initialization 2108 0 CODE 0
CANsendMessage@data 78 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 80 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 2192 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 B4 BANK0 60 1
%locals
dist/default/production\parcheggio.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2680.h
C:\Users\Simone\AppData\Local\Temp\s83o.
1371 2108 0 CODE 0
1373 2108 0 CODE 0
1376 2108 0 CODE 0
1449 2108 0 CODE 0
1450 210C 0 CODE 0
1451 210E 0 CODE 0
1452 210E 0 CODE 0
1453 2110 0 CODE 0
1454 2112 0 CODE 0
1457 2114 0 CODE 0
1460 2116 0 CODE 0
1461 211A 0 CODE 0
1462 211C 0 CODE 0
1463 211C 0 CODE 0
1464 211E 0 CODE 0
1465 2120 0 CODE 0
1470 2122 0 CODE 0
1471 2124 0 CODE 0
1472 2126 0 CODE 0
1473 2128 0 CODE 0
1474 212A 0 CODE 0
1475 212C 0 CODE 0
1476 212E 0 CODE 0
1477 2130 0 CODE 0
1483 2134 0 CODE 0
1485 2134 0 CODE 0
1486 2136 0 CODE 0
1488 2138 0 CODE 0
1489 213A 0 CODE 0
1490 213C 0 CODE 0
1491 213E 0 CODE 0
parcheggio.c
104 1F5C 0 CODE 0
105 1F5C 0 CODE 0
106 1F60 0 CODE 0
107 1F64 0 CODE 0
108 1F68 0 CODE 0
109 1F6C 0 CODE 0
110 1F70 0 CODE 0
111 1F74 0 CODE 0
112 1F78 0 CODE 0
113 1F7C 0 CODE 0
115 1F80 0 CODE 0
116 1F82 0 CODE 0
117 1F84 0 CODE 0
119 1F86 0 CODE 0
134 1F88 0 CODE 0
135 1F8A 0 CODE 0
136 1F8C 0 CODE 0
137 1F9C 0 CODE 0
138 1F9E 0 CODE 0
139 1FA2 0 CODE 0
140 1FAC 0 CODE 0
141 1FDA 0 CODE 0
142 1FDC 0 CODE 0
145 1FDE 0 CODE 0
146 1FF0 0 CODE 0
147 1FF2 0 CODE 0
148 1FFC 0 CODE 0
149 202A 0 CODE 0
150 202C 0 CODE 0
135 202E 0 CODE 0
parcheggio.c
156 20A0 0 CODE 0
157 20A0 0 CODE 0
158 20A4 0 CODE 0
160 20A8 0 CODE 0
161 20AC 0 CODE 0
163 20B0 0 CODE 0
164 20B4 0 CODE 0
166 20B6 0 CODE 0
167 20B8 0 CODE 0
169 20DC 0 CODE 0
170 20DE 0 CODE 0
171 20E0 0 CODE 0
172 20E2 0 CODE 0
173 20E4 0 CODE 0
176 20E6 0 CODE 0
177 20E8 0 CODE 0
178 20EC 0 CODE 0
179 20F0 0 CODE 0
180 20F4 0 CODE 0
181 20F8 0 CODE 0
182 20FA 0 CODE 0
183 20FC 0 CODE 0
184 20FE 0 CODE 0
185 2100 0 CODE 0
187 2102 0 CODE 0
188 2104 0 CODE 0
189 2106 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
219 1CB6 0 CODE 0
224 1CBA 0 CODE 0
226 1CC0 0 CODE 0
227 1CC4 0 CODE 0
228 1CC8 0 CODE 0
230 1CCC 0 CODE 0
231 1CD8 0 CODE 0
232 1CDE 0 CODE 0
234 1CE4 0 CODE 0
235 1CEA 0 CODE 0
236 1CF6 0 CODE 0
238 1CFC 0 CODE 0
239 1D00 0 CODE 0
241 1D02 0 CODE 0
242 1D06 0 CODE 0
244 1D08 0 CODE 0
246 1D0E 0 CODE 0
247 1D12 0 CODE 0
252 1D14 0 CODE 0
253 1D1C 0 CODE 0
254 1D26 0 CODE 0
256 1D28 0 CODE 0
260 1D2C 0 CODE 0
261 1D4A 0 CODE 0
264 1D68 0 CODE 0
267 1D6A 0 CODE 0
271 1D72 0 CODE 0
272 1D72 0 CODE 0
273 1D76 0 CODE 0
274 1D7A 0 CODE 0
275 1D7C 0 CODE 0
276 1D7C 0 CODE 0
277 1D80 0 CODE 0
279 1D86 0 CODE 0
264 1D88 0 CODE 0
281 1DCC 0 CODE 0
282 1DE8 0 CODE 0
283 1E04 0 CODE 0
284 1E20 0 CODE 0
285 1E3C 0 CODE 0
286 1E58 0 CODE 0
288 1E74 0 CODE 0
290 1E7A 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
641 1918 0 CODE 0
644 191C 0 CODE 0
646 192C 0 CODE 0
647 1960 0 CODE 0
648 196E 0 CODE 0
650 1972 0 CODE 0
651 199A 0 CODE 0
652 19CC 0 CODE 0
655 19D0 0 CODE 0
657 19E2 0 CODE 0
658 1A16 0 CODE 0
659 1A24 0 CODE 0
661 1A28 0 CODE 0
662 1A50 0 CODE 0
663 1A82 0 CODE 0
666 1A86 0 CODE 0
668 1A98 0 CODE 0
669 1AA6 0 CODE 0
671 1AAA 0 CODE 0
672 1AD2 0 CODE 0
673 1B02 0 CODE 0
675 1B06 0 CODE 0
676 1B0C 0 CODE 0
677 1B12 0 CODE 0
678 1B12 0 CODE 0
680 1B16 0 CODE 0
681 1B1C 0 CODE 0
682 1B22 0 CODE 0
683 1B22 0 CODE 0
685 1B26 0 CODE 0
686 1B2C 0 CODE 0
687 1B32 0 CODE 0
688 1B32 0 CODE 0
690 1B36 0 CODE 0
691 1B3C 0 CODE 0
692 1B42 0 CODE 0
693 1B42 0 CODE 0
695 1B46 0 CODE 0
696 1B4C 0 CODE 0
697 1B52 0 CODE 0
698 1B52 0 CODE 0
700 1B56 0 CODE 0
701 1B8A 0 CODE 0
702 1B98 0 CODE 0
705 1B9C 0 CODE 0
707 1BB0 0 CODE 0
708 1BBE 0 CODE 0
710 1BC2 0 CODE 0
711 1BEA 0 CODE 0
712 1C1A 0 CODE 0
714 1C1E 0 CODE 0
715 1C24 0 CODE 0
716 1C2A 0 CODE 0
717 1C2A 0 CODE 0
719 1C2E 0 CODE 0
720 1C34 0 CODE 0
721 1C3A 0 CODE 0
722 1C3A 0 CODE 0
724 1C3E 0 CODE 0
725 1C44 0 CODE 0
726 1C4A 0 CODE 0
727 1C4A 0 CODE 0
729 1C4E 0 CODE 0
730 1C54 0 CODE 0
731 1C5A 0 CODE 0
732 1C5A 0 CODE 0
734 1C5E 0 CODE 0
735 1C64 0 CODE 0
736 1C6A 0 CODE 0
737 1C6A 0 CODE 0
739 1C6E 0 CODE 0
740 1CA2 0 CODE 0
741 1CB0 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
749 17A 0 CODE 0
753 17E 0 CODE 0
755 190 0 CODE 0
757 194 0 CODE 0
758 1C8 0 CODE 0
759 1D6 0 CODE 0
761 1DA 0 CODE 0
762 202 0 CODE 0
763 234 0 CODE 0
766 238 0 CODE 0
768 248 0 CODE 0
770 24C 0 CODE 0
771 280 0 CODE 0
772 28E 0 CODE 0
774 292 0 CODE 0
775 2BA 0 CODE 0
776 2EC 0 CODE 0
779 2F0 0 CODE 0
781 302 0 CODE 0
783 306 0 CODE 0
784 33A 0 CODE 0
785 348 0 CODE 0
787 34C 0 CODE 0
788 374 0 CODE 0
789 3A6 0 CODE 0
792 3AA 0 CODE 0
794 3BC 0 CODE 0
796 3C0 0 CODE 0
797 3F4 0 CODE 0
798 402 0 CODE 0
800 406 0 CODE 0
801 42E 0 CODE 0
802 460 0 CODE 0
805 464 0 CODE 0
807 476 0 CODE 0
809 47A 0 CODE 0
810 4AE 0 CODE 0
811 4BC 0 CODE 0
813 4C0 0 CODE 0
814 4E8 0 CODE 0
815 51A 0 CODE 0
818 51E 0 CODE 0
820 530 0 CODE 0
822 534 0 CODE 0
823 568 0 CODE 0
824 576 0 CODE 0
826 57A 0 CODE 0
827 5A2 0 CODE 0
828 5D4 0 CODE 0
832 5D8 0 CODE 0
834 5EC 0 CODE 0
836 5F0 0 CODE 0
837 5FE 0 CODE 0
839 602 0 CODE 0
840 62A 0 CODE 0
841 65A 0 CODE 0
843 65E 0 CODE 0
844 664 0 CODE 0
845 66A 0 CODE 0
846 66A 0 CODE 0
848 66E 0 CODE 0
849 674 0 CODE 0
850 67A 0 CODE 0
851 67A 0 CODE 0
853 67E 0 CODE 0
854 684 0 CODE 0
855 68A 0 CODE 0
856 68A 0 CODE 0
858 68E 0 CODE 0
859 694 0 CODE 0
860 69A 0 CODE 0
861 69A 0 CODE 0
863 69E 0 CODE 0
864 6A4 0 CODE 0
865 6AA 0 CODE 0
866 6AA 0 CODE 0
868 6AE 0 CODE 0
869 6E2 0 CODE 0
870 6F0 0 CODE 0
873 6F4 0 CODE 0
875 706 0 CODE 0
877 70A 0 CODE 0
878 718 0 CODE 0
880 71C 0 CODE 0
881 744 0 CODE 0
882 774 0 CODE 0
884 778 0 CODE 0
885 77E 0 CODE 0
886 784 0 CODE 0
887 784 0 CODE 0
889 788 0 CODE 0
890 78E 0 CODE 0
891 794 0 CODE 0
892 794 0 CODE 0
894 798 0 CODE 0
895 79E 0 CODE 0
896 7A4 0 CODE 0
897 7A4 0 CODE 0
899 7A8 0 CODE 0
900 7AE 0 CODE 0
901 7B4 0 CODE 0
902 7B4 0 CODE 0
904 7B8 0 CODE 0
905 7BE 0 CODE 0
906 7C4 0 CODE 0
907 7C4 0 CODE 0
909 7C8 0 CODE 0
910 7FC 0 CODE 0
911 80A 0 CODE 0
915 80E 0 CODE 0
917 822 0 CODE 0
919 826 0 CODE 0
920 834 0 CODE 0
922 838 0 CODE 0
923 860 0 CODE 0
924 890 0 CODE 0
926 894 0 CODE 0
927 89A 0 CODE 0
928 8A0 0 CODE 0
929 8A0 0 CODE 0
931 8A4 0 CODE 0
932 8AA 0 CODE 0
933 8B0 0 CODE 0
934 8B0 0 CODE 0
936 8B4 0 CODE 0
937 8BA 0 CODE 0
938 8C0 0 CODE 0
939 8C0 0 CODE 0
941 8C4 0 CODE 0
942 8CA 0 CODE 0
943 8D0 0 CODE 0
944 8D0 0 CODE 0
946 8D4 0 CODE 0
947 8DA 0 CODE 0
948 8E0 0 CODE 0
949 8E0 0 CODE 0
951 8E4 0 CODE 0
952 918 0 CODE 0
953 926 0 CODE 0
956 92A 0 CODE 0
958 93E 0 CODE 0
960 942 0 CODE 0
961 950 0 CODE 0
963 954 0 CODE 0
964 97C 0 CODE 0
965 9AC 0 CODE 0
967 9B0 0 CODE 0
968 9B6 0 CODE 0
969 9BC 0 CODE 0
970 9BC 0 CODE 0
972 9C0 0 CODE 0
973 9C6 0 CODE 0
974 9CC 0 CODE 0
975 9CC 0 CODE 0
977 9D0 0 CODE 0
978 9D6 0 CODE 0
979 9DC 0 CODE 0
980 9DC 0 CODE 0
982 9E0 0 CODE 0
983 9E6 0 CODE 0
984 9EC 0 CODE 0
985 9EC 0 CODE 0
987 9F0 0 CODE 0
988 9F6 0 CODE 0
989 9FC 0 CODE 0
990 9FC 0 CODE 0
992 A00 0 CODE 0
993 A34 0 CODE 0
994 A42 0 CODE 0
997 A46 0 CODE 0
999 A5A 0 CODE 0
1001 A5E 0 CODE 0
1002 A6C 0 CODE 0
1004 A70 0 CODE 0
1005 A98 0 CODE 0
1006 AC8 0 CODE 0
1008 ACC 0 CODE 0
1009 AD2 0 CODE 0
1010 AD8 0 CODE 0
1011 AD8 0 CODE 0
1013 ADC 0 CODE 0
1014 AE2 0 CODE 0
1015 AE8 0 CODE 0
1016 AE8 0 CODE 0
1018 AEC 0 CODE 0
1019 AF2 0 CODE 0
1020 AF8 0 CODE 0
1021 AF8 0 CODE 0
1023 AFC 0 CODE 0
1024 B02 0 CODE 0
1025 B08 0 CODE 0
1026 B08 0 CODE 0
1028 B0C 0 CODE 0
1029 B12 0 CODE 0
1030 B18 0 CODE 0
1031 B18 0 CODE 0
1033 B1C 0 CODE 0
1034 B50 0 CODE 0
1035 B5E 0 CODE 0
1038 B62 0 CODE 0
1040 B76 0 CODE 0
1042 B7A 0 CODE 0
1043 B88 0 CODE 0
1045 B8C 0 CODE 0
1046 BB4 0 CODE 0
1047 BE4 0 CODE 0
1049 BE8 0 CODE 0
1050 BEE 0 CODE 0
1051 BF4 0 CODE 0
1052 BF4 0 CODE 0
1054 BF8 0 CODE 0
1055 BFE 0 CODE 0
1056 C04 0 CODE 0
1057 C04 0 CODE 0
1059 C08 0 CODE 0
1060 C0E 0 CODE 0
1061 C14 0 CODE 0
1062 C14 0 CODE 0
1064 C18 0 CODE 0
1065 C1E 0 CODE 0
1066 C24 0 CODE 0
1067 C24 0 CODE 0
1069 C28 0 CODE 0
1070 C2E 0 CODE 0
1071 C34 0 CODE 0
1072 C34 0 CODE 0
1074 C38 0 CODE 0
1075 C6C 0 CODE 0
1076 C7A 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
207 2166 0 CODE 0
209 216A 0 CODE 0
211 216E 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
295 C80 0 CODE 0
299 C80 0 CODE 0
300 C86 0 CODE 0
301 C8A 0 CODE 0
302 C90 0 CODE 0
303 C96 0 CODE 0
304 C96 0 CODE 0
306 C9A 0 CODE 0
309 CA0 0 CODE 0
310 CAE 0 CODE 0
312 CB2 0 CODE 0
313 CDA 0 CODE 0
314 D0A 0 CODE 0
316 D0E 0 CODE 0
317 D14 0 CODE 0
319 D18 0 CODE 0
320 D1E 0 CODE 0
321 D22 0 CODE 0
322 D28 0 CODE 0
323 D2C 0 CODE 0
324 D32 0 CODE 0
325 D36 0 CODE 0
326 D3C 0 CODE 0
327 D40 0 CODE 0
328 D46 0 CODE 0
330 D4A 0 CODE 0
331 D7E 0 CODE 0
332 D8C 0 CODE 0
333 D90 0 CODE 0
335 D92 0 CODE 0
338 D92 0 CODE 0
340 D96 0 CODE 0
341 DCA 0 CODE 0
342 DD8 0 CODE 0
344 DDC 0 CODE 0
345 E04 0 CODE 0
346 E36 0 CODE 0
347 E40 0 CODE 0
350 E44 0 CODE 0
351 E4A 0 CODE 0
352 E50 0 CODE 0
353 E50 0 CODE 0
354 E54 0 CODE 0
355 E5A 0 CODE 0
356 E60 0 CODE 0
357 E60 0 CODE 0
359 E64 0 CODE 0
360 E72 0 CODE 0
361 E86 0 CODE 0
362 E9A 0 CODE 0
363 EAE 0 CODE 0
364 EC2 0 CODE 0
365 ED6 0 CODE 0
366 EEA 0 CODE 0
368 EFE 0 CODE 0
369 F02 0 CODE 0
370 F04 0 CODE 0
374 F04 0 CODE 0
375 F0A 0 CODE 0
377 F0E 0 CODE 0
378 F14 0 CODE 0
379 F1A 0 CODE 0
380 F1A 0 CODE 0
382 F1E 0 CODE 0
384 F24 0 CODE 0
385 F32 0 CODE 0
387 F36 0 CODE 0
388 F5E 0 CODE 0
389 F8E 0 CODE 0
391 F92 0 CODE 0
392 F98 0 CODE 0
394 F9C 0 CODE 0
395 FA2 0 CODE 0
396 FA6 0 CODE 0
397 FAC 0 CODE 0
398 FB0 0 CODE 0
399 FB6 0 CODE 0
400 FBA 0 CODE 0
401 FC0 0 CODE 0
402 FC4 0 CODE 0
403 FCA 0 CODE 0
405 FCE 0 CODE 0
406 1002 0 CODE 0
407 1010 0 CODE 0
408 1014 0 CODE 0
410 1016 0 CODE 0
413 1016 0 CODE 0
415 101A 0 CODE 0
416 104E 0 CODE 0
417 105C 0 CODE 0
419 1060 0 CODE 0
420 1088 0 CODE 0
421 10BA 0 CODE 0
422 10C4 0 CODE 0
425 10C8 0 CODE 0
426 10CE 0 CODE 0
427 10D4 0 CODE 0
428 10D4 0 CODE 0
429 10D8 0 CODE 0
430 10DE 0 CODE 0
431 10E4 0 CODE 0
432 10E4 0 CODE 0
434 10E8 0 CODE 0
435 10F6 0 CODE 0
436 110A 0 CODE 0
437 111E 0 CODE 0
438 1132 0 CODE 0
439 1146 0 CODE 0
440 115A 0 CODE 0
441 116E 0 CODE 0
443 1182 0 CODE 0
445 1186 0 CODE 0
446 1188 0 CODE 0
450 1188 0 CODE 0
451 118E 0 CODE 0
453 1192 0 CODE 0
454 1198 0 CODE 0
455 119E 0 CODE 0
456 119E 0 CODE 0
458 11A2 0 CODE 0
460 11A8 0 CODE 0
461 11B6 0 CODE 0
463 11BA 0 CODE 0
464 11E2 0 CODE 0
465 1212 0 CODE 0
467 1216 0 CODE 0
468 121C 0 CODE 0
470 1220 0 CODE 0
471 1226 0 CODE 0
472 122A 0 CODE 0
473 1230 0 CODE 0
474 1234 0 CODE 0
475 123A 0 CODE 0
476 123E 0 CODE 0
477 1244 0 CODE 0
478 1248 0 CODE 0
479 124E 0 CODE 0
481 1252 0 CODE 0
482 1286 0 CODE 0
483 1294 0 CODE 0
484 1298 0 CODE 0
486 129A 0 CODE 0
489 129A 0 CODE 0
491 129E 0 CODE 0
492 12D2 0 CODE 0
493 12E0 0 CODE 0
495 12E4 0 CODE 0
496 130C 0 CODE 0
497 133E 0 CODE 0
498 1348 0 CODE 0
501 134C 0 CODE 0
502 1352 0 CODE 0
503 1358 0 CODE 0
504 1358 0 CODE 0
505 135C 0 CODE 0
506 1362 0 CODE 0
507 1368 0 CODE 0
508 1368 0 CODE 0
510 136C 0 CODE 0
511 137A 0 CODE 0
512 138E 0 CODE 0
513 13A2 0 CODE 0
514 13B6 0 CODE 0
515 13CA 0 CODE 0
516 13DE 0 CODE 0
517 13F2 0 CODE 0
519 1406 0 CODE 0
521 140A 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1155 2142 0 CODE 0
1157 2142 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1158 18 0 CODE 0
parcheggio.c
54 18 0 CODE 0
56 5E 0 CODE 0
57 66 0 CODE 0
58 70 0 CODE 0
59 7C 0 CODE 0
60 92 0 CODE 0
61 9A 0 CODE 0
62 9C 0 CODE 0
63 9E 0 CODE 0
66 A0 0 CODE 0
67 B6 0 CODE 0
68 BC 0 CODE 0
69 CA 0 CODE 0
70 D0 0 CODE 0
74 DE 0 CODE 0
75 E0 0 CODE 0
78 E2 0 CODE 0
79 E6 0 CODE 0
80 E8 0 CODE 0
81 EC 0 CODE 0
82 F0 0 CODE 0
83 F2 0 CODE 0
84 FA 0 CODE 0
85 FE 0 CODE 0
86 FE 0 CODE 0
87 102 0 CODE 0
88 116 0 CODE 0
93 11A 0 CODE 0
94 11C 0 CODE 0
95 11E 0 CODE 0
96 124 0 CODE 0
97 126 0 CODE 0
98 128 0 CODE 0
99 12A 0 CODE 0
100 12C 0 CODE 0
102 12E 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
529 140C 0 CODE 0
532 140C 0 CODE 0
534 1410 0 CODE 0
535 1412 0 CODE 0
537 1414 0 CODE 0
538 1416 0 CODE 0
541 1418 0 CODE 0
543 141E 0 CODE 0
544 142E 0 CODE 0
545 143E 0 CODE 0
546 144E 0 CODE 0
547 145E 0 CODE 0
548 146E 0 CODE 0
549 147E 0 CODE 0
550 148E 0 CODE 0
551 149E 0 CODE 0
553 14AE 0 CODE 0
555 14C8 0 CODE 0
557 14DC 0 CODE 0
559 14F6 0 CODE 0
561 14FC 0 CODE 0
562 152E 0 CODE 0
563 153A 0 CODE 0
564 1582 0 CODE 0
567 1584 0 CODE 0
568 15A6 0 CODE 0
570 15D6 0 CODE 0
571 15DC 0 CODE 0
572 15F4 0 CODE 0
573 15FA 0 CODE 0
574 1612 0 CODE 0
575 1618 0 CODE 0
576 1630 0 CODE 0
577 1636 0 CODE 0
578 164E 0 CODE 0
579 1654 0 CODE 0
581 166C 0 CODE 0
584 169E 0 CODE 0
585 16A2 0 CODE 0
586 16A4 0 CODE 0
588 16A4 0 CODE 0
590 16A8 0 CODE 0
591 16B8 0 CODE 0
592 16C8 0 CODE 0
593 16D8 0 CODE 0
594 16E8 0 CODE 0
595 16F8 0 CODE 0
596 1708 0 CODE 0
597 1718 0 CODE 0
598 1728 0 CODE 0
600 1738 0 CODE 0
602 1750 0 CODE 0
604 1762 0 CODE 0
606 177A 0 CODE 0
608 177E 0 CODE 0
609 17B0 0 CODE 0
610 17BA 0 CODE 0
611 1802 0 CODE 0
614 1804 0 CODE 0
615 1826 0 CODE 0
617 1856 0 CODE 0
618 185A 0 CODE 0
619 1872 0 CODE 0
620 1876 0 CODE 0
621 188E 0 CODE 0
622 1892 0 CODE 0
623 18AA 0 CODE 0
624 18AE 0 CODE 0
625 18C6 0 CODE 0
626 18CA 0 CODE 0
628 18E2 0 CODE 0
631 1914 0 CODE 0
633 1916 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1164 217C 0 CODE 0
1166 217C 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1167 8 0 CODE 0
parcheggio.c
29 8 0 CODE 0
parcheggio.c
29 1E7C 0 CODE 0
30 1EAE 0 CODE 0
36 1EB2 0 CODE 0
37 1EB4 0 CODE 0
38 1EB8 0 CODE 0
40 1EBC 0 CODE 0
42 1EBE 0 CODE 0
43 1EC2 0 CODE 0
44 1EC6 0 CODE 0
45 1ECC 0 CODE 0
46 1EDA 0 CODE 0
47 1EEA 0 CODE 0
48 1F1C 0 CODE 0
51 1F1E 0 CODE 0
52 1F20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2034 0 CODE 0
14 2034 0 CODE 0
15 203C 0 CODE 0
16 2048 0 CODE 0
17 204C 0 CODE 0
18 204E 0 CODE 0
19 2056 0 CODE 0
17 2058 0 CODE 0
22 205E 0 CODE 0
23 2064 0 CODE 0
24 2078 0 CODE 0
25 2088 0 CODE 0
27 208A 0 CODE 0
28 2092 0 CODE 0
29 2096 0 CODE 0
30 2096 0 CODE 0
31 209E 0 CODE 0
