__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_n 130 0 BANK1 1
_x 13C 0 BANK1 1
_z 140 0 BANK1 1
___lwdiv@counter 64 0 BANK0 1
___fldiv@rem 84 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_asd 231 -1EA COMRAM 1
_jjj 128 0 BANK1 1
_kkk 12C 0 BANK1 1
_msg 14A 0 BANK1 1
_abs 5E2A 0 CODE 0
_sin 4266 0 CODE 0
_dir 232 -1EA COMRAM 1
_cos 58BC 0 CODE 0
delay_ms@value_ms 7D 0 BANK0 1
___fladd@signs BD 0 BANK0 1
_matematica$3745 1D2 0 BANK1 1
CANInitialize@FilterConfig1 8F 0 BANK0 1
CANSetMask@type 7B 0 BANK0 1
ISR_Bassa@i 23 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 A9 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 5EA6 0 CODE 0
abs@a 81 0 BANK0 1
sin@f D3 0 BANK0 1
cos@f 1B2 0 BANK1 1
_alfa 11C 0 BANK1 1
CANInitialize@FilterConfig2 90 0 BANK0 1
_data 159 0 BANK1 1
_beta 120 0 BANK1 1
sin@y 189 0 BANK1 1
eval_poly@d C5 0 BANK0 1
?_abs 81 0 BANK0 1
_atan 4B1C 0 CODE 0
_main 5CB0 0 CODE 0
_fabs 5D44 0 CODE 0
?_sin D3 0 BANK0 1
_asin 457E 0 CODE 0
___sp 0 0 STACK 2
?_cos 1B2 0 BANK1 1
btemp 48 0 COMRAM 1
sqrt@frac DA 0 BANK0 1
?___fladd AD 0 BANK0 1
start 254 0 CODE 0
_asus 43 0 COMRAM 1
_sqrt 373E 0 CODE 0
CANOperationMode@mode 77 0 BANK0 1
delay_s@value_s 7F 0 BANK0 1
___fltol@f1 77 0 BANK0 1
_ISR_Alta 8 0 CODE 0
__size_of_frexp 0 0 ABS 0
CANsendMessage@dataLength 7D 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_distance 146 0 BANK1 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__end_of___flmul 336C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
sin@x2 191 0 BANK1 1
_distance_received 234 -1EA COMRAM 1
_distance_received1 235 -1EA COMRAM 1
?___flneg A9 0 BANK0 1
_can_send 543E 0 CODE 0
_asin$3750 1A2 0 BANK1 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_asin 0 0 ABS 0
__size_of_ISR_Bassa 0 0 ABS 0
fabs@d AD 0 BANK0 1
sqrt@a C1 0 BANK0 1
atan@f D1 0 BANK0 1
sqrt@i CA 0 BANK0 1
?___flsub CB 0 BANK0 1
__Hbigram 0 0 ABS 0
sqrt@p CF 0 BANK0 1
__Lbigram 0 0 ABS 0
_park_routine 336C 0 CODE 0
atan@x 18D 0 BANK1 1
asin@x 19A 0 BANK1 1
atan@y 189 0 BANK1 1
asin@y 1AA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atan D1 0 BANK0 1
?_fabs AD 0 BANK0 1
?_asin 19A 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 B1 0 BANK0 1
__Lsfr 0 0 ABS 0
_bordo 124 0 BANK1 1
sqrt@sign C9 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 148 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
_floor 5574 0 CODE 0
_frexp 5A80 0 CODE 0
?_sqrt C1 0 BANK0 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 48 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
___xxtofl 4D6E 0 CODE 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 5E56 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
___flge@ff2 B5 0 BANK0 1
sqrt@tfrac CB 0 BANK0 1
_ADCON1 FC1 0 ABS 0
?___fltol 77 0 BANK0 1
__size_of_park_routine 0 0 ABS 0
__end_of_ISR_Bassa 254 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 90 0 BANK0 1
__end_of_CANSetFilter 1858 0 CODE 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_LATBbits F8A 0 ABS 0
_set_speed E6 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 5D82 0 CODE 0
?___fldiv 77 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_asin$3748 1AE 0 BANK1 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
sin@coeff_a D2D 0 SMALLCONST 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_ISR_Bassa 18 0 CODE 0
__pintcode 8 0 CODE 0
_asin$3749 1A6 0 BANK1 1
delay_s@repeat_loop 80 0 BANK0 1
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
sqrt@root D6 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_can_interpreter 0 0 ABS 0
CANSetFilter@numBuffer 80 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
sin@coeff_b D41 0 SMALLCONST 0
__size_of_sqrt 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 81 0 BANK0 1
__end_of_atan 4D6E 0 CODE 0
_request_sent 238 -1EA COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 58BC 0 CODE 0
CANSetMask@tamp 81 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 5D44 0 CODE 0
__size_of___fldiv 0 0 ABS 0
atan@val_squared 192 0 BANK1 1
floor@i C5 0 BANK0 1
__size_of_matematica 0 0 ABS 0
CANSetMask@mask 77 0 BANK0 1
__end_of___flge 543E 0 CODE 0
_CANsendMessage 1858 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 52AE 0 CODE 0
floor@x C1 0 BANK0 1
stackhi CFF 0 ABS 0
___fldiv@new_exp 88 0 BANK0 1
sin@sgn 195 0 BANK1 1
__end_of_configurazione 5BF8 0 CODE 0
eval_poly@n C7 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
_gianni 44 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
_raggio 1EC 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
__end_of_sin 457E 0 CODE 0
__size_of_can_send 0 0 ABS 0
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo 1F0 0 ABS 0
_matematica$3741 1C2 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 254 0 CODE 0
__Linit 254 0 CODE 0
__Hintcodelo 254 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 5DF4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5CFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_floor C1 0 BANK0 1
__pintcodelo 18 0 CODE 0
_matematica 1FE4 0 CODE 0
_distance_error 233 -1EA COMRAM 1
_larghezza 1E6 0 BANK1 1
atan@recip 191 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3EC8 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value E8 0 BANK0 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier 77 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 85 0 BANK0 1
___flmul@sign 9C 0 BANK0 1
__pdataBANK0 E8 0 BANK0 1
__end_of_can_send 5574 0 CODE 0
_old_data_correction 237 -1EA COMRAM 1
end_of_initialization 5C52 0 CODE 0
___fldiv@sign 83 0 BANK0 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 5DF4 0 CODE 0
_parallelo 4890 0 CODE 0
___wmul@multiplicand 79 0 BANK0 1
_BRGCON1 F70 0 ABS 0
__size_of_ISR_Alta 0 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__end_of_fabs 5D82 0 CODE 0
_matematica$3744 1CE 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
CANsendMessage@flags 7E 0 BANK0 1
_steering_correction 45 0 COMRAM 1
__pdataBANK1 1E6 0 BANK1 1
_data_speed 171 0 BANK1 1
_data_steering 179 0 BANK1 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 3A 0 COMRAM 1
__end_ofatan@coeff_a D19 0 SMALLCONST 0
__end_ofatan@coeff_b D2D 0 SMALLCONST 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_MUX_index 42 0 COMRAM 1
___fladd@grs C0 0 BANK0 1
__end_of_eval_poly 57B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
atan@coeff_a D01 0 SMALLCONST 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
frexp@eptr 7B 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_can_interpreter 5CB0 0 CODE 0
__Lbank0 0 0 ABS 0
__end_of_floor 5698 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_data_brake 161 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
CANSetMask@numBuffer 80 0 BANK0 1
__Lbank3 0 0 ABS 0
_matematica$3747 1DA 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_data_test 181 0 BANK1 1
__Hpowerup 254 0 CODE 0
__Lpowerup 254 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_distance_dx 36 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5CB0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
ISR_Bassa@gigi 22 0 COMRAM 1
___flmul@grs 9E 0 BANK0 1
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5102 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 336C 0 CODE 0
___fldiv@grs 8A 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4890 0 CODE 0
atan@coeff_b D19 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 543E 0 CODE 0
__end_of_park_routine 373E 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 2A1E 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1858 0 CODE 0
__Htext7 0 0 ABS 0
_matematica$3739 1BA 0 BANK1 1
__Ltext7 0 0 ABS 0
__ptext6 5E82 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5E2A 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1FE4 0 CODE 0
__ptext9 58BC 0 CODE 0
__pcstackBANK1 189 0 BANK1 1
__end_of_cos 59A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_eval_poly 5698 0 CODE 0
_TXB1DLCbits F35 0 ABS 0
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
__end_of_ISR_Alta 5A80 0 CODE 0
CANInitialize@propSeg 8E 0 BANK0 1
__size_of_atan 0 0 ABS 0
_alignment_gap E0 0 BANK0 1
_actual_speed 144 0 BANK1 1
_can_interpreter 5C5C 0 CODE 0
_sensor_distance 24 0 COMRAM 1
_pulse_time 3C 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 5C52 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
eval_poly@x C1 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 0 0 ABS 0
__end_of___lwdiv 5B8C 0 CODE 0
_COMSTATbits F74 0 ABS 0
_spazio_parcheggio 1EA 0 BANK1 1
__size_of___flge 0 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 2A1E 0 CODE 0
__end_of_frexp 5B14 0 CODE 0
_CANSetMask 3EC8 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 77 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 7B 0 BANK0 1
CANsendMessage@identifier 77 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
___flneg 5DBC 0 CODE 0
__end_of_asin 4890 0 CODE 0
atan@val 196 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 59A0 0 CODE 0
_cos$3751 1B6 0 BANK1 1
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
___flsub 5CFC 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_sin$3752 18D 0 BANK1 1
__LcstackCOMRAM 0 0 ABS 0
asin@sgn 19E 0 BANK1 1
CANInitialize@BRP 88 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst D52 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
_delay_s 5E56 0 CODE 0
_Pminimo 118 0 BANK1 1
__size_of_sin 0 0 ABS 0
___fltol 57B0 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
sqrt@exp D4 0 BANK0 1
___flmul 2EC6 0 CODE 0
__size_of_configurazione 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
sqrt@grs D0 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
?___wmul 77 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 3B08 0 CODE 0
_configurazione 5B8C 0 CODE 0
__pcinit 5BF8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5B14 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res CD 0 BANK0 1
_matematica$3740 1BE 0 BANK1 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_sqrt 3B08 0 CODE 0
___xxtofl@sign 8D 0 BANK0 1
_CANreceiveMessage 2512 0 CODE 0
___fltol@exp1 80 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5EC6 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
_prima_sterzata 138 0 BANK1 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 230 -1EA COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_request_sent1 239 -1EA COMRAM 1
__size_of___lwdiv 0 0 ABS 0
_MUX_select 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_matematica$3743 1CA 0 BANK1 1
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E0 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp A7 0 BANK0 1
__size_of_parallelo 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_timerValue2 40 0 COMRAM 1
__end_of___fladd 2EC6 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference E4 0 BANK0 1
___xxtofl@arg 8F 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4266 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5DBC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5574 0 CODE 0
__ptext30 4F3C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5698 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5A80 0 CODE 0
__ptext31 3EC8 0 CODE 0
__end_of_CANsendMessage 1FE4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2EC6 0 CODE 0
__size_of_fabs 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4D6E 0 CODE 0
__ptext32 D52 0 CODE 0
_park_routine$3738 1E2 0 BANK1 1
_activation 230 -1EA COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A1E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 57B0 0 CODE 0
__ptext33 5EA6 0 CODE 0
__pidataBANK1 5EBC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 52AE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5CFC 0 CODE 0
__ptext34 5C5C 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 85 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3B08 0 CODE 0
CANInitialize@phaseSeg2 86 0 BANK0 1
_data_correction 169 0 BANK1 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 457E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_matematica$3746 1D6 0 BANK1 1
__ptext26 5E56 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 373E 0 CODE 0
__ptext36 2512 0 CODE 0
floor@expon C9 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5D82 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4B1C 0 CODE 0
___fltol@sign1 7F 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5DF4 0 CODE 0
_right_speed 3E 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5D44 0 CODE 0
__ptext38 5B14 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 5B8C 0 CODE 0
_distance_sx 38 0 COMRAM 1
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 258 0 CODE 0
__Lend_init 254 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 5DBC 0 CODE 0
__size_of___fladd 0 0 ABS 0
_start_operation 23A -1EA COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__size_of_park_search 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst D00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_CANInitialize 5102 0 CODE 0
_distance_average 34 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 8E 0 BANK0 1
_CANisTxReady$2845 77 0 BANK0 1
__end_of_parallelo 4B1C 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
_distance_wait 236 -1EA COMRAM 1
__pintcode_body 59A0 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
_CANSetFilter D52 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 85 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 5EBC 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 89 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 5EA6 0 CODE 0
__end_of_park_search 52AE 0 CODE 0
_CANInitialize 4F3C 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp BE 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisTxReady 5E82 0 CODE 0
_data_speed_rx 108 0 BANK1 1
__end_of___wmul 5E2A 0 CODE 0
___fladd@bexp BF 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5BF8 0 CODE 0
CANSetFilter@filter 77 0 BANK0 1
_steering_correction_dir 23B -1EA COMRAM 1
___lwdiv@quotient 65 0 BANK0 1
__end_of_delay_s 5E82 0 CODE 0
_park_search 5102 0 CODE 0
_distance_set 110 0 BANK1 1
CANInitialize@SJW 87 0 BANK0 1
__end_of___xxtofl 4F3C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a B1 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly C1 0 BANK0 1
__size_of_cos 0 0 ABS 0
__end_of_matematica 2512 0 CODE 0
__size_of_CANreceiveMessage 0 0 ABS 0
___fladd@b AD 0 BANK0 1
___flmul@aexp 9D 0 BANK0 1
__end_of_CANSetMask 4266 0 CODE 0
_old_alignment_gap 134 0 BANK1 1
__size_of_CANSetMask 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 8F 0 BANK0 1
__initialization 5BF8 0 CODE 0
___flmul@bexp A2 0 BANK0 1
___flsub@a CF 0 BANK0 1
___fldiv@bexp 8E 0 BANK0 1
__end_ofsin@coeff_a D41 0 SMALLCONST 0
__end_ofsin@coeff_b D51 0 SMALLCONST 0
___flmul@prod A3 0 BANK0 1
CANsendMessage@data 7B 0 BANK0 1
___flsub@b CB 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
CANsendMessage@tamp 83 0 BANK0 1
___wmul@product 7B 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
___flmul@a 94 0 BANK0 1
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_matematica$3742 1C6 0 BANK1 1
___fldiv@a 7B 0 BANK0 1
___flmul@b 90 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 77 0 BANK0 1
can_send@data_correction1 87 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 257 CODE 18 0
smallconst D00 D51 SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
cstackBANK0 60 E8 BANK0 60 1
bssBANK1 100 1EF BANK1 100 1
text32 D52 5EC6 CODE D52 0
%locals
dist/default/production\parcheggio.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2685.h
C:\Users\Simone\AppData\Local\Temp\s2qg.
1575 5BF8 0 CODE 0
1577 5BF8 0 CODE 0
1580 5BF8 0 CODE 0
1784 5BF8 0 CODE 0
1785 5BFC 0 CODE 0
1786 5BFE 0 CODE 0
1787 5BFE 0 CODE 0
1788 5C00 0 CODE 0
1789 5C02 0 CODE 0
1792 5C04 0 CODE 0
1793 5C08 0 CODE 0
1794 5C0A 0 CODE 0
1795 5C0A 0 CODE 0
1796 5C0C 0 CODE 0
1797 5C0E 0 CODE 0
1800 5C10 0 CODE 0
1801 5C12 0 CODE 0
1804 5C14 0 CODE 0
1805 5C18 0 CODE 0
1806 5C1A 0 CODE 0
1807 5C1A 0 CODE 0
1808 5C1C 0 CODE 0
1809 5C1E 0 CODE 0
1814 5C20 0 CODE 0
1815 5C22 0 CODE 0
1816 5C24 0 CODE 0
1817 5C26 0 CODE 0
1818 5C28 0 CODE 0
1819 5C2A 0 CODE 0
1820 5C2C 0 CODE 0
1821 5C30 0 CODE 0
1822 5C34 0 CODE 0
1823 5C34 0 CODE 0
1824 5C36 0 CODE 0
1825 5C3A 0 CODE 0
1826 5C3C 0 CODE 0
1827 5C3E 0 CODE 0
1831 5C40 0 CODE 0
1832 5C42 0 CODE 0
1833 5C44 0 CODE 0
1834 5C46 0 CODE 0
1835 5C48 0 CODE 0
1836 5C4A 0 CODE 0
1837 5C4C 0 CODE 0
1838 5C4E 0 CODE 0
1844 5C52 0 CODE 0
1846 5C52 0 CODE 0
1847 5C54 0 CODE 0
1848 5C56 0 CODE 0
1849 5C58 0 CODE 0
parcheggio.c
187 5CB0 0 CODE 0
188 5CB0 0 CODE 0
189 5CB6 0 CODE 0
190 5CBC 0 CODE 0
191 5CC2 0 CODE 0
192 5CC8 0 CODE 0
193 5CCE 0 CODE 0
194 5CD4 0 CODE 0
195 5CDA 0 CODE 0
196 5CE0 0 CODE 0
197 5CE4 0 CODE 0
198 5CE6 0 CODE 0
199 5CE8 0 CODE 0
200 5CEA 0 CODE 0
201 5CEC 0 CODE 0
217 5CEE 0 CODE 0
218 5CF2 0 CODE 0
219 5CF6 0 CODE 0
216 5CFA 0 CODE 0
parcheggio.c
223 5102 0 CODE 0
224 5102 0 CODE 0
225 5104 0 CODE 0
226 5108 0 CODE 0
227 5114 0 CODE 0
228 5118 0 CODE 0
229 5122 0 CODE 0
230 5150 0 CODE 0
231 5152 0 CODE 0
232 5164 0 CODE 0
234 5166 0 CODE 0
235 5168 0 CODE 0
236 516A 0 CODE 0
238 51C6 0 CODE 0
239 51D4 0 CODE 0
240 51D6 0 CODE 0
241 51E0 0 CODE 0
243 520E 0 CODE 0
244 5212 0 CODE 0
245 521E 0 CODE 0
246 5220 0 CODE 0
247 5226 0 CODE 0
248 5254 0 CODE 0
249 5264 0 CODE 0
250 526A 0 CODE 0
251 526C 0 CODE 0
253 529A 0 CODE 0
254 529C 0 CODE 0
256 529E 0 CODE 0
257 52A0 0 CODE 0
258 52A2 0 CODE 0
261 52A4 0 CODE 0
224 52A4 0 CODE 0
parcheggio.c
264 336C 0 CODE 0
265 336C 0 CODE 0
266 336E 0 CODE 0
267 3374 0 CODE 0
268 337A 0 CODE 0
269 337E 0 CODE 0
272 3382 0 CODE 0
274 338C 0 CODE 0
275 3396 0 CODE 0
276 3398 0 CODE 0
277 339C 0 CODE 0
265 33AA 0 CODE 0
282 33B8 0 CODE 0
283 33FE 0 CODE 0
284 3402 0 CODE 0
285 340C 0 CODE 0
286 3412 0 CODE 0
287 3418 0 CODE 0
288 341E 0 CODE 0
289 3422 0 CODE 0
291 3428 0 CODE 0
292 342E 0 CODE 0
294 3434 0 CODE 0
295 343E 0 CODE 0
296 3440 0 CODE 0
297 3446 0 CODE 0
298 351A 0 CODE 0
299 351C 0 CODE 0
300 354A 0 CODE 0
301 354E 0 CODE 0
303 3552 0 CODE 0
304 355C 0 CODE 0
305 3562 0 CODE 0
306 3568 0 CODE 0
307 356E 0 CODE 0
308 3572 0 CODE 0
310 3578 0 CODE 0
311 357E 0 CODE 0
312 3584 0 CODE 0
313 358E 0 CODE 0
314 3590 0 CODE 0
315 3596 0 CODE 0
316 35B2 0 CODE 0
317 35B4 0 CODE 0
318 35E2 0 CODE 0
319 35E6 0 CODE 0
320 35EA 0 CODE 0
321 35F4 0 CODE 0
322 35FA 0 CODE 0
323 35FC 0 CODE 0
324 363E 0 CODE 0
325 366C 0 CODE 0
326 3670 0 CODE 0
327 3674 0 CODE 0
328 367A 0 CODE 0
329 3680 0 CODE 0
330 368A 0 CODE 0
331 3690 0 CODE 0
332 3694 0 CODE 0
333 369A 0 CODE 0
334 36A6 0 CODE 0
335 36AC 0 CODE 0
336 36B2 0 CODE 0
337 36BC 0 CODE 0
338 36C2 0 CODE 0
339 36C4 0 CODE 0
340 36C8 0 CODE 0
342 36D4 0 CODE 0
343 36DA 0 CODE 0
344 36E0 0 CODE 0
345 36EA 0 CODE 0
346 36F0 0 CODE 0
348 36F2 0 CODE 0
349 36F6 0 CODE 0
350 36F8 0 CODE 0
351 36FA 0 CODE 0
352 36FC 0 CODE 0
353 3702 0 CODE 0
279 3730 0 CODE 0
parcheggio.c
379 4890 0 CODE 0
380 4890 0 CODE 0
382 48EC 0 CODE 0
383 4918 0 CODE 0
387 4930 0 CODE 0
388 498A 0 CODE 0
389 49AE 0 CODE 0
390 49E2 0 CODE 0
391 4A06 0 CODE 0
392 4A62 0 CODE 0
394 4A7E 0 CODE 0
395 4A8A 0 CODE 0
397 4A8E 0 CODE 0
399 4A94 0 CODE 0
400 4ACC 0 CODE 0
401 4ADC 0 CODE 0
402 4AE8 0 CODE 0
404 4AEC 0 CODE 0
405 4AFC 0 CODE 0
406 4B02 0 CODE 0
407 4B04 0 CODE 0
409 4B08 0 CODE 0
410 4B0A 0 CODE 0
411 4B0E 0 CODE 0
412 4B14 0 CODE 0
413 4B16 0 CODE 0
414 4B1A 0 CODE 0
parcheggio.c
358 543E 0 CODE 0
359 543E 0 CODE 0
360 5442 0 CODE 0
361 544C 0 CODE 0
362 547A 0 CODE 0
363 547E 0 CODE 0
364 5486 0 CODE 0
365 5490 0 CODE 0
366 549A 0 CODE 0
367 54C8 0 CODE 0
368 54D2 0 CODE 0
369 54D8 0 CODE 0
370 5506 0 CODE 0
371 5508 0 CODE 0
373 5536 0 CODE 0
374 553E 0 CODE 0
375 5544 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
294 1858 0 CODE 0
298 1858 0 CODE 0
299 185E 0 CODE 0
300 1862 0 CODE 0
301 1868 0 CODE 0
302 186E 0 CODE 0
303 186E 0 CODE 0
305 1872 0 CODE 0
308 1878 0 CODE 0
309 1886 0 CODE 0
311 188A 0 CODE 0
312 18B2 0 CODE 0
313 18E2 0 CODE 0
315 18E6 0 CODE 0
316 18EC 0 CODE 0
318 18F0 0 CODE 0
319 18F6 0 CODE 0
320 18FA 0 CODE 0
321 1900 0 CODE 0
322 1904 0 CODE 0
323 190A 0 CODE 0
324 190E 0 CODE 0
325 1914 0 CODE 0
326 1918 0 CODE 0
327 191E 0 CODE 0
329 1922 0 CODE 0
330 1956 0 CODE 0
331 1964 0 CODE 0
332 1968 0 CODE 0
334 196A 0 CODE 0
337 196A 0 CODE 0
339 196E 0 CODE 0
340 19A2 0 CODE 0
341 19B0 0 CODE 0
343 19B4 0 CODE 0
344 19DC 0 CODE 0
345 1A0E 0 CODE 0
346 1A18 0 CODE 0
349 1A1C 0 CODE 0
350 1A22 0 CODE 0
351 1A28 0 CODE 0
352 1A28 0 CODE 0
353 1A2C 0 CODE 0
354 1A32 0 CODE 0
355 1A38 0 CODE 0
356 1A38 0 CODE 0
358 1A3C 0 CODE 0
359 1A4A 0 CODE 0
360 1A5E 0 CODE 0
361 1A72 0 CODE 0
362 1A86 0 CODE 0
363 1A9A 0 CODE 0
364 1AAE 0 CODE 0
365 1AC2 0 CODE 0
367 1AD6 0 CODE 0
368 1ADA 0 CODE 0
369 1ADC 0 CODE 0
373 1ADC 0 CODE 0
374 1AE2 0 CODE 0
376 1AE6 0 CODE 0
377 1AEC 0 CODE 0
378 1AF2 0 CODE 0
379 1AF2 0 CODE 0
381 1AF6 0 CODE 0
383 1AFC 0 CODE 0
384 1B0A 0 CODE 0
386 1B0E 0 CODE 0
387 1B36 0 CODE 0
388 1B66 0 CODE 0
390 1B6A 0 CODE 0
391 1B70 0 CODE 0
393 1B74 0 CODE 0
394 1B7A 0 CODE 0
395 1B7E 0 CODE 0
396 1B84 0 CODE 0
397 1B88 0 CODE 0
398 1B8E 0 CODE 0
399 1B92 0 CODE 0
400 1B98 0 CODE 0
401 1B9C 0 CODE 0
402 1BA2 0 CODE 0
404 1BA6 0 CODE 0
405 1BDA 0 CODE 0
406 1BE8 0 CODE 0
407 1BEC 0 CODE 0
409 1BEE 0 CODE 0
412 1BEE 0 CODE 0
414 1BF2 0 CODE 0
415 1C26 0 CODE 0
416 1C34 0 CODE 0
418 1C38 0 CODE 0
419 1C60 0 CODE 0
420 1C92 0 CODE 0
421 1C9C 0 CODE 0
424 1CA0 0 CODE 0
425 1CA6 0 CODE 0
426 1CAC 0 CODE 0
427 1CAC 0 CODE 0
428 1CB0 0 CODE 0
429 1CB6 0 CODE 0
430 1CBC 0 CODE 0
431 1CBC 0 CODE 0
433 1CC0 0 CODE 0
434 1CCE 0 CODE 0
435 1CE2 0 CODE 0
436 1CF6 0 CODE 0
437 1D0A 0 CODE 0
438 1D1E 0 CODE 0
439 1D32 0 CODE 0
440 1D46 0 CODE 0
442 1D5A 0 CODE 0
444 1D5E 0 CODE 0
445 1D60 0 CODE 0
449 1D60 0 CODE 0
450 1D66 0 CODE 0
452 1D6A 0 CODE 0
453 1D70 0 CODE 0
454 1D76 0 CODE 0
455 1D76 0 CODE 0
457 1D7A 0 CODE 0
459 1D80 0 CODE 0
460 1D8E 0 CODE 0
462 1D92 0 CODE 0
463 1DBA 0 CODE 0
464 1DEA 0 CODE 0
466 1DEE 0 CODE 0
467 1DF4 0 CODE 0
469 1DF8 0 CODE 0
470 1DFE 0 CODE 0
471 1E02 0 CODE 0
472 1E08 0 CODE 0
473 1E0C 0 CODE 0
474 1E12 0 CODE 0
475 1E16 0 CODE 0
476 1E1C 0 CODE 0
477 1E20 0 CODE 0
478 1E26 0 CODE 0
480 1E2A 0 CODE 0
481 1E5E 0 CODE 0
482 1E6C 0 CODE 0
483 1E70 0 CODE 0
485 1E72 0 CODE 0
488 1E72 0 CODE 0
490 1E76 0 CODE 0
491 1EAA 0 CODE 0
492 1EB8 0 CODE 0
494 1EBC 0 CODE 0
495 1EE4 0 CODE 0
496 1F16 0 CODE 0
497 1F20 0 CODE 0
500 1F24 0 CODE 0
501 1F2A 0 CODE 0
502 1F30 0 CODE 0
503 1F30 0 CODE 0
504 1F34 0 CODE 0
505 1F3A 0 CODE 0
506 1F40 0 CODE 0
507 1F40 0 CODE 0
509 1F44 0 CODE 0
510 1F52 0 CODE 0
511 1F66 0 CODE 0
512 1F7A 0 CODE 0
513 1F8E 0 CODE 0
514 1FA2 0 CODE 0
515 1FB6 0 CODE 0
516 1FCA 0 CODE 0
518 1FDE 0 CODE 0
520 1FE2 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1154 5E82 0 CODE 0
1156 5E82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 5E2A 0 CODE 0
6 5E2A 0 CODE 0
7 5E30 0 CODE 0
8 5E4C 0 CODE 0
9 5E54 0 CODE 0
parcheggio.c
419 1FE4 0 CODE 0
421 1FE4 0 CODE 0
422 2198 0 CODE 0
423 21F4 0 CODE 0
424 223E 0 CODE 0
425 22CC 0 CODE 0
426 235C 0 CODE 0
427 23DC 0 CODE 0
428 2470 0 CODE 0
429 2510 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\cos.c
13 58BC 0 CODE 0
21 58BC 0 CODE 0
22 58E8 0 CODE 0
23 5944 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sin.c
13 4266 0 CODE 0
37 4266 0 CODE 0
38 426C 0 CODE 0
39 4272 0 CODE 0
40 4296 0 CODE 0
42 429C 0 CODE 0
43 42D2 0 CODE 0
44 431A 0 CODE 0
45 4350 0 CODE 0
46 437C 0 CODE 0
47 43B2 0 CODE 0
49 43C6 0 CODE 0
50 43F2 0 CODE 0
51 443C 0 CODE 0
52 4470 0 CODE 0
53 44AA 0 CODE 0
54 453C 0 CODE 0
55 4546 0 CODE 0
56 456C 0 CODE 0
57 457C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\floor.c
13 5574 0 CODE 0
18 5574 0 CODE 0
19 5594 0 CODE 0
20 559A 0 CODE 0
21 55A0 0 CODE 0
22 55B4 0 CODE 0
24 55C8 0 CODE 0
25 55D8 0 CODE 0
26 55EA 0 CODE 0
27 5624 0 CODE 0
28 564E 0 CODE 0
29 5686 0 CODE 0
30 5696 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
254 5A80 0 CODE 0
256 5A80 0 CODE 0
257 5A94 0 CODE 0
258 5AA4 0 CODE 0
261 5AA6 0 CODE 0
262 5ACA 0 CODE 0
263 5AEE 0 CODE 0
268 5AFE 0 CODE 0
269 5B0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 4D6E 0 CODE 0
15 4D72 0 CODE 0
16 4D82 0 CODE 0
17 4DB6 0 CODE 0
18 4DB8 0 CODE 0
19 4DB8 0 CODE 0
21 4DC8 0 CODE 0
22 4DDC 0 CODE 0
23 4DF0 0 CODE 0
24 4DF6 0 CODE 0
25 4DF8 0 CODE 0
26 4DFC 0 CODE 0
24 4E08 0 CODE 0
29 4E46 0 CODE 0
30 4E4A 0 CODE 0
31 4E58 0 CODE 0
32 4E64 0 CODE 0
28 4E64 0 CODE 0
34 4EA2 0 CODE 0
35 4EA6 0 CODE 0
33 4EB2 0 CODE 0
37 4EC0 0 CODE 0
38 4EC6 0 CODE 0
39 4ED8 0 CODE 0
40 4EDE 0 CODE 0
41 4F16 0 CODE 0
42 4F26 0 CODE 0
43 4F2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 57B0 0 CODE 0
47 57B0 0 CODE 0
48 57C2 0 CODE 0
49 57D6 0 CODE 0
50 5802 0 CODE 0
51 5806 0 CODE 0
52 5818 0 CODE 0
53 581E 0 CODE 0
54 5824 0 CODE 0
55 5830 0 CODE 0
57 5844 0 CODE 0
58 5850 0 CODE 0
59 5856 0 CODE 0
60 5858 0 CODE 0
61 5860 0 CODE 0
63 5874 0 CODE 0
64 5880 0 CODE 0
62 5884 0 CODE 0
67 588E 0 CODE 0
68 5898 0 CODE 0
69 58AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
245 5CFC 0 CODE 0
248 5CFC 0 CODE 0
249 5D0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\asin.c
9 457E 0 CODE 0
14 457E 0 CODE 0
15 45BE 0 CODE 0
16 45C8 0 CODE 0
18 45DC 0 CODE 0
19 45EE 0 CODE 0
20 4670 0 CODE 0
21 46B0 0 CODE 0
22 470A 0 CODE 0
23 4710 0 CODE 0
24 47EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcsqrt.c
9 373E 0 CODE 0
20 373E 0 CODE 0
21 3748 0 CODE 0
22 3752 0 CODE 0
23 3758 0 CODE 0
26 375C 0 CODE 0
27 3764 0 CODE 0
30 378C 0 CODE 0
31 3798 0 CODE 0
34 379C 0 CODE 0
43 37A8 0 CODE 0
49 37BA 0 CODE 0
50 37C6 0 CODE 0
54 37DA 0 CODE 0
55 37E4 0 CODE 0
57 37F6 0 CODE 0
58 3800 0 CODE 0
59 380A 0 CODE 0
63 381C 0 CODE 0
64 3828 0 CODE 0
65 383A 0 CODE 0
69 384C 0 CODE 0
70 3856 0 CODE 0
71 3860 0 CODE 0
72 3868 0 CODE 0
75 3872 0 CODE 0
76 3894 0 CODE 0
77 38A6 0 CODE 0
80 38B8 0 CODE 0
81 38C2 0 CODE 0
84 38CE 0 CODE 0
85 38D4 0 CODE 0
87 38D6 0 CODE 0
90 38F6 0 CODE 0
93 391A 0 CODE 0
96 393A 0 CODE 0
97 395A 0 CODE 0
100 395C 0 CODE 0
104 3996 0 CODE 0
107 39C2 0 CODE 0
109 39CE 0 CODE 0
85 39D2 0 CODE 0
112 39DA 0 CODE 0
115 3A06 0 CODE 0
116 3A2E 0 CODE 0
117 3A5A 0 CODE 0
118 3A7A 0 CODE 0
119 3A80 0 CODE 0
120 3AAC 0 CODE 0
124 3AB2 0 CODE 0
125 3ADA 0 CODE 0
126 3ADE 0 CODE 0
127 3AE4 0 CODE 0
129 3AE8 0 CODE 0
130 3AF2 0 CODE 0
131 3AF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atan.c
8 4B1C 0 CODE 0
30 4B1C 0 CODE 0
31 4B54 0 CODE 0
32 4B68 0 CODE 0
33 4BA6 0 CODE 0
34 4BDC 0 CODE 0
35 4C10 0 CODE 0
36 4C4A 0 CODE 0
37 4C84 0 CODE 0
38 4CDC 0 CODE 0
39 4CE6 0 CODE 0
40 4D30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fabs.c
4 5D44 0 CODE 0
6 5D44 0 CODE 0
7 5D4A 0 CODE 0
8 5D70 0 CODE 0
9 5D80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
15 5DBC 0 CODE 0
17 5DBC 0 CODE 0
18 5DD0 0 CODE 0
19 5DE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\evalpoly.c
4 5698 0 CODE 0
8 5698 0 CODE 0
9 56EC 0 CODE 0
10 56EE 0 CODE 0
9 5792 0 CODE 0
11 579E 0 CODE 0
12 57AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 2EC6 0 CODE 0
17 2EC6 0 CODE 0
18 2ED0 0 CODE 0
19 2EDA 0 CODE 0
20 2EE0 0 CODE 0
24 2EE4 0 CODE 0
26 2EEE 0 CODE 0
28 2EF6 0 CODE 0
31 2F08 0 CODE 0
33 2F0C 0 CODE 0
36 2F0E 0 CODE 0
39 2F20 0 CODE 0
40 2F2A 0 CODE 0
41 2F34 0 CODE 0
42 2F3A 0 CODE 0
45 2F3E 0 CODE 0
48 2F48 0 CODE 0
50 2F50 0 CODE 0
53 2F62 0 CODE 0
54 2F66 0 CODE 0
57 2F68 0 CODE 0
58 2F7A 0 CODE 0
65 2F7A 0 CODE 0
66 2F8E 0 CODE 0
95 2FA2 0 CODE 0
96 2FB2 0 CODE 0
97 2FC0 0 CODE 0
98 2FCE 0 CODE 0
99 2FDE 0 CODE 0
100 2FEE 0 CODE 0
101 2FFE 0 CODE 0
102 300E 0 CODE 0
103 301E 0 CODE 0
104 302E 0 CODE 0
105 303E 0 CODE 0
106 304E 0 CODE 0
107 306A 0 CODE 0
108 307A 0 CODE 0
109 3096 0 CODE 0
110 30A6 0 CODE 0
111 30B6 0 CODE 0
112 30D2 0 CODE 0
113 30E2 0 CODE 0
114 30FE 0 CODE 0
115 310E 0 CODE 0
116 312A 0 CODE 0
117 313A 0 CODE 0
145 3182 0 CODE 0
146 31C6 0 CODE 0
149 31D6 0 CODE 0
152 31FE 0 CODE 0
153 3200 0 CODE 0
154 320C 0 CODE 0
155 3212 0 CODE 0
156 3216 0 CODE 0
157 3216 0 CODE 0
158 3222 0 CODE 0
152 322A 0 CODE 0
163 3230 0 CODE 0
164 3236 0 CODE 0
165 323C 0 CODE 0
166 3276 0 CODE 0
169 3278 0 CODE 0
170 327E 0 CODE 0
173 3284 0 CODE 0
174 3284 0 CODE 0
175 328E 0 CODE 0
176 329C 0 CODE 0
177 32A2 0 CODE 0
178 32CE 0 CODE 0
183 32D4 0 CODE 0
184 32E8 0 CODE 0
187 32FA 0 CODE 0
188 330E 0 CODE 0
190 3320 0 CODE 0
191 3326 0 CODE 0
192 3328 0 CODE 0
194 3328 0 CODE 0
195 332C 0 CODE 0
196 333E 0 CODE 0
197 3344 0 CODE 0
199 3348 0 CODE 0
201 3352 0 CODE 0
203 335A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
10 2A1E 0 CODE 0
21 2A1E 0 CODE 0
22 2A28 0 CODE 0
23 2A32 0 CODE 0
24 2A38 0 CODE 0
28 2A3C 0 CODE 0
30 2A46 0 CODE 0
32 2A4E 0 CODE 0
35 2A60 0 CODE 0
37 2A64 0 CODE 0
41 2A6A 0 CODE 0
44 2A7C 0 CODE 0
46 2A86 0 CODE 0
47 2A92 0 CODE 0
49 2A96 0 CODE 0
50 2AA0 0 CODE 0
51 2AA6 0 CODE 0
55 2AAA 0 CODE 0
57 2AB4 0 CODE 0
59 2ABC 0 CODE 0
62 2ACE 0 CODE 0
64 2AD2 0 CODE 0
68 2AD8 0 CODE 0
75 2AEA 0 CODE 0
77 2AF6 0 CODE 0
78 2AFC 0 CODE 0
81 2B02 0 CODE 0
82 2B06 0 CODE 0
83 2B0A 0 CODE 0
84 2B0E 0 CODE 0
85 2B12 0 CODE 0
86 2B16 0 CODE 0
87 2B1A 0 CODE 0
88 2B1E 0 CODE 0
89 2B22 0 CODE 0
90 2B26 0 CODE 0
91 2B2A 0 CODE 0
92 2B2E 0 CODE 0
93 2B32 0 CODE 0
94 2B36 0 CODE 0
95 2B3A 0 CODE 0
98 2B3E 0 CODE 0
100 2B44 0 CODE 0
101 2B88 0 CODE 0
102 2BA6 0 CODE 0
103 2BB8 0 CODE 0
104 2BBC 0 CODE 0
106 2BBE 0 CODE 0
109 2BBE 0 CODE 0
110 2BC4 0 CODE 0
111 2BD0 0 CODE 0
113 2BD2 0 CODE 0
115 2BD8 0 CODE 0
116 2BDE 0 CODE 0
118 2BE2 0 CODE 0
119 2BEE 0 CODE 0
120 2BF2 0 CODE 0
106 2BF2 0 CODE 0
121 2BFE 0 CODE 0
124 2BFE 0 CODE 0
127 2C04 0 CODE 0
128 2C0E 0 CODE 0
132 2C22 0 CODE 0
134 2C42 0 CODE 0
135 2C48 0 CODE 0
136 2C4E 0 CODE 0
137 2C5E 0 CODE 0
139 2C60 0 CODE 0
141 2C66 0 CODE 0
142 2C6C 0 CODE 0
144 2C70 0 CODE 0
145 2C7C 0 CODE 0
148 2C80 0 CODE 0
153 2C82 0 CODE 0
154 2CB2 0 CODE 0
155 2D2E 0 CODE 0
156 2D34 0 CODE 0
157 2D38 0 CODE 0
158 2D42 0 CODE 0
160 2D50 0 CODE 0
162 2D52 0 CODE 0
163 2D72 0 CODE 0
166 2D72 0 CODE 0
167 2D90 0 CODE 0
172 2DA4 0 CODE 0
173 2DB0 0 CODE 0
174 2DB6 0 CODE 0
176 2DBA 0 CODE 0
177 2DC0 0 CODE 0
180 2DC6 0 CODE 0
182 2DCC 0 CODE 0
183 2DD6 0 CODE 0
171 2DDA 0 CODE 0
192 2DE0 0 CODE 0
193 2DE6 0 CODE 0
194 2DEC 0 CODE 0
195 2DF8 0 CODE 0
198 2DFA 0 CODE 0
199 2E00 0 CODE 0
202 2E06 0 CODE 0
203 2E06 0 CODE 0
204 2E10 0 CODE 0
205 2E1E 0 CODE 0
206 2E24 0 CODE 0
207 2E50 0 CODE 0
208 2E58 0 CODE 0
215 2E5C 0 CODE 0
216 2E6E 0 CODE 0
218 2E80 0 CODE 0
219 2E8A 0 CODE 0
225 2E90 0 CODE 0
226 2E96 0 CODE 0
227 2E9A 0 CODE 0
230 2E9C 0 CODE 0
232 2EA0 0 CODE 0
233 2EAA 0 CODE 0
234 2EB0 0 CODE 0
236 2EB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
4 52AE 0 CODE 0
7 52AE 0 CODE 0
8 52EA 0 CODE 0
9 52FC 0 CODE 0
10 5338 0 CODE 0
12 534A 0 CODE 0
13 5350 0 CODE 0
14 539C 0 CODE 0
15 53A2 0 CODE 0
16 53EE 0 CODE 0
17 5400 0 CODE 0
18 5412 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
11 3B08 0 CODE 0
26 3B08 0 CODE 0
27 3B12 0 CODE 0
28 3B1C 0 CODE 0
29 3B22 0 CODE 0
33 3B26 0 CODE 0
35 3B30 0 CODE 0
37 3B38 0 CODE 0
40 3B4A 0 CODE 0
42 3B4E 0 CODE 0
46 3B54 0 CODE 0
49 3B66 0 CODE 0
50 3B70 0 CODE 0
51 3B7A 0 CODE 0
52 3B80 0 CODE 0
56 3B84 0 CODE 0
58 3B8E 0 CODE 0
60 3B96 0 CODE 0
63 3BA8 0 CODE 0
65 3BAC 0 CODE 0
69 3BB2 0 CODE 0
75 3BC4 0 CODE 0
76 3BD8 0 CODE 0
77 3BEA 0 CODE 0
78 3BF4 0 CODE 0
82 3C06 0 CODE 0
83 3C10 0 CODE 0
84 3C22 0 CODE 0
88 3C34 0 CODE 0
91 3C76 0 CODE 0
92 3C86 0 CODE 0
93 3C98 0 CODE 0
95 3CAA 0 CODE 0
96 3CB0 0 CODE 0
99 3CB2 0 CODE 0
100 3CBC 0 CODE 0
101 3CC8 0 CODE 0
102 3CD4 0 CODE 0
103 3CDA 0 CODE 0
104 3CDE 0 CODE 0
105 3CDE 0 CODE 0
111 3CEA 0 CODE 0
114 3D0E 0 CODE 0
115 3D12 0 CODE 0
117 3D32 0 CODE 0
118 3D36 0 CODE 0
96 3D36 0 CODE 0
121 3D3E 0 CODE 0
122 3D52 0 CODE 0
126 3D56 0 CODE 0
127 3D58 0 CODE 0
128 3D64 0 CODE 0
129 3D6A 0 CODE 0
130 3D6E 0 CODE 0
131 3D6E 0 CODE 0
132 3D7A 0 CODE 0
126 3D82 0 CODE 0
138 3D88 0 CODE 0
139 3D8E 0 CODE 0
140 3D94 0 CODE 0
141 3DCE 0 CODE 0
144 3DD0 0 CODE 0
145 3DD6 0 CODE 0
148 3DDC 0 CODE 0
149 3DDC 0 CODE 0
150 3DE6 0 CODE 0
151 3DF4 0 CODE 0
152 3DFA 0 CODE 0
153 3E26 0 CODE 0
158 3E2C 0 CODE 0
159 3E40 0 CODE 0
160 3E48 0 CODE 0
164 3E5A 0 CODE 0
165 3E6E 0 CODE 0
166 3E78 0 CODE 0
168 3E8A 0 CODE 0
172 3E90 0 CODE 0
174 3E94 0 CODE 0
175 3E9A 0 CODE 0
176 3E9E 0 CODE 0
179 3EA0 0 CODE 0
181 3EA4 0 CODE 0
182 3EAE 0 CODE 0
183 3EB6 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
102 5E56 0 CODE 0
106 5E5A 0 CODE 0
107 5E62 0 CODE 0
106 5E70 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
61 5D82 0 CODE 0
73 5D82 0 CODE 0
75 5D9E 0 CODE 0
85 5DA0 0 CODE 0
88 5DA6 0 CODE 0
89 5DAE 0 CODE 0
75 5DAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 5DF4 0 CODE 0
37 5DF4 0 CODE 0
38 5E04 0 CODE 0
39 5E12 0 CODE 0
52 5E20 0 CODE 0
parcheggio.c
439 5B8C 0 CODE 0
440 5B8C 0 CODE 0
441 5B90 0 CODE 0
443 5B94 0 CODE 0
444 5B98 0 CODE 0
446 5B9C 0 CODE 0
447 5BA0 0 CODE 0
449 5BA2 0 CODE 0
450 5BA4 0 CODE 0
452 5BC8 0 CODE 0
453 5BCA 0 CODE 0
454 5BCC 0 CODE 0
455 5BCE 0 CODE 0
456 5BD0 0 CODE 0
457 5BD2 0 CODE 0
458 5BD4 0 CODE 0
459 5BD6 0 CODE 0
460 5BD8 0 CODE 0
461 5BDC 0 CODE 0
462 5BE0 0 CODE 0
463 5BE4 0 CODE 0
464 5BE8 0 CODE 0
465 5BEA 0 CODE 0
466 5BEC 0 CODE 0
467 5BEE 0 CODE 0
468 5BF0 0 CODE 0
469 5BF2 0 CODE 0
470 5BF4 0 CODE 0
471 5BF6 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
218 4F3C 0 CODE 0
223 4F40 0 CODE 0
225 4F46 0 CODE 0
226 4F4A 0 CODE 0
227 4F4E 0 CODE 0
229 4F52 0 CODE 0
230 4F5E 0 CODE 0
231 4F64 0 CODE 0
233 4F6A 0 CODE 0
234 4F70 0 CODE 0
235 4F7C 0 CODE 0
237 4F82 0 CODE 0
238 4F86 0 CODE 0
240 4F88 0 CODE 0
241 4F8C 0 CODE 0
243 4F8E 0 CODE 0
245 4F94 0 CODE 0
246 4F98 0 CODE 0
251 4F9A 0 CODE 0
252 4FA2 0 CODE 0
253 4FAC 0 CODE 0
255 4FAE 0 CODE 0
259 4FB2 0 CODE 0
260 4FD0 0 CODE 0
263 4FEE 0 CODE 0
266 4FF0 0 CODE 0
270 4FF8 0 CODE 0
271 4FF8 0 CODE 0
272 4FFC 0 CODE 0
273 5000 0 CODE 0
274 5002 0 CODE 0
275 5002 0 CODE 0
276 5006 0 CODE 0
278 500C 0 CODE 0
263 500E 0 CODE 0
280 5052 0 CODE 0
281 506E 0 CODE 0
282 508A 0 CODE 0
283 50A6 0 CODE 0
284 50C2 0 CODE 0
285 50DE 0 CODE 0
287 50FA 0 CODE 0
289 5100 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
640 3EC8 0 CODE 0
643 3ECC 0 CODE 0
645 3EDC 0 CODE 0
646 3F10 0 CODE 0
647 3F1E 0 CODE 0
649 3F22 0 CODE 0
650 3F4A 0 CODE 0
651 3F7C 0 CODE 0
654 3F80 0 CODE 0
656 3F92 0 CODE 0
657 3FC6 0 CODE 0
658 3FD4 0 CODE 0
660 3FD8 0 CODE 0
661 4000 0 CODE 0
662 4032 0 CODE 0
665 4036 0 CODE 0
667 4048 0 CODE 0
668 4056 0 CODE 0
670 405A 0 CODE 0
671 4082 0 CODE 0
672 40B2 0 CODE 0
674 40B6 0 CODE 0
675 40BC 0 CODE 0
676 40C2 0 CODE 0
677 40C2 0 CODE 0
679 40C6 0 CODE 0
680 40CC 0 CODE 0
681 40D2 0 CODE 0
682 40D2 0 CODE 0
684 40D6 0 CODE 0
685 40DC 0 CODE 0
686 40E2 0 CODE 0
687 40E2 0 CODE 0
689 40E6 0 CODE 0
690 40EC 0 CODE 0
691 40F2 0 CODE 0
692 40F2 0 CODE 0
694 40F6 0 CODE 0
695 40FC 0 CODE 0
696 4102 0 CODE 0
697 4102 0 CODE 0
699 4106 0 CODE 0
700 413A 0 CODE 0
701 4148 0 CODE 0
704 414C 0 CODE 0
706 4160 0 CODE 0
707 416E 0 CODE 0
709 4172 0 CODE 0
710 419A 0 CODE 0
711 41CA 0 CODE 0
713 41CE 0 CODE 0
714 41D4 0 CODE 0
715 41DA 0 CODE 0
716 41DA 0 CODE 0
718 41DE 0 CODE 0
719 41E4 0 CODE 0
720 41EA 0 CODE 0
721 41EA 0 CODE 0
723 41EE 0 CODE 0
724 41F4 0 CODE 0
725 41FA 0 CODE 0
726 41FA 0 CODE 0
728 41FE 0 CODE 0
729 4204 0 CODE 0
730 420A 0 CODE 0
731 420A 0 CODE 0
733 420E 0 CODE 0
734 4214 0 CODE 0
735 421A 0 CODE 0
736 421A 0 CODE 0
738 421E 0 CODE 0
739 4252 0 CODE 0
740 4260 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
748 D52 0 CODE 0
752 D56 0 CODE 0
754 D68 0 CODE 0
756 D6C 0 CODE 0
757 DA0 0 CODE 0
758 DAE 0 CODE 0
760 DB2 0 CODE 0
761 DDA 0 CODE 0
762 E0C 0 CODE 0
765 E10 0 CODE 0
767 E20 0 CODE 0
769 E24 0 CODE 0
770 E58 0 CODE 0
771 E66 0 CODE 0
773 E6A 0 CODE 0
774 E92 0 CODE 0
775 EC4 0 CODE 0
778 EC8 0 CODE 0
780 EDA 0 CODE 0
782 EDE 0 CODE 0
783 F12 0 CODE 0
784 F20 0 CODE 0
786 F24 0 CODE 0
787 F4C 0 CODE 0
788 F7E 0 CODE 0
791 F82 0 CODE 0
793 F94 0 CODE 0
795 F98 0 CODE 0
796 FCC 0 CODE 0
797 FDA 0 CODE 0
799 FDE 0 CODE 0
800 1006 0 CODE 0
801 1038 0 CODE 0
804 103C 0 CODE 0
806 104E 0 CODE 0
808 1052 0 CODE 0
809 1086 0 CODE 0
810 1094 0 CODE 0
812 1098 0 CODE 0
813 10C0 0 CODE 0
814 10F2 0 CODE 0
817 10F6 0 CODE 0
819 1108 0 CODE 0
821 110C 0 CODE 0
822 1140 0 CODE 0
823 114E 0 CODE 0
825 1152 0 CODE 0
826 117A 0 CODE 0
827 11AC 0 CODE 0
831 11B0 0 CODE 0
833 11C4 0 CODE 0
835 11C8 0 CODE 0
836 11D6 0 CODE 0
838 11DA 0 CODE 0
839 1202 0 CODE 0
840 1232 0 CODE 0
842 1236 0 CODE 0
843 123C 0 CODE 0
844 1242 0 CODE 0
845 1242 0 CODE 0
847 1246 0 CODE 0
848 124C 0 CODE 0
849 1252 0 CODE 0
850 1252 0 CODE 0
852 1256 0 CODE 0
853 125C 0 CODE 0
854 1262 0 CODE 0
855 1262 0 CODE 0
857 1266 0 CODE 0
858 126C 0 CODE 0
859 1272 0 CODE 0
860 1272 0 CODE 0
862 1276 0 CODE 0
863 127C 0 CODE 0
864 1282 0 CODE 0
865 1282 0 CODE 0
867 1286 0 CODE 0
868 12BA 0 CODE 0
869 12C8 0 CODE 0
872 12CC 0 CODE 0
874 12DE 0 CODE 0
876 12E2 0 CODE 0
877 12F0 0 CODE 0
879 12F4 0 CODE 0
880 131C 0 CODE 0
881 134C 0 CODE 0
883 1350 0 CODE 0
884 1356 0 CODE 0
885 135C 0 CODE 0
886 135C 0 CODE 0
888 1360 0 CODE 0
889 1366 0 CODE 0
890 136C 0 CODE 0
891 136C 0 CODE 0
893 1370 0 CODE 0
894 1376 0 CODE 0
895 137C 0 CODE 0
896 137C 0 CODE 0
898 1380 0 CODE 0
899 1386 0 CODE 0
900 138C 0 CODE 0
901 138C 0 CODE 0
903 1390 0 CODE 0
904 1396 0 CODE 0
905 139C 0 CODE 0
906 139C 0 CODE 0
908 13A0 0 CODE 0
909 13D4 0 CODE 0
910 13E2 0 CODE 0
914 13E6 0 CODE 0
916 13FA 0 CODE 0
918 13FE 0 CODE 0
919 140C 0 CODE 0
921 1410 0 CODE 0
922 1438 0 CODE 0
923 1468 0 CODE 0
925 146C 0 CODE 0
926 1472 0 CODE 0
927 1478 0 CODE 0
928 1478 0 CODE 0
930 147C 0 CODE 0
931 1482 0 CODE 0
932 1488 0 CODE 0
933 1488 0 CODE 0
935 148C 0 CODE 0
936 1492 0 CODE 0
937 1498 0 CODE 0
938 1498 0 CODE 0
940 149C 0 CODE 0
941 14A2 0 CODE 0
942 14A8 0 CODE 0
943 14A8 0 CODE 0
945 14AC 0 CODE 0
946 14B2 0 CODE 0
947 14B8 0 CODE 0
948 14B8 0 CODE 0
950 14BC 0 CODE 0
951 14F0 0 CODE 0
952 14FE 0 CODE 0
955 1502 0 CODE 0
957 1516 0 CODE 0
959 151A 0 CODE 0
960 1528 0 CODE 0
962 152C 0 CODE 0
963 1554 0 CODE 0
964 1584 0 CODE 0
966 1588 0 CODE 0
967 158E 0 CODE 0
968 1594 0 CODE 0
969 1594 0 CODE 0
971 1598 0 CODE 0
972 159E 0 CODE 0
973 15A4 0 CODE 0
974 15A4 0 CODE 0
976 15A8 0 CODE 0
977 15AE 0 CODE 0
978 15B4 0 CODE 0
979 15B4 0 CODE 0
981 15B8 0 CODE 0
982 15BE 0 CODE 0
983 15C4 0 CODE 0
984 15C4 0 CODE 0
986 15C8 0 CODE 0
987 15CE 0 CODE 0
988 15D4 0 CODE 0
989 15D4 0 CODE 0
991 15D8 0 CODE 0
992 160C 0 CODE 0
993 161A 0 CODE 0
996 161E 0 CODE 0
998 1632 0 CODE 0
1000 1636 0 CODE 0
1001 1644 0 CODE 0
1003 1648 0 CODE 0
1004 1670 0 CODE 0
1005 16A0 0 CODE 0
1007 16A4 0 CODE 0
1008 16AA 0 CODE 0
1009 16B0 0 CODE 0
1010 16B0 0 CODE 0
1012 16B4 0 CODE 0
1013 16BA 0 CODE 0
1014 16C0 0 CODE 0
1015 16C0 0 CODE 0
1017 16C4 0 CODE 0
1018 16CA 0 CODE 0
1019 16D0 0 CODE 0
1020 16D0 0 CODE 0
1022 16D4 0 CODE 0
1023 16DA 0 CODE 0
1024 16E0 0 CODE 0
1025 16E0 0 CODE 0
1027 16E4 0 CODE 0
1028 16EA 0 CODE 0
1029 16F0 0 CODE 0
1030 16F0 0 CODE 0
1032 16F4 0 CODE 0
1033 1728 0 CODE 0
1034 1736 0 CODE 0
1037 173A 0 CODE 0
1039 174E 0 CODE 0
1041 1752 0 CODE 0
1042 1760 0 CODE 0
1044 1764 0 CODE 0
1045 178C 0 CODE 0
1046 17BC 0 CODE 0
1048 17C0 0 CODE 0
1049 17C6 0 CODE 0
1050 17CC 0 CODE 0
1051 17CC 0 CODE 0
1053 17D0 0 CODE 0
1054 17D6 0 CODE 0
1055 17DC 0 CODE 0
1056 17DC 0 CODE 0
1058 17E0 0 CODE 0
1059 17E6 0 CODE 0
1060 17EC 0 CODE 0
1061 17EC 0 CODE 0
1063 17F0 0 CODE 0
1064 17F6 0 CODE 0
1065 17FC 0 CODE 0
1066 17FC 0 CODE 0
1068 1800 0 CODE 0
1069 1806 0 CODE 0
1070 180C 0 CODE 0
1071 180C 0 CODE 0
1073 1810 0 CODE 0
1074 1844 0 CODE 0
1075 1852 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
206 5EA6 0 CODE 0
208 5EAA 0 CODE 0
210 5EAE 0 CODE 0
parcheggio.c
431 5C5C 0 CODE 0
432 5C5C 0 CODE 0
433 5C62 0 CODE 0
434 5C72 0 CODE 0
435 5C78 0 CODE 0
436 5C88 0 CODE 0
437 5CAE 0 CODE 0
parcheggio.c
437 18 0 CODE 0
110 18 0 CODE 0
112 5E 0 CODE 0
113 62 0 CODE 0
114 64 0 CODE 0
115 66 0 CODE 0
116 6A 0 CODE 0
117 6E 0 CODE 0
118 70 0 CODE 0
119 74 0 CODE 0
121 8C 0 CODE 0
122 8E 0 CODE 0
123 96 0 CODE 0
124 9A 0 CODE 0
126 9A 0 CODE 0
127 9E 0 CODE 0
128 B2 0 CODE 0
129 B6 0 CODE 0
130 B8 0 CODE 0
131 BA 0 CODE 0
132 C0 0 CODE 0
133 C2 0 CODE 0
134 C4 0 CODE 0
135 C6 0 CODE 0
136 C8 0 CODE 0
137 CA 0 CODE 0
138 CC 0 CODE 0
141 CE 0 CODE 0
142 D6 0 CODE 0
143 E2 0 CODE 0
144 F6 0 CODE 0
146 F8 0 CODE 0
147 116 0 CODE 0
148 11E 0 CODE 0
149 124 0 CODE 0
150 132 0 CODE 0
151 138 0 CODE 0
152 146 0 CODE 0
153 160 0 CODE 0
154 162 0 CODE 0
156 164 0 CODE 0
157 17A 0 CODE 0
158 182 0 CODE 0
159 184 0 CODE 0
160 186 0 CODE 0
161 188 0 CODE 0
162 18A 0 CODE 0
163 18C 0 CODE 0
164 18E 0 CODE 0
165 190 0 CODE 0
168 192 0 CODE 0
169 1A6 0 CODE 0
171 1A8 0 CODE 0
172 1BE 0 CODE 0
173 1CA 0 CODE 0
172 1EE 0 CODE 0
175 1F2 0 CODE 0
176 206 0 CODE 0
179 208 0 CODE 0
181 208 0 CODE 0
182 20A 0 CODE 0
185 20C 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
528 2512 0 CODE 0
531 2512 0 CODE 0
533 2516 0 CODE 0
534 2518 0 CODE 0
536 251A 0 CODE 0
537 251C 0 CODE 0
540 251E 0 CODE 0
542 2524 0 CODE 0
543 2534 0 CODE 0
544 2544 0 CODE 0
545 2554 0 CODE 0
546 2564 0 CODE 0
547 2574 0 CODE 0
548 2584 0 CODE 0
549 2594 0 CODE 0
550 25A4 0 CODE 0
552 25B4 0 CODE 0
554 25CE 0 CODE 0
556 25E2 0 CODE 0
558 25FC 0 CODE 0
560 2602 0 CODE 0
561 2634 0 CODE 0
562 2640 0 CODE 0
563 2688 0 CODE 0
566 268A 0 CODE 0
567 26AC 0 CODE 0
569 26DC 0 CODE 0
570 26E2 0 CODE 0
571 26FA 0 CODE 0
572 2700 0 CODE 0
573 2718 0 CODE 0
574 271E 0 CODE 0
575 2736 0 CODE 0
576 273C 0 CODE 0
577 2754 0 CODE 0
578 275A 0 CODE 0
580 2772 0 CODE 0
583 27A4 0 CODE 0
584 27A8 0 CODE 0
585 27AA 0 CODE 0
587 27AA 0 CODE 0
589 27AE 0 CODE 0
590 27BE 0 CODE 0
591 27CE 0 CODE 0
592 27DE 0 CODE 0
593 27EE 0 CODE 0
594 27FE 0 CODE 0
595 280E 0 CODE 0
596 281E 0 CODE 0
597 282E 0 CODE 0
599 283E 0 CODE 0
601 2856 0 CODE 0
603 2868 0 CODE 0
605 2880 0 CODE 0
607 2884 0 CODE 0
608 28B6 0 CODE 0
609 28C0 0 CODE 0
610 2908 0 CODE 0
613 290A 0 CODE 0
614 292C 0 CODE 0
616 295C 0 CODE 0
617 2960 0 CODE 0
618 2978 0 CODE 0
619 297C 0 CODE 0
620 2994 0 CODE 0
621 2998 0 CODE 0
622 29B0 0 CODE 0
623 29B4 0 CODE 0
624 29CC 0 CODE 0
625 29D0 0 CODE 0
627 29E8 0 CODE 0
630 2A1A 0 CODE 0
632 2A1C 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
634 8 0 CODE 0
parcheggio.c
92 8 0 CODE 0
parcheggio.c
92 59A0 0 CODE 0
93 59D0 0 CODE 0
94 59D4 0 CODE 0
95 59D6 0 CODE 0
96 59DA 0 CODE 0
97 59DE 0 CODE 0
98 59E0 0 CODE 0
99 59E2 0 CODE 0
100 59E6 0 CODE 0
101 59EA 0 CODE 0
102 59F0 0 CODE 0
103 59FE 0 CODE 0
104 5A0E 0 CODE 0
105 5A40 0 CODE 0
107 5A42 0 CODE 0
108 5A44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 5B14 0 CODE 0
14 5B14 0 CODE 0
15 5B1E 0 CODE 0
16 5B2A 0 CODE 0
17 5B30 0 CODE 0
18 5B32 0 CODE 0
19 5B3A 0 CODE 0
17 5B3E 0 CODE 0
22 5B44 0 CODE 0
23 5B4C 0 CODE 0
24 5B60 0 CODE 0
25 5B70 0 CODE 0
27 5B74 0 CODE 0
28 5B7C 0 CODE 0
29 5B82 0 CODE 0
30 5B82 0 CODE 0
31 5B8A 0 CODE 0
