[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2685 ]
[d frameptr 4065 ]
"207 E:/Centraline/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
[e E16348 CAN_OP_MODE `uc
CAN_OP_MODE_NORMAL 0
CAN_OP_MODE_SLEEP 32
CAN_OP_MODE_LOOP 64
CAN_OP_MODE_LISTEN 96
CAN_OP_MODE_CONFIG 128
]
"219
[e E16354 CAN_CONFIG_FLAGS `uc
CAN_CONFIG_DEFAULT 255
CAN_CONFIG_PHSEG2_PRG_BIT 1
CAN_CONFIG_PHSEG2_PRG_ON 255
CAN_CONFIG_PHSEG2_PRG_OFF 254
CAN_CONFIG_LINE_FILTER_BIT 2
CAN_CONFIG_LINE_FILTER_ON 255
CAN_CONFIG_LINE_FILTER_OFF 253
CAN_CONFIG_SAMPLE_BIT 4
CAN_CONFIG_SAMPLE_ONCE 255
CAN_CONFIG_SAMPLE_THRICE 251
CAN_CONFIG_MSG_TYPE_BIT 8
CAN_CONFIG_STD_MSG 255
CAN_CONFIG_XTD_MSG 247
CAN_CONFIG_DBL_BUFFER_BIT 16
CAN_CONFIG_DBL_BUFFER_ON 255
CAN_CONFIG_DBL_BUFFER_OFF 239
CAN_CONFIG_MSG_BITS 96
CAN_CONFIG_ALL_MSG 255
CAN_CONFIG_VALID_XTD_MSG 223
CAN_CONFIG_VALID_STD_MSG 191
CAN_CONFIG_ALL_VALID_MSG 159
]
"259
[e E16388 CAN_MASK `uc
CAN_MASK_B1 1
CAN_MASK_B2 2
]
"280
[e E16391 CAN_FILTER `uc
CAN_FILTER_B1_F1 0
CAN_FILTER_B1_F2 1
CAN_FILTER_B2_F1 2
CAN_FILTER_B2_F2 3
CAN_FILTER_B2_F3 4
CAN_FILTER_B2_F4 5
]
"295
[e E16376 CAN_TX_MSG_FLAGS `uc
CAN_TX_PRIORITY_MASK 3
CAN_TX_PRIORITY_0 252
CAN_TX_PRIORITY_1 253
CAN_TX_PRIORITY_2 254
CAN_TX_PRIORITY_3 255
CAN_TX_FRAME_MASK 8
CAN_TX_STD_FRAME 247
CAN_TX_XTD_FRAME 255
CAN_TX_RTR_MASK 64
CAN_REMOTE_TX_FRAME 255
CAN_NORMAL_TX_FRAME 191
]
"534
[e E16398 CAN_RX_ERRORS `uc
CAN_RX_BUFFER_1_OVFL 1
CAN_RX_BUFFER_2_OVFL 2
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\asin.c
[v _asin asin `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atan.c
[v _atan atan `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 4 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fabs.c
[v _fabs fabs `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"206 E:/Centraline/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
[v _CANOperationMode CANOperationMode `(v  1 e 0 0 ]
"218
[v _CANInitialize CANInitialize `(v  1 e 0 0 ]
"294
[v _CANsendMessage CANsendMessage `(v  1 e 0 0 ]
"528
[v _CANreceiveMessage CANreceiveMessage `(uc  1 e 1 0 ]
"640
[v _CANSetMask CANSetMask `(v  1 e 0 0 ]
"748
[v _CANSetFilter CANSetFilter `(v  1 e 0 0 ]
"1085
[v _CANAbortMessages CANAbortMessages `(v  1 e 0 0 ]
"1094
[v _CANisBusOFF CANisBusOFF `(uc  1 e 1 0 ]
"1102
[v _CANisTXpassive CANisTXpassive `(uc  1 e 1 0 ]
"1111
[v _CANisRXpassive CANisRXpassive `(uc  1 e 1 0 ]
"1119
[v _CANisTXwarningON CANisTXwarningON `(uc  1 e 1 0 ]
"1127
[v _CANisRXwarningON CANisRXwarningON `(uc  1 e 1 0 ]
"1136
[v _CANgetTXerrorCount CANgetTXerrorCount `(uc  1 e 1 0 ]
"1145
[v _CANgetRXerrorCount CANgetRXerrorCount `(uc  1 e 1 0 ]
"1154
[v _CANisTxReady CANisTxReady `(uc  1 e 1 0 ]
"1163
[v _CANisRxReady CANisRxReady `(uc  1 e 1 0 ]
"61 E:/Centraline/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"102
[v _delay_s delay_s `(v  1 e 0 0 ]
"115
[v _delay_set_quartz delay_set_quartz `(v  1 e 0 0 ]
"71 W:\parcheggio.X\parcheggio.c
[v _ISR_Alta ISR_Alta `IIH(v  1 e 0 0 ]
"90
[v _ISR_Bassa ISR_Bassa `IIL(v  1 e 0 0 ]
"159
[v _main main `(v  1 e 0 0 ]
"182
[v _park_search park_search `(v  1 e 0 0 ]
"214
[v _park_routine park_routine `(v  1 e 0 0 ]
"223
[v _can_send can_send `(v  1 e 0 0 ]
"235
[v _parallelo parallelo `(v  1 e 0 0 ]
"258
[v _can_interpreter can_interpreter `(v  1 e 0 0 ]
"266
[v _configurazione configurazione `(v  1 e 0 0 ]
"16253 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2685.h
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"16385
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
[s S1363 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"16429
[s S1496 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EXIDE 1 0 :1:3 
]
[s S1499 . 1 `uc 1 RXF0EID16 1 0 :1:0 
]
[s S1501 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF0EID17 1 0 :1:1 
]
[s S1504 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF0EXIDEN 1 0 :1:3 
]
[s S1507 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF0SID0 1 0 :1:5 
]
[s S1510 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF0SID1 1 0 :1:6 
]
[s S1513 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF0SID2 1 0 :1:7 
]
[u S1516 . 1 `S1363 1 . 1 0 `S1496 1 . 1 0 `S1499 1 . 1 0 `S1501 1 . 1 0 `S1504 1 . 1 0 `S1507 1 . 1 0 `S1510 1 . 1 0 `S1513 1 . 1 0 ]
[v _RXF0SIDLbits RXF0SIDLbits `VES1516  1 e 1 @3841 ]
"16498
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"16630
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"16762
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3844 ]
"16894
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3845 ]
"16938
[v _RXF1SIDLbits RXF1SIDLbits `VES1516  1 e 1 @3845 ]
"17007
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3846 ]
"17139
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3847 ]
"17271
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3848 ]
"17403
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3849 ]
"17447
[v _RXF2SIDLbits RXF2SIDLbits `VES1516  1 e 1 @3849 ]
"17516
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3850 ]
"17648
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3851 ]
"17780
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3852 ]
"17912
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3853 ]
"17956
[v _RXF3SIDLbits RXF3SIDLbits `VES1516  1 e 1 @3853 ]
"18025
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3854 ]
"18157
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3855 ]
"18289
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3856 ]
"18421
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3857 ]
"18465
[v _RXF4SIDLbits RXF4SIDLbits `VES1516  1 e 1 @3857 ]
"18534
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3858 ]
"18666
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3859 ]
"18798
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3860 ]
"18930
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3861 ]
"18974
[v _RXF5SIDLbits RXF5SIDLbits `VES1516  1 e 1 @3861 ]
"19043
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3862 ]
"19175
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3863 ]
"19307
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"19439
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
[s S385 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"19479
[s S394 . 1 `uc 1 TXB0EID16 1 0 :1:0 
]
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0EID17 1 0 :1:1 
]
[s S399 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0EXIDE 1 0 :1:3 
]
[s S402 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0SID0 1 0 :1:5 
]
[s S405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0SID1 1 0 :1:6 
]
[s S408 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TXB0SID2 1 0 :1:7 
]
[u S411 . 1 `S385 1 . 1 0 `S394 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
[v _RXM0SIDLbits RXM0SIDLbits `VES411  1 e 1 @3865 ]
"19543
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3866 ]
"19675
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3867 ]
"19807
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3868 ]
"19939
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3869 ]
"19979
[v _RXM1SIDLbits RXM1SIDLbits `VES411  1 e 1 @3869 ]
"20043
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3870 ]
"20175
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3871 ]
[s S263 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20355
[s S464 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TXBIFTXB1CON 1 0 :1:7 
]
[s S467 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX1IF 1 0 :1:7 
]
[s S470 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB1ABT 1 0 :1:6 
]
[s S473 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB1ERR 1 0 :1:4 
]
[s S476 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB1LARB 1 0 :1:5 
]
[s S479 . 1 `uc 1 TXB1PRI0 1 0 :1:0 
]
[s S481 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB1PRI1 1 0 :1:1 
]
[s S484 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1REQ 1 0 :1:3 
]
[u S487 . 1 `S263 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 `S481 1 . 1 0 `S484 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES487  1 e 1 @3872 ]
"20434
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3873 ]
"20566
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3874 ]
"20606
[v _TXB2SIDLbits TXB2SIDLbits `VES411  1 e 1 @3874 ]
"20670
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @3875 ]
"20802
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @3876 ]
"20934
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3877 ]
[s S332 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"20968
[s S339 . 1 `uc 1 TXB0DLC0 1 0 :1:0 
]
[s S341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0DLC1 1 0 :1:1 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0DLC2 1 0 :1:2 
]
[s S347 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0DLC3 1 0 :1:3 
]
[s S350 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0RTR 1 0 :1:6 
]
[u S353 . 1 `S332 1 . 1 0 `S339 1 . 1 0 `S341 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 ]
[v _TXB2DLCbits TXB2DLCbits `VES353  1 e 1 @3877 ]
"21022
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @3878 ]
"21083
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @3879 ]
"21144
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @3880 ]
"21205
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @3881 ]
"21266
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @3882 ]
"21327
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @3883 ]
"21388
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @3884 ]
"21449
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @3885 ]
"21733
[v _TXB1CONbits TXB1CONbits `VES487  1 e 1 @3888 ]
"21812
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3889 ]
"21944
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3890 ]
"21984
[v _TXB1SIDLbits TXB1SIDLbits `VES411  1 e 1 @3890 ]
"22048
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @3891 ]
"22180
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @3892 ]
"22312
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3893 ]
"22346
[v _TXB1DLCbits TXB1DLCbits `VES353  1 e 1 @3893 ]
"22400
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @3894 ]
"22461
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @3895 ]
"22522
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @3896 ]
"22583
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @3897 ]
"22644
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @3898 ]
"22705
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @3899 ]
"22766
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @3900 ]
"22827
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @3901 ]
"23107
[s S272 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S275 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S281 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S284 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S289 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S292 . 1 `S263 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES292  1 e 1 @3904 ]
"23181
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"23313
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"23353
[v _TXB0SIDLbits TXB0SIDLbits `VES411  1 e 1 @3906 ]
"23417
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"23549
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"23681
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"23715
[v _TXB0DLCbits TXB0DLCbits `VES353  1 e 1 @3909 ]
"23769
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"23830
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3911 ]
"23891
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3912 ]
"23952
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3913 ]
"24013
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3914 ]
"24074
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3915 ]
"24135
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3916 ]
"24196
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3917 ]
"24432
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3920 ]
[s S934 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24500
[s S943 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S948 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S953 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S955 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S958 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S961 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S964 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S967 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S970 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S973 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S976 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S979 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S982 . 1 `S934 1 . 1 0 `S943 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S955 1 . 1 0 `S958 1 . 1 0 `S961 1 . 1 0 `S964 1 . 1 0 `S967 1 . 1 0 `S970 1 . 1 0 `S973 1 . 1 0 `S976 1 . 1 0 `S979 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES982  1 e 1 @3920 ]
"24614
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3921 ]
"24746
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3922 ]
[s S1129 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXID 1 0 :1:3 
`uc 1 SRR 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"24790
[s S1138 . 1 `uc 1 RXB1EID16 1 0 :1:0 
]
[s S1140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1EID17 1 0 :1:1 
]
[s S1143 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1EXID 1 0 :1:3 
]
[s S1146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1SID0 1 0 :1:5 
]
[s S1149 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1SID1 1 0 :1:6 
]
[s S1152 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1SID2 1 0 :1:7 
]
[s S1155 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1SRR 1 0 :1:4 
]
[u S1158 . 1 `S1129 1 . 1 0 `S1138 1 . 1 0 `S1140 1 . 1 0 `S1143 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 `S1152 1 . 1 0 `S1155 1 . 1 0 ]
[v _RXB1SIDLbits RXB1SIDLbits `VES1158  1 e 1 @3922 ]
"24864
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3923 ]
"24996
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3924 ]
"25128
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3925 ]
[s S1053 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
`uc 1 RXRTR 1 0 :1:6 
]
"25176
[s S1061 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RESRB0 1 0 :1:4 
`uc 1 RESRB1 1 0 :1:5 
]
[s S1065 . 1 `uc 1 RXB1DLC0 1 0 :1:0 
]
[s S1067 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1DLC1 1 0 :1:1 
]
[s S1070 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1DLC2 1 0 :1:2 
]
[s S1073 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1DLC3 1 0 :1:3 
]
[s S1076 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1RB0 1 0 :1:4 
]
[s S1079 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RB1 1 0 :1:5 
]
[s S1082 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1RTR 1 0 :1:6 
]
[u S1085 . 1 `S1053 1 . 1 0 `S1061 1 . 1 0 `S1065 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 `S1073 1 . 1 0 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 ]
[v _RXB1DLCbits RXB1DLCbits `VES1085  1 e 1 @3925 ]
"25260
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3926 ]
"25321
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3927 ]
"25382
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3928 ]
"25443
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3929 ]
"25504
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3930 ]
"25565
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3931 ]
"25626
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3932 ]
"25687
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3933 ]
"25923
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S100 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"25999
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S126 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S134 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S140 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S149 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S152 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S155 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S116 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES155  1 e 1 @3936 ]
"26138
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"26270
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"26314
[v _RXB0SIDLbits RXB0SIDLbits `VES1158  1 e 1 @3938 ]
"26388
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"26520
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"26652
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"26700
[v _RXB0DLCbits RXB0DLCbits `VES1085  1 e 1 @3941 ]
"26784
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"26845
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"26906
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"26967
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"27028
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"27089
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"27150
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"27211
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"27272
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"27380
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S1919 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"27409
[s S1928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
]
[s S1933 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
[u S1938 . 1 `S1919 1 . 1 0 `S1928 1 . 1 0 `S1933 1 . 1 0 ]
[v _CANCONbits CANCONbits `VES1938  1 e 1 @3951 ]
"27483
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"27544
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
[s S54 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHT 1 0 :1:7 
]
"27565
[s S63 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SEG2PHTS 1 0 :1:7 
]
[u S66 . 1 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES66  1 e 1 @3953 ]
"27614
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
[s S82 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"27629
[u S89 . 1 `S82 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES89  1 e 1 @3954 ]
[s S859 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0OVFL_NOT_FIFOEMPTY 1 0 :1:7 
]
"27730
[s S862 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXBnOVFL 1 0 :1:6 
`uc 1 RXB0OVFL_nFIFOEMPTY 1 0 :1:7 
]
[s S874 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
[s S878 . 1 `uc 1 . 1 0 :7:0 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[s S881 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S884 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S887 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
]
[u S890 . 1 `S859 1 . 1 0 `S862 1 . 1 0 `S859 1 . 1 0 `S874 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES890  1 e 1 @3956 ]
"27809
[v _RXERRCNT RXERRCNT `VEuc  1 e 1 @3957 ]
"27870
[v _TXERRCNT TXERRCNT `VEuc  1 e 1 @3958 ]
"28001
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S2144 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"28249
[s S2153 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2162 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2171 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S2173 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2176 . 1 `S2144 1 . 1 0 `S2153 1 . 1 0 `S2162 1 . 1 0 `S2171 1 . 1 0 `S2173 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2176  1 e 1 @3969 ]
"28783
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"28915
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S2258 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28963
[s S2267 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S2269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S2272 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S2275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S2278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S2281 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S2284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S2287 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S2290 . 1 `S2258 1 . 1 0 `S2267 1 . 1 0 `S2269 1 . 1 0 `S2272 1 . 1 0 `S2275 1 . 1 0 `S2278 1 . 1 0 `S2281 1 . 1 0 `S2284 1 . 1 0 `S2287 1 . 1 0 ]
[v _LATBbits LATBbits `VES2290  1 e 1 @3978 ]
"29047
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"29179
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"29400
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S2218 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29432
[u S2236 . 1 `S2218 1 . 1 0 `S2144 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2236  1 e 1 @3987 ]
"29621
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2492 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"30337
[s S2501 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S2506 . 1 `uc 1 FIFOMWIE 1 0 :1:0 
]
[s S2508 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S2511 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S2514 . 1 `S2492 1 . 1 0 `S2501 1 . 1 0 `S2506 1 . 1 0 `S2508 1 . 1 0 `S2511 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES2514  1 e 1 @4003 ]
[s S2098 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"30442
[s S2107 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S2112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S2115 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S2118 . 1 `S2098 1 . 1 0 `S2107 1 . 1 0 `S2112 1 . 1 0 `S2115 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES2118  1 e 1 @4004 ]
"30542
[v _IPR3bits IPR3bits `VES2118  1 e 1 @4005 ]
"31245
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"31379
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"31385
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"31792
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S2379 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"32789
[s S2381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"32789
[s S2384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"32789
[s S2387 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"32789
[s S2390 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"32789
[s S2393 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"32789
[s S2402 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
"32789
[u S2408 . 1 `S2379 1 . 1 0 `S2381 1 . 1 0 `S2384 1 . 1 0 `S2387 1 . 1 0 `S2390 1 . 1 0 `S2393 1 . 1 0 `S2402 1 . 1 0 ]
"32789
"32789
[v _RCONbits RCONbits `VES2408  1 e 1 @4048 ]
"33250
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"33331
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"33337
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1970 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"33695
[s S1973 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"33695
[s S1982 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"33695
[u S1987 . 1 `S1970 1 . 1 0 `S1973 1 . 1 0 `S1982 1 . 1 0 ]
"33695
"33695
[v _INTCON2bits INTCON2bits `VES1987  1 e 1 @4081 ]
[s S2011 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33796
[s S2020 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33796
[s S2029 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33796
[s S2038 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33796
[s S2047 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33796
[u S2051 . 1 `S2011 1 . 1 0 `S2020 1 . 1 0 `S2029 1 . 1 0 `S2038 1 . 1 0 `S2047 1 . 1 0 ]
"33796
"33796
[v _INTCONbits INTCONbits `VES2051  1 e 1 @4082 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"49 E:/Centraline/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
[v _delay_quartz_frequency_value delay_quartz_frequency_value `VEuc  1 e 1 0 ]
"50
[v _clock_counter_reference clock_counter_reference `VEui  1 e 2 0 ]
"27 W:\parcheggio.X\parcheggio.c
[v _spazio_parcheggio spazio_parcheggio `i  1 e 2 0 ]
"28
[v _alignment_gap alignment_gap `uc  1 e 1 0 ]
"31
[v _x x `i  1 e 2 0 ]
"32
[v _z z `f  1 e 4 0 ]
[s S853 . 15 `ul 1 identifier 4 0 `[8]uc 1 data 8 4 `uc 1 type 1 12 `uc 1 length 1 13 `uc 1 RTR 1 14 ]
"34
[v _msg msg `S853  1 e 15 0 ]
"35
[v _data data `[8]uc  1 e 8 0 ]
"36
[v _data_steering data_steering `[8]uc  1 e 8 0 ]
"37
[v _data_speed data_speed `[8]uc  1 e 8 0 ]
"38
[v _data_brake data_brake `[8]uc  1 e 8 0 ]
"39
[v _data_speed_rx data_speed_rx `[8]uc  1 e 8 0 ]
"40
[v _distance_set distance_set `[8]uc  1 e 8 0 ]
"41
[v _distance_error distance_error `VEb  1 e 0 0 ]
"42
[v _distance_wait distance_wait `VEb  1 e 0 0 ]
"43
[v _activation activation `VEb  1 e 0 0 ]
"44
[v _request_sent request_sent `VEb  1 e 0 0 ]
"45
[v _distance_received distance_received `VEb  1 e 0 0 ]
"46
[v _start_operation start_operation `VEb  1 e 0 0 ]
"47
[v _steering_correction_dir steering_correction_dir `VEb  1 e 0 0 ]
"48
[v _steering_correction steering_correction `uc  1 e 1 0 ]
"49
[v _set_speed set_speed `ui  1 e 2 0 ]
"50
[v _dir dir `b  1 e 0 0 ]
"53
[v _distance_dx distance_dx `VEui  1 e 2 0 ]
"54
[v _distance_sx distance_sx `VEui  1 e 2 0 ]
"55
[v _distance_average distance_average `VEui  1 e 2 0 ]
"56
[v _right_speed right_speed `ui  1 e 2 0 ]
"57
[v _left_speed left_speed `ui  1 e 2 0 ]
"58
[v _actual_speed actual_speed `ui  1 e 2 0 ]
"60
[v _sensor_distance sensor_distance `VE[8]ui  1 e 16 0 ]
"63
[v _MUX_index MUX_index `VEuc  1 e 1 0 ]
"64
[v _MUX_select MUX_select `[8]uc  1 e 8 0 ]
"65
[v _pulse_time pulse_time `VEui  1 e 2 0 ]
"66
[v _distance distance `VEui  1 e 2 0 ]
"67
[v _gianni gianni `VEuc  1 e 1 0 ]
"68
[v _asus asus `VEuc  1 e 1 0 ]
"69
[v _timerValue2 timerValue2 `VEui  1 e 2 0 ]
"159
[v _main main `(v  1 e 0 0 ]
{
"180
} 0
"182
[v _park_search park_search `(v  1 e 0 0 ]
{
"212
} 0
"214
[v _park_routine park_routine `(v  1 e 0 0 ]
{
"221
} 0
"223
[v _can_send can_send `(v  1 e 0 0 ]
{
"233
} 0
"294 E:/Centraline/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
[v _CANsendMessage CANsendMessage `(v  1 e 0 0 ]
{
"296
[v CANsendMessage@tamp tamp `ul  1 a 4 33 ]
"294
[v CANsendMessage@identifier identifier `ul  1 p 4 21 ]
[v CANsendMessage@data data `*.39uc  1 p 2 25 ]
[v CANsendMessage@dataLength dataLength `uc  1 p 1 27 ]
[v CANsendMessage@flags flags `E16376  1 p 1 28 ]
"522
} 0
"1154
[v _CANisTxReady CANisTxReady `(uc  1 e 1 0 ]
{
"1157
} 0
"235 W:\parcheggio.X\parcheggio.c
[v _parallelo parallelo `(v  1 e 0 0 ]
{
"256
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\asin.c
[v _asin asin `(d  1 e 4 0 ]
{
"11
[v asin@y y `d  1 a 4 33 ]
"12
[v asin@sgn sgn `d  1 a 4 17 ]
"9
[v asin@x x `d  1 p 4 108 ]
"25
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
{
"15
[v sqrt@x x `d  1 a 4 13 ]
[v sqrt@q q `d  1 a 4 9 ]
[v sqrt@z z `d  1 a 4 4 ]
[v sqrt@og og `d  1 a 4 0 ]
"16
[v sqrt@i i `uc  1 a 1 8 ]
"13
[v sqrt@y y `d  1 p 4 96 ]
"44
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@f1 f1 `d  1 p 4 88 ]
[v ___flsub@f2 f2 `d  1 p 4 92 ]
"30
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atan.c
[v _atan atan `(d  1 e 4 0 ]
{
"28
[v atan@val val `d  1 a 4 13 ]
[v atan@val_squared val_squared `d  1 a 4 9 ]
[v atan@x x `d  1 a 4 4 ]
[v atan@y y `d  1 a 4 0 ]
"27
[v atan@recip recip `uc  1 a 1 8 ]
"8
[v atan@f f `d  1 p 4 104 ]
"10
[v atan@coeff_a coeff_a `C[6]d  1 s 24 coeff_a ]
"19
[v atan@coeff_b coeff_b `C[5]d  1 s 20 coeff_b ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fabs.c
[v _fabs fabs `(d  1 e 4 0 ]
{
[v fabs@d d `d  1 p 4 54 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 50 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 100 ]
"4
[v eval_poly@x x `d  1 p 4 88 ]
[v eval_poly@d d `*.32Cd  1 p 2 92 ]
[v eval_poly@n n `i  1 p 2 94 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
"65
[v ___flmul@f3_as_product f3_as_product `ul  1 a 4 44 ]
"64
[v ___flmul@sign sign `uc  1 a 1 49 ]
[v ___flmul@cntr cntr `uc  1 a 1 48 ]
[v ___flmul@exp exp `uc  1 a 1 43 ]
"62
[v ___flmul@f1 f1 `d  1 p 4 31 ]
[v ___flmul@f2 f2 `d  1 p 4 35 ]
"220
} 0
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"90
[v ___fladd@exp1 exp1 `uc  1 a 1 87 ]
[v ___fladd@exp2 exp2 `uc  1 a 1 86 ]
[v ___fladd@sign sign `uc  1 a 1 85 ]
"88
[v ___fladd@f1 f1 `d  1 p 4 73 ]
[v ___fladd@f2 f2 `d  1 p 4 77 ]
"149
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 58 ]
[v ___flge@ff2 ff2 `d  1 p 4 62 ]
"13
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"52
[v ___fldiv@f3 f3 `d  1 a 4 66 ]
"51
[v ___fldiv@sign sign `uc  1 a 1 72 ]
[v ___fldiv@exp exp `uc  1 a 1 71 ]
[v ___fldiv@cntr cntr `uc  1 a 1 70 ]
"49
[v ___fldiv@f1 f1 `d  1 p 4 54 ]
[v ___fldiv@f2 f2 `d  1 p 4 58 ]
"77
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 21 ]
"9
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
{
[v ___lbtofl@c c `uc  1 a 1 wreg ]
[v ___lbtofl@c c `uc  1 a 1 wreg ]
"29
[v ___lbtofl@c c `uc  1 a 1 35 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 113 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 112 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 104 ]
"70
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
{
"34
[v ___awtofl@sign sign `uc  1 a 1 35 ]
"31
[v ___awtofl@c c `i  1 p 2 31 ]
"42
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
{
[v ___flpack@arg arg `ul  1 p 4 21 ]
[v ___flpack@exp exp `uc  1 p 1 25 ]
[v ___flpack@sign sign `uc  1 p 1 26 ]
"87
} 0
"266 W:\parcheggio.X\parcheggio.c
[v _configurazione configurazione `(v  1 e 0 0 ]
{
"298
} 0
"218 E:/Centraline/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
[v _CANInitialize CANInitialize `(v  1 e 0 0 ]
{
[v CANInitialize@propSeg propSeg `uc  1 a 1 wreg ]
"221
[v CANInitialize@FilterConfig2 FilterConfig2 `uc  1 a 1 46 ]
"220
[v CANInitialize@FilterConfig1 FilterConfig1 `uc  1 a 1 45 ]
"218
[v CANInitialize@propSeg propSeg `uc  1 a 1 wreg ]
[v CANInitialize@phaseSeg1 phaseSeg1 `uc  1 p 1 35 ]
[v CANInitialize@phaseSeg2 phaseSeg2 `uc  1 p 1 36 ]
[v CANInitialize@SJW SJW `uc  1 p 1 37 ]
[v CANInitialize@BRP BRP `uc  1 p 1 38 ]
[v CANInitialize@flags flags `E16354  1 p 1 39 ]
"223
[v CANInitialize@propSeg propSeg `uc  1 a 1 44 ]
"289
} 0
"640
[v _CANSetMask CANSetMask `(v  1 e 0 0 ]
{
[v CANSetMask@numBuffer numBuffer `E16388  1 a 1 wreg ]
"641
[v CANSetMask@tamp tamp `ul  1 a 4 31 ]
"640
[v CANSetMask@numBuffer numBuffer `E16388  1 a 1 wreg ]
[v CANSetMask@mask mask `ul  1 p 4 21 ]
[v CANSetMask@type type `E16354  1 p 1 25 ]
"643
[v CANSetMask@numBuffer numBuffer `E16388  1 a 1 30 ]
"742
} 0
"748
[v _CANSetFilter CANSetFilter `(v  1 e 0 0 ]
{
[v CANSetFilter@numBuffer numBuffer `E16391  1 a 1 wreg ]
"750
[v CANSetFilter@tamp tamp `ul  1 a 4 31 ]
"748
[v CANSetFilter@numBuffer numBuffer `E16391  1 a 1 wreg ]
[v CANSetFilter@filter filter `ul  1 p 4 21 ]
[v CANSetFilter@type type `E16354  1 p 1 25 ]
"752
[v CANSetFilter@numBuffer numBuffer `E16391  1 a 1 30 ]
"1078
} 0
"206
[v _CANOperationMode CANOperationMode `(v  1 e 0 0 ]
{
[v CANOperationMode@mode mode `E16348  1 a 1 wreg ]
[v CANOperationMode@mode mode `E16348  1 a 1 wreg ]
"208
[v CANOperationMode@mode mode `E16348  1 a 1 21 ]
"211
} 0
"258 W:\parcheggio.X\parcheggio.c
[v _can_interpreter can_interpreter `(v  1 e 0 0 ]
{
"264
} 0
"90
[v _ISR_Bassa ISR_Bassa `IIL(v  1 e 0 0 ]
{
"119
[v ISR_Bassa@i i `uc  1 a 1 32 ]
"144
[v ISR_Bassa@gigi gigi `uc  1 a 1 31 ]
"157
} 0
"528 E:/Centraline/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
[v _CANreceiveMessage CANreceiveMessage `(uc  1 e 1 0 ]
{
"530
[v CANreceiveMessage@tamp tamp `uc  1 a 1 11 ]
"531
[v CANreceiveMessage@error error `uc  1 a 1 10 ]
[s S853 . 15 `ul 1 identifier 4 0 `[8]uc 1 data 8 4 `uc 1 type 1 12 `uc 1 length 1 13 `uc 1 RTR 1 14 ]
"528
[v CANreceiveMessage@msg msg `*.39S853  1 p 2 0 ]
"634
} 0
"71 W:\parcheggio.X\parcheggio.c
[v _ISR_Alta ISR_Alta `IIH(v  1 e 0 0 ]
{
"88
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
