__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_n 138 0 BANK1 1
_x 11 0 COMRAM 1
_z DC 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
___fldiv@rem 84 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_asd 289 -237 COMRAM 1
_msg 144 0 BANK1 1
_abs 662A 0 CODE 0
_sin 4A10 0 CODE 0
_dir 28B -237 COMRAM 1
_cos 602C 0 CODE 0
delay_ms@value_ms 7D 0 BANK0 1
___fladd@signs B9 0 BANK0 1
_matematica$3745 1C0 0 BANK1 1
CANInitialize@FilterConfig1 8F 0 BANK0 1
CANSetMask@type 7B 0 BANK0 1
ISR_Bassa@i 50 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 BD 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 66C4 0 CODE 0
abs@a 77 0 BANK0 1
sin@f 19F 0 BANK1 1
cos@f 1B8 0 BANK1 1
_alfa 12C 0 BANK1 1
CANInitialize@FilterConfig2 90 0 BANK0 1
_data 153 0 BANK1 1
_beta 130 0 BANK1 1
sin@y 1A3 0 BANK1 1
eval_poly@d C1 0 BANK0 1
?_abs 77 0 BANK0 1
_atan 52A4 0 CODE 0
_Pmin 128 0 BANK1 1
_main 61F0 0 CODE 0
_fabs 6544 0 CODE 0
?_sin 19F 0 BANK1 1
_asin 4D28 0 CODE 0
___sp 0 0 STACK 2
?_cos 1B8 0 BANK1 1
btemp 55 0 COMRAM 1
sqrt@frac 19C 0 BANK1 1
?___fladd A9 0 BANK0 1
start 332 0 CODE 0
_sqrt 3EE8 0 CODE 0
CANOperationMode@mode 77 0 BANK0 1
delay_s@value_s 7F 0 BANK0 1
___fltol@f1 C1 0 BANK0 1
_ISR_Alta 8 0 CODE 0
__size_of_frexp 0 0 ABS 0
i1_CANsendMessage 1FE4 0 CODE 0
CANsendMessage@dataLength 7D 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_distance 17 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__end_of___flmul 3A58 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
sin@x2 1AB 0 BANK1 1
_distance_received 28D -237 COMRAM 1
__end_ofi1_CANisTxReady 66C4 0 CODE 0
_matematica$3748 1CC 0 BANK1 1
_distance_received1 28E -237 COMRAM 1
?___flneg BD 0 BANK0 1
_can_send 5F28 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
i1CANsendMessage@dataLength 30 0 COMRAM 1
__Lconfig 300000 0 CONFIG 0
__size_of_asin 0 0 ABS 0
__size_of_ISR_Bassa 0 0 ABS 0
fabs@d C1 0 BANK0 1
sqrt@a C1 0 BANK0 1
atan@f D1 0 BANK0 1
sqrt@i 18C 0 BANK1 1
?___flsub 197 0 BANK1 1
__Hbigram 0 0 ABS 0
sqrt@p 191 0 BANK1 1
__Lbigram 0 0 ABS 0
_asin$3752 1B4 0 BANK1 1
_park_routine 3A58 0 CODE 0
atan@x 18F 0 BANK1 1
asin@x 1A0 0 BANK1 1
atan@y 18B 0 BANK1 1
asin@y 1B0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atan D1 0 BANK0 1
?_fabs C1 0 BANK0 1
?_asin 1A0 0 BANK1 1
_J_var 120 0 BANK1 1
_K_var 124 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 C5 0 BANK0 1
__Lsfr 0 0 ABS 0
_bordo 134 0 BANK1 1
_asin$3753 1AC 0 BANK1 1
sqrt@sign 18B 0 BANK1 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno E4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_floor 5BE0 0 CODE 0
_frexp 62B6 0 CODE 0
?_sqrt C1 0 BANK0 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_first 290 -237 COMRAM 1
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
_asin$3754 1A8 0 BANK1 1
int$flags 55 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
___xxtofl 54F6 0 CODE 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
ISR_Bassa@PORTA_temp 4F 0 COMRAM 1
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 6656 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
___flge@ff2 C9 0 BANK0 1
sqrt@tfrac 18D 0 BANK1 1
_ADCON1 FC1 0 ABS 0
?___fltol C1 0 BANK0 1
__size_of_park_routine 0 0 ABS 0
__end_of_ISR_Bassa 332 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 90 0 BANK0 1
__end_of_CANSetFilter 1858 0 CODE 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_LATBbits F8A 0 ABS 0
_set_speed E6 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 6582 0 CODE 0
?___fldiv 77 0 BANK0 1
_RCONbits FD0 0 ABS 0
i1CANsendMessage@identifier 2A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
sin@coeff_a D2D 0 SMALLCONST 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_ISR_Bassa 18 0 CODE 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 80 0 BANK0 1
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
sqrt@root 198 0 BANK1 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_can_interpreter 0 0 ABS 0
CANSetFilter@numBuffer 80 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
sin@coeff_b D41 0 SMALLCONST 0
__size_of_sqrt 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 81 0 BANK0 1
__end_of_atan 54F6 0 CODE 0
_request_sent 293 -237 COMRAM 1
CANreceiveMessage@msg 2A 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_avvicinamento 28A -237 COMRAM 1
__end_of___fltol 5F28 0 CODE 0
CANSetMask@tamp 81 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 6544 0 CODE 0
__size_of___fldiv 0 0 ABS 0
atan@val_squared 194 0 BANK1 1
floor@i 191 0 BANK1 1
__size_of_matematica 0 0 ABS 0
CANSetMask@mask 77 0 BANK0 1
__end_of___flge 5BE0 0 CODE 0
_CANsendMessage 1858 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 5A50 0 CODE 0
floor@x D3 0 BANK0 1
stackhi CFF 0 ABS 0
_configurations 643E 0 CODE 0
___fldiv@new_exp 88 0 BANK0 1
sin@sgn 1AF 0 BANK1 1
eval_poly@n C3 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_raggio 1EC 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
__end_of_sin 4D28 0 CODE 0
__size_of_can_send 0 0 ABS 0
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 1F0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 332 0 CODE 0
__Linit 332 0 CODE 0
__Hintcodelo 332 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 65F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 62B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_floor D3 0 BANK0 1
__pintcodelo 18 0 CODE 0
_matematica 2674 0 CODE 0
_distance_error 28C -237 COMRAM 1
_larghezza 1E8 0 BANK1 1
__end_of_configurations 64AA 0 CODE 0
atan@recip 193 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 4672 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value E8 0 BANK0 1
CANreceiveMessage@tamp 35 0 COMRAM 1
___wmul@multiplier 77 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl CB 0 BANK0 1
___flmul@sign 9C 0 BANK0 1
__pdataBANK0 E8 0 BANK0 1
__end_of_can_send 602C 0 CODE 0
end_of_initialization 63BC 0 CODE 0
___fldiv@sign 83 0 BANK0 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 65F4 0 CODE 0
_parallelo 503A 0 CODE 0
___wmul@multiplicand 79 0 BANK0 1
_BRGCON1 F70 0 ABS 0
__size_of_ISR_Alta 0 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
i1_CANisTxReady$2845 2A 0 COMRAM 1
__end_of_fabs 6582 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
CANsendMessage@flags 7E 0 BANK0 1
_steering_correction 29 0 COMRAM 1
__pdataBANK1 1E8 0 BANK1 1
_data_speed 16B 0 BANK1 1
_data_steering 173 0 BANK1 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 1D 0 COMRAM 1
__end_ofatan@coeff_a D19 0 SMALLCONST 0
__end_ofatan@coeff_b D2D 0 SMALLCONST 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_MUX_index 25 0 COMRAM 1
___fladd@grs BC 0 BANK0 1
__end_of_eval_poly 5E1C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
atan@coeff_a D01 0 SMALLCONST 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
frexp@eptr 7B 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_can_interpreter 64FC 0 CODE 0
__Lbank0 0 0 ABS 0
__end_of_floor 5D04 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_data_brake 15B 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
CANSetMask@numBuffer 80 0 BANK0 1
__Lbank3 0 0 ABS 0
_matematica$3747 1C8 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_data_test 17B 0 BANK1 1
__Hpowerup 332 0 CODE 0
__Lpowerup 332 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_distance_dx 19 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 61F0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 9E 0 BANK0 1
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 56C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A58 0 CODE 0
___fldiv@grs 8A 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 503A 0 CODE 0
atan@coeff_b D19 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5F28 0 CODE 0
__end_of_park_routine 3EE8 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 310A 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1858 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6682 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 662A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2674 0 CODE 0
__ptext9 602C 0 CODE 0
__pcstackBANK1 18B 0 BANK1 1
__end_of_cos 6110 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_eval_poly 5D04 0 CODE 0
_TXB1DLCbits F35 0 ABS 0
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 34 0 COMRAM 1
__end_of_ISR_Alta 61F0 0 CODE 0
__size_ofi1_CANsendMessage 0 0 ABS 0
CANInitialize@propSeg 8E 0 BANK0 1
__size_of_atan 0 0 ABS 0
_alignment_gap D8 0 BANK0 1
_actual_speed 15 0 COMRAM 1
_can_interpreter 64AA 0 CODE 0
_sensor_distance 1 0 COMRAM 1
_pulse_time 1F 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_old_dir_correction 292 -237 COMRAM 1
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 63BC 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
eval_poly@x BD 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 0 0 ABS 0
__end_of___lwdiv 643E 0 CODE 0
_COMSTATbits F74 0 ABS 0
_spazio_parcheggio 53 0 COMRAM 1
_sensor_distance_old 118 0 BANK1 1
__size_of___flge 0 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 310A 0 CODE 0
__end_of_frexp 634A 0 CODE 0
_CANSetMask 4672 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 77 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 7B 0 BANK0 1
CANsendMessage@identifier 77 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
___flneg 65BC 0 CODE 0
__end_of_asin 503A 0 CODE 0
atan@val 198 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_new_distance 291 -237 COMRAM 1
int_func 6110 0 CODE 0
i1_CANisTxReady 66A6 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
___flsub 64FC 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
asin@sgn 1A4 0 BANK1 1
CANInitialize@BRP 88 0 BANK0 1
__pcstackCOMRAM 2A 0 COMRAM 1
__Hspace_1 297 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst D52 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
_cos$3755 1BC 0 BANK1 1
__psmallconst D00 0 SMALLCONST 0
_delay_s 6656 0 CODE 0
__size_of_sin 0 0 ABS 0
___fltol 5E1C 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_sin$3756 1A7 0 BANK1 1
sqrt@exp 196 0 BANK1 1
___flmul 35B2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
sqrt@grs 192 0 BANK1 1
__Lnvbit 0 0 COMRAM 1
?___wmul 77 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 28 0 COMRAM 1
___fldiv 42B2 0 CODE 0
i1CANsendMessage@data 2E 0 COMRAM 1
__pcinit 634A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 63C6 0 CODE 0
i1CANsendMessage@tamp 36 0 COMRAM 1
__size_of_main 0 0 ABS 0
eval_poly@res C9 0 BANK0 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_sqrt 42B2 0 CODE 0
___xxtofl@sign 18B 0 BANK1 1
_CANreceiveMessage 2BFE 0 CODE 0
___fltol@exp1 CA 0 BANK0 1
__size_of_configurations 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 66E4 0 CODE 0
_matematica$3751 1D4 0 BANK1 1
_sensor_distance_short 183 0 BANK1 1
__size_of_CANisTxReady 0 0 ABS 0
_prima_sterzata 140 0 BANK1 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 288 -237 COMRAM 1
_TMR3H_temp 26 0 COMRAM 1
_TMR3L_temp 27 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_request_sent1 294 -237 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
_MUX_select 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp A7 0 BANK0 1
i1CANsendMessage@flags 31 0 COMRAM 1
__size_of_parallelo 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_timerValue2 23 0 COMRAM 1
__end_of___fladd 35B2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference E0 0 BANK0 1
___xxtofl@arg 18D 0 BANK1 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4A10 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 65BC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5BE0 0 CODE 0
__ptext30 588A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5D04 0 CODE 0
__ptext40 63C6 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 62B6 0 CODE 0
__ptext31 4672 0 CODE 0
__end_of_CANsendMessage 1FE4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 35B2 0 CODE 0
__size_of_fabs 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 54F6 0 CODE 0
__ptext32 D52 0 CODE 0
_park_routine$3743 1E0 0 BANK1 1
_park_routine$3744 1E4 0 BANK1 1
_activation 288 -237 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 310A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_ofi1_CANsendMessage 2674 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5E1C 0 CODE 0
__ptext33 66C4 0 CODE 0
__pidataBANK1 66DA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5A50 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 64FC 0 CODE 0
__ptext34 64AA 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 85 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 42B2 0 CODE 0
CANInitialize@phaseSeg2 86 0 BANK0 1
_data_correction 163 0 BANK1 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4D28 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_matematica$3746 1C4 0 BANK1 1
__ptext26 6656 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3EE8 0 CODE 0
__ptext36 1FE4 0 CODE 0
floor@expon 195 0 BANK1 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6582 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 52A4 0 CODE 0
__ptext37 66A6 0 CODE 0
___fltol@sign1 C9 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 65F4 0 CODE 0
_right_speed 21 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6544 0 CODE 0
__ptext38 2BFE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 643E 0 CODE 0
_distance_sx 1B 0 COMRAM 1
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 336 0 CODE 0
__Lend_init 332 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 66E2 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 65BC 0 CODE 0
__size_of___fladd 0 0 ABS 0
_start_operation 295 -237 COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__size_of_park_search 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst D00 0 SMALLCONST 0
_matematica$3749 1D8 0 BANK1 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_CANInitialize 5A50 0 CODE 0
_distance_average E2 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 18C 0 BANK1 1
_CANisTxReady$2845 77 0 BANK0 1
__end_of_parallelo 52A4 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
_distance_wait 28F -237 COMRAM 1
__pintcode_body 6110 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
_CANSetFilter D52 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val CB 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 66DA 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 89 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 66A6 0 CODE 0
__end_of_park_search 588A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 588A 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 53 0 COMRAM 1
___fladd@aexp BA 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisTxReady 6682 0 CODE 0
_data_speed_rx 108 0 BANK1 1
__end_of___wmul 662A 0 CODE 0
___fladd@bexp BB 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 634A 0 CODE 0
CANSetFilter@filter 77 0 BANK0 1
_steering_correction_dir 296 -237 COMRAM 1
___lwdiv@quotient 65 0 BANK0 1
__end_of_delay_s 6682 0 CODE 0
_park_search 56C4 0 CODE 0
_distance_set 110 0 BANK1 1
CANInitialize@SJW 87 0 BANK0 1
__end_of___xxtofl 56C4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a AD 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly BD 0 BANK0 1
__size_of_cos 0 0 ABS 0
__end_of_matematica 2BFE 0 CODE 0
__size_of_CANreceiveMessage 0 0 ABS 0
___fladd@b A9 0 BANK0 1
___flmul@aexp 9D 0 BANK0 1
__end_of_CANSetMask 4A10 0 CODE 0
_old_alignment_gap 13C 0 BANK1 1
__size_of_CANSetMask 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 8F 0 BANK0 1
_matematica$3750 1D0 0 BANK1 1
__initialization 634A 0 CODE 0
___flmul@bexp A2 0 BANK0 1
___flsub@a 19B 0 BANK1 1
___fldiv@bexp 8E 0 BANK0 1
__end_ofsin@coeff_a D41 0 SMALLCONST 0
__end_ofsin@coeff_b D51 0 SMALLCONST 0
___flmul@prod A3 0 BANK0 1
CANsendMessage@data 7B 0 BANK0 1
___flsub@b 197 0 BANK1 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
CANsendMessage@tamp 83 0 BANK0 1
___wmul@product 7B 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
___flmul@a 94 0 BANK0 1
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 7B 0 BANK0 1
__size_ofi1_CANisTxReady 0 0 ABS 0
___flmul@b 90 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 77 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 335 CODE 18 0
smallconst D00 D51 SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 55 COMRAM 1 1
cstackBANK0 60 E8 BANK0 60 1
bssBANK1 100 1EF BANK1 100 1
text32 D52 66E4 CODE D52 0
%locals
dist/default/production\parcheggio.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2685.h
C:\Users\Simone\AppData\Local\Temp\s7i4.
1589 634A 0 CODE 0
1591 634A 0 CODE 0
1594 634A 0 CODE 0
1820 634A 0 CODE 0
1821 634E 0 CODE 0
1822 6350 0 CODE 0
1823 6350 0 CODE 0
1824 6352 0 CODE 0
1825 6354 0 CODE 0
1828 6356 0 CODE 0
1829 635A 0 CODE 0
1830 635C 0 CODE 0
1831 635C 0 CODE 0
1832 635E 0 CODE 0
1833 6360 0 CODE 0
1836 6362 0 CODE 0
1837 6364 0 CODE 0
1840 6366 0 CODE 0
1841 636A 0 CODE 0
1842 636C 0 CODE 0
1843 636C 0 CODE 0
1844 636E 0 CODE 0
1845 6370 0 CODE 0
1850 6372 0 CODE 0
1851 6374 0 CODE 0
1852 6376 0 CODE 0
1853 6378 0 CODE 0
1854 637A 0 CODE 0
1855 637C 0 CODE 0
1856 637E 0 CODE 0
1857 6382 0 CODE 0
1858 6386 0 CODE 0
1859 6386 0 CODE 0
1860 6388 0 CODE 0
1861 638C 0 CODE 0
1862 638E 0 CODE 0
1863 6390 0 CODE 0
1867 6392 0 CODE 0
1868 6394 0 CODE 0
1869 6396 0 CODE 0
1870 6398 0 CODE 0
1871 639A 0 CODE 0
1872 639C 0 CODE 0
1873 639E 0 CODE 0
1874 63A0 0 CODE 0
1878 63A4 0 CODE 0
1879 63A6 0 CODE 0
1880 63A8 0 CODE 0
1881 63AA 0 CODE 0
1882 63AC 0 CODE 0
1883 63AE 0 CODE 0
1884 63B0 0 CODE 0
1885 63B2 0 CODE 0
1886 63B6 0 CODE 0
1887 63B8 0 CODE 0
1893 63BC 0 CODE 0
1895 63BC 0 CODE 0
1896 63BE 0 CODE 0
1897 63C0 0 CODE 0
1898 63C2 0 CODE 0
parcheggio.c
227 61F0 0 CODE 0
228 61F0 0 CODE 0
229 61F6 0 CODE 0
230 61FC 0 CODE 0
231 6202 0 CODE 0
232 6208 0 CODE 0
233 620E 0 CODE 0
234 6214 0 CODE 0
235 621A 0 CODE 0
237 6220 0 CODE 0
239 6224 0 CODE 0
240 6226 0 CODE 0
241 6228 0 CODE 0
243 622A 0 CODE 0
244 622C 0 CODE 0
245 622E 0 CODE 0
248 623C 0 CODE 0
249 623E 0 CODE 0
250 624C 0 CODE 0
251 6256 0 CODE 0
252 6276 0 CODE 0
248 62A4 0 CODE 0
254 62A8 0 CODE 0
255 62AC 0 CODE 0
256 62B0 0 CODE 0
247 62B4 0 CODE 0
parcheggio.c
260 56C4 0 CODE 0
261 56C4 0 CODE 0
262 56C6 0 CODE 0
264 56CA 0 CODE 0
265 56D6 0 CODE 0
266 56DA 0 CODE 0
267 56E4 0 CODE 0
268 5712 0 CODE 0
269 5714 0 CODE 0
271 5726 0 CODE 0
272 5728 0 CODE 0
273 572A 0 CODE 0
274 572C 0 CODE 0
277 5788 0 CODE 0
278 57A2 0 CODE 0
279 57A4 0 CODE 0
280 57AE 0 CODE 0
283 57DC 0 CODE 0
284 57E0 0 CODE 0
285 57F0 0 CODE 0
286 57F2 0 CODE 0
287 57F8 0 CODE 0
288 5826 0 CODE 0
289 5836 0 CODE 0
290 583C 0 CODE 0
291 583E 0 CODE 0
292 5848 0 CODE 0
294 5876 0 CODE 0
295 5878 0 CODE 0
297 587A 0 CODE 0
298 587C 0 CODE 0
299 587E 0 CODE 0
302 5880 0 CODE 0
261 5880 0 CODE 0
parcheggio.c
305 3A58 0 CODE 0
306 3A58 0 CODE 0
307 3A5A 0 CODE 0
308 3A60 0 CODE 0
310 3A64 0 CODE 0
311 3A66 0 CODE 0
312 3A74 0 CODE 0
313 3A98 0 CODE 0
314 3A9C 0 CODE 0
315 3AA4 0 CODE 0
317 3AAA 0 CODE 0
318 3AB4 0 CODE 0
310 3AE2 0 CODE 0
321 3AEC 0 CODE 0
322 3AF2 0 CODE 0
323 3AF4 0 CODE 0
324 3AFA 0 CODE 0
327 3B28 0 CODE 0
328 3B2A 0 CODE 0
329 3B2E 0 CODE 0
330 3B38 0 CODE 0
331 3B3E 0 CODE 0
332 3B44 0 CODE 0
333 3B4A 0 CODE 0
334 3B4E 0 CODE 0
327 3B50 0 CODE 0
338 3B58 0 CODE 0
339 3B58 0 CODE 0
341 3B5A 0 CODE 0
342 3BA0 0 CODE 0
343 3BA4 0 CODE 0
344 3BAE 0 CODE 0
345 3BB4 0 CODE 0
346 3BBA 0 CODE 0
347 3BC0 0 CODE 0
348 3BC4 0 CODE 0
350 3BCA 0 CODE 0
351 3BD0 0 CODE 0
353 3BD6 0 CODE 0
354 3BE0 0 CODE 0
355 3BE2 0 CODE 0
356 3BE8 0 CODE 0
357 3CA8 0 CODE 0
358 3CAA 0 CODE 0
359 3CD8 0 CODE 0
360 3CDC 0 CODE 0
362 3CE0 0 CODE 0
363 3CEA 0 CODE 0
364 3CF0 0 CODE 0
365 3CF6 0 CODE 0
366 3CFC 0 CODE 0
367 3D00 0 CODE 0
369 3D06 0 CODE 0
370 3D0C 0 CODE 0
371 3D12 0 CODE 0
372 3D1C 0 CODE 0
373 3D1E 0 CODE 0
374 3D24 0 CODE 0
375 3D40 0 CODE 0
376 3D42 0 CODE 0
377 3D70 0 CODE 0
378 3D74 0 CODE 0
379 3D78 0 CODE 0
380 3D82 0 CODE 0
381 3D88 0 CODE 0
382 3D8A 0 CODE 0
383 3DCC 0 CODE 0
384 3DFA 0 CODE 0
385 3DFE 0 CODE 0
386 3E02 0 CODE 0
387 3E08 0 CODE 0
388 3E0E 0 CODE 0
389 3E18 0 CODE 0
390 3E1E 0 CODE 0
391 3E22 0 CODE 0
392 3E28 0 CODE 0
393 3E2A 0 CODE 0
394 3E36 0 CODE 0
395 3E3C 0 CODE 0
396 3E42 0 CODE 0
397 3E4C 0 CODE 0
398 3E52 0 CODE 0
399 3E54 0 CODE 0
400 3E58 0 CODE 0
402 3E64 0 CODE 0
403 3E6A 0 CODE 0
404 3E70 0 CODE 0
405 3E7A 0 CODE 0
406 3E80 0 CODE 0
407 3E82 0 CODE 0
408 3E86 0 CODE 0
409 3E8C 0 CODE 0
410 3E92 0 CODE 0
411 3E9C 0 CODE 0
412 3ECA 0 CODE 0
413 3ED8 0 CODE 0
338 3EDA 0 CODE 0
parcheggio.c
440 503A 0 CODE 0
441 503A 0 CODE 0
442 5096 0 CODE 0
443 50C2 0 CODE 0
444 50DA 0 CODE 0
445 5134 0 CODE 0
446 5158 0 CODE 0
447 518C 0 CODE 0
448 51B0 0 CODE 0
449 520C 0 CODE 0
451 5228 0 CODE 0
452 5234 0 CODE 0
454 5238 0 CODE 0
456 523E 0 CODE 0
457 5276 0 CODE 0
458 5286 0 CODE 0
459 5292 0 CODE 0
462 5296 0 CODE 0
463 5298 0 CODE 0
464 529E 0 CODE 0
parcheggio.c
417 5F28 0 CODE 0
418 5F28 0 CODE 0
420 5F2C 0 CODE 0
421 5F36 0 CODE 0
424 5F64 0 CODE 0
425 5F68 0 CODE 0
426 5F70 0 CODE 0
427 5F7A 0 CODE 0
428 5F84 0 CODE 0
431 5FB2 0 CODE 0
432 5FB8 0 CODE 0
433 5FC2 0 CODE 0
434 5FF0 0 CODE 0
435 5FF2 0 CODE 0
436 5FFC 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
294 1858 0 CODE 0
298 1858 0 CODE 0
299 185E 0 CODE 0
300 1862 0 CODE 0
301 1868 0 CODE 0
302 186E 0 CODE 0
303 186E 0 CODE 0
305 1872 0 CODE 0
308 1878 0 CODE 0
309 1886 0 CODE 0
311 188A 0 CODE 0
312 18B2 0 CODE 0
313 18E2 0 CODE 0
315 18E6 0 CODE 0
316 18EC 0 CODE 0
318 18F0 0 CODE 0
319 18F6 0 CODE 0
320 18FA 0 CODE 0
321 1900 0 CODE 0
322 1904 0 CODE 0
323 190A 0 CODE 0
324 190E 0 CODE 0
325 1914 0 CODE 0
326 1918 0 CODE 0
327 191E 0 CODE 0
329 1922 0 CODE 0
330 1956 0 CODE 0
331 1964 0 CODE 0
332 1968 0 CODE 0
334 196A 0 CODE 0
337 196A 0 CODE 0
339 196E 0 CODE 0
340 19A2 0 CODE 0
341 19B0 0 CODE 0
343 19B4 0 CODE 0
344 19DC 0 CODE 0
345 1A0E 0 CODE 0
346 1A18 0 CODE 0
349 1A1C 0 CODE 0
350 1A22 0 CODE 0
351 1A28 0 CODE 0
352 1A28 0 CODE 0
353 1A2C 0 CODE 0
354 1A32 0 CODE 0
355 1A38 0 CODE 0
356 1A38 0 CODE 0
358 1A3C 0 CODE 0
359 1A4A 0 CODE 0
360 1A5E 0 CODE 0
361 1A72 0 CODE 0
362 1A86 0 CODE 0
363 1A9A 0 CODE 0
364 1AAE 0 CODE 0
365 1AC2 0 CODE 0
367 1AD6 0 CODE 0
368 1ADA 0 CODE 0
369 1ADC 0 CODE 0
373 1ADC 0 CODE 0
374 1AE2 0 CODE 0
376 1AE6 0 CODE 0
377 1AEC 0 CODE 0
378 1AF2 0 CODE 0
379 1AF2 0 CODE 0
381 1AF6 0 CODE 0
383 1AFC 0 CODE 0
384 1B0A 0 CODE 0
386 1B0E 0 CODE 0
387 1B36 0 CODE 0
388 1B66 0 CODE 0
390 1B6A 0 CODE 0
391 1B70 0 CODE 0
393 1B74 0 CODE 0
394 1B7A 0 CODE 0
395 1B7E 0 CODE 0
396 1B84 0 CODE 0
397 1B88 0 CODE 0
398 1B8E 0 CODE 0
399 1B92 0 CODE 0
400 1B98 0 CODE 0
401 1B9C 0 CODE 0
402 1BA2 0 CODE 0
404 1BA6 0 CODE 0
405 1BDA 0 CODE 0
406 1BE8 0 CODE 0
407 1BEC 0 CODE 0
409 1BEE 0 CODE 0
412 1BEE 0 CODE 0
414 1BF2 0 CODE 0
415 1C26 0 CODE 0
416 1C34 0 CODE 0
418 1C38 0 CODE 0
419 1C60 0 CODE 0
420 1C92 0 CODE 0
421 1C9C 0 CODE 0
424 1CA0 0 CODE 0
425 1CA6 0 CODE 0
426 1CAC 0 CODE 0
427 1CAC 0 CODE 0
428 1CB0 0 CODE 0
429 1CB6 0 CODE 0
430 1CBC 0 CODE 0
431 1CBC 0 CODE 0
433 1CC0 0 CODE 0
434 1CCE 0 CODE 0
435 1CE2 0 CODE 0
436 1CF6 0 CODE 0
437 1D0A 0 CODE 0
438 1D1E 0 CODE 0
439 1D32 0 CODE 0
440 1D46 0 CODE 0
442 1D5A 0 CODE 0
444 1D5E 0 CODE 0
445 1D60 0 CODE 0
449 1D60 0 CODE 0
450 1D66 0 CODE 0
452 1D6A 0 CODE 0
453 1D70 0 CODE 0
454 1D76 0 CODE 0
455 1D76 0 CODE 0
457 1D7A 0 CODE 0
459 1D80 0 CODE 0
460 1D8E 0 CODE 0
462 1D92 0 CODE 0
463 1DBA 0 CODE 0
464 1DEA 0 CODE 0
466 1DEE 0 CODE 0
467 1DF4 0 CODE 0
469 1DF8 0 CODE 0
470 1DFE 0 CODE 0
471 1E02 0 CODE 0
472 1E08 0 CODE 0
473 1E0C 0 CODE 0
474 1E12 0 CODE 0
475 1E16 0 CODE 0
476 1E1C 0 CODE 0
477 1E20 0 CODE 0
478 1E26 0 CODE 0
480 1E2A 0 CODE 0
481 1E5E 0 CODE 0
482 1E6C 0 CODE 0
483 1E70 0 CODE 0
485 1E72 0 CODE 0
488 1E72 0 CODE 0
490 1E76 0 CODE 0
491 1EAA 0 CODE 0
492 1EB8 0 CODE 0
494 1EBC 0 CODE 0
495 1EE4 0 CODE 0
496 1F16 0 CODE 0
497 1F20 0 CODE 0
500 1F24 0 CODE 0
501 1F2A 0 CODE 0
502 1F30 0 CODE 0
503 1F30 0 CODE 0
504 1F34 0 CODE 0
505 1F3A 0 CODE 0
506 1F40 0 CODE 0
507 1F40 0 CODE 0
509 1F44 0 CODE 0
510 1F52 0 CODE 0
511 1F66 0 CODE 0
512 1F7A 0 CODE 0
513 1F8E 0 CODE 0
514 1FA2 0 CODE 0
515 1FB6 0 CODE 0
516 1FCA 0 CODE 0
518 1FDE 0 CODE 0
520 1FE2 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1154 6682 0 CODE 0
1156 6682 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 662A 0 CODE 0
6 662A 0 CODE 0
7 6630 0 CODE 0
8 664C 0 CODE 0
9 6654 0 CODE 0
parcheggio.c
468 2674 0 CODE 0
469 2674 0 CODE 0
470 2828 0 CODE 0
471 2884 0 CODE 0
472 28CE 0 CODE 0
473 292A 0 CODE 0
474 294E 0 CODE 0
475 29B8 0 CODE 0
476 2A48 0 CODE 0
477 2AC8 0 CODE 0
478 2B5C 0 CODE 0
479 2BFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\cos.c
13 602C 0 CODE 0
21 602C 0 CODE 0
22 6058 0 CODE 0
23 60B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sin.c
13 4A10 0 CODE 0
37 4A10 0 CODE 0
38 4A16 0 CODE 0
39 4A1C 0 CODE 0
40 4A40 0 CODE 0
42 4A46 0 CODE 0
43 4A7C 0 CODE 0
44 4AC4 0 CODE 0
45 4AFA 0 CODE 0
46 4B26 0 CODE 0
47 4B5C 0 CODE 0
49 4B70 0 CODE 0
50 4B9C 0 CODE 0
51 4BE6 0 CODE 0
52 4C1A 0 CODE 0
53 4C54 0 CODE 0
54 4CE6 0 CODE 0
55 4CF0 0 CODE 0
56 4D16 0 CODE 0
57 4D26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\floor.c
13 5BE0 0 CODE 0
18 5BE0 0 CODE 0
19 5C00 0 CODE 0
20 5C06 0 CODE 0
21 5C0C 0 CODE 0
22 5C20 0 CODE 0
24 5C34 0 CODE 0
25 5C44 0 CODE 0
26 5C56 0 CODE 0
27 5C90 0 CODE 0
28 5CBA 0 CODE 0
29 5CF2 0 CODE 0
30 5D02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
254 62B6 0 CODE 0
256 62B6 0 CODE 0
257 62CA 0 CODE 0
258 62DA 0 CODE 0
261 62DC 0 CODE 0
262 6300 0 CODE 0
263 6324 0 CODE 0
268 6334 0 CODE 0
269 6344 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 54F6 0 CODE 0
15 54FA 0 CODE 0
16 550A 0 CODE 0
17 553E 0 CODE 0
18 5540 0 CODE 0
19 5540 0 CODE 0
21 5550 0 CODE 0
22 5564 0 CODE 0
23 5578 0 CODE 0
24 557E 0 CODE 0
25 5580 0 CODE 0
26 5584 0 CODE 0
24 5590 0 CODE 0
29 55CE 0 CODE 0
30 55D2 0 CODE 0
31 55E0 0 CODE 0
32 55EC 0 CODE 0
28 55EC 0 CODE 0
34 562A 0 CODE 0
35 562E 0 CODE 0
33 563A 0 CODE 0
37 5648 0 CODE 0
38 564E 0 CODE 0
39 5660 0 CODE 0
40 5666 0 CODE 0
41 569E 0 CODE 0
42 56AE 0 CODE 0
43 56B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 5E1C 0 CODE 0
47 5E1C 0 CODE 0
48 5E2E 0 CODE 0
49 5E42 0 CODE 0
50 5E6E 0 CODE 0
51 5E72 0 CODE 0
52 5E84 0 CODE 0
53 5E8A 0 CODE 0
54 5E90 0 CODE 0
55 5E9C 0 CODE 0
57 5EB0 0 CODE 0
58 5EBC 0 CODE 0
59 5EC2 0 CODE 0
60 5EC4 0 CODE 0
61 5ECC 0 CODE 0
63 5EE0 0 CODE 0
64 5EEC 0 CODE 0
62 5EF0 0 CODE 0
67 5EFA 0 CODE 0
68 5F04 0 CODE 0
69 5F16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
245 64FC 0 CODE 0
248 64FC 0 CODE 0
249 650E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\asin.c
9 4D28 0 CODE 0
14 4D28 0 CODE 0
15 4D68 0 CODE 0
16 4D72 0 CODE 0
18 4D86 0 CODE 0
19 4D98 0 CODE 0
20 4E1A 0 CODE 0
21 4E5A 0 CODE 0
22 4EB4 0 CODE 0
23 4EBA 0 CODE 0
24 4F96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcsqrt.c
9 3EE8 0 CODE 0
20 3EE8 0 CODE 0
21 3EF2 0 CODE 0
22 3EFC 0 CODE 0
23 3F02 0 CODE 0
26 3F06 0 CODE 0
27 3F0E 0 CODE 0
30 3F36 0 CODE 0
31 3F42 0 CODE 0
34 3F46 0 CODE 0
43 3F52 0 CODE 0
49 3F64 0 CODE 0
50 3F70 0 CODE 0
54 3F84 0 CODE 0
55 3F8E 0 CODE 0
57 3FA0 0 CODE 0
58 3FAA 0 CODE 0
59 3FB4 0 CODE 0
63 3FC6 0 CODE 0
64 3FD2 0 CODE 0
65 3FE4 0 CODE 0
69 3FF6 0 CODE 0
70 4000 0 CODE 0
71 400A 0 CODE 0
72 4012 0 CODE 0
75 401C 0 CODE 0
76 403E 0 CODE 0
77 4050 0 CODE 0
80 4062 0 CODE 0
81 406C 0 CODE 0
84 4078 0 CODE 0
85 407E 0 CODE 0
87 4080 0 CODE 0
90 40A0 0 CODE 0
93 40C4 0 CODE 0
96 40E4 0 CODE 0
97 4104 0 CODE 0
100 4106 0 CODE 0
104 4140 0 CODE 0
107 416C 0 CODE 0
109 4178 0 CODE 0
85 417C 0 CODE 0
112 4184 0 CODE 0
115 41B0 0 CODE 0
116 41D8 0 CODE 0
117 4204 0 CODE 0
118 4224 0 CODE 0
119 422A 0 CODE 0
120 4256 0 CODE 0
124 425C 0 CODE 0
125 4284 0 CODE 0
126 4288 0 CODE 0
127 428E 0 CODE 0
129 4292 0 CODE 0
130 429C 0 CODE 0
131 42A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atan.c
8 52A4 0 CODE 0
30 52A4 0 CODE 0
31 52DC 0 CODE 0
32 52F0 0 CODE 0
33 532E 0 CODE 0
34 5364 0 CODE 0
35 5398 0 CODE 0
36 53D2 0 CODE 0
37 540C 0 CODE 0
38 5464 0 CODE 0
39 546E 0 CODE 0
40 54B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fabs.c
4 6544 0 CODE 0
6 6544 0 CODE 0
7 654A 0 CODE 0
8 6570 0 CODE 0
9 6580 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
15 65BC 0 CODE 0
17 65BC 0 CODE 0
18 65D0 0 CODE 0
19 65E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\evalpoly.c
4 5D04 0 CODE 0
8 5D04 0 CODE 0
9 5D58 0 CODE 0
10 5D5A 0 CODE 0
9 5DFE 0 CODE 0
11 5E0A 0 CODE 0
12 5E1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 35B2 0 CODE 0
17 35B2 0 CODE 0
18 35BC 0 CODE 0
19 35C6 0 CODE 0
20 35CC 0 CODE 0
24 35D0 0 CODE 0
26 35DA 0 CODE 0
28 35E2 0 CODE 0
31 35F4 0 CODE 0
33 35F8 0 CODE 0
36 35FA 0 CODE 0
39 360C 0 CODE 0
40 3616 0 CODE 0
41 3620 0 CODE 0
42 3626 0 CODE 0
45 362A 0 CODE 0
48 3634 0 CODE 0
50 363C 0 CODE 0
53 364E 0 CODE 0
54 3652 0 CODE 0
57 3654 0 CODE 0
58 3666 0 CODE 0
65 3666 0 CODE 0
66 367A 0 CODE 0
95 368E 0 CODE 0
96 369E 0 CODE 0
97 36AC 0 CODE 0
98 36BA 0 CODE 0
99 36CA 0 CODE 0
100 36DA 0 CODE 0
101 36EA 0 CODE 0
102 36FA 0 CODE 0
103 370A 0 CODE 0
104 371A 0 CODE 0
105 372A 0 CODE 0
106 373A 0 CODE 0
107 3756 0 CODE 0
108 3766 0 CODE 0
109 3782 0 CODE 0
110 3792 0 CODE 0
111 37A2 0 CODE 0
112 37BE 0 CODE 0
113 37CE 0 CODE 0
114 37EA 0 CODE 0
115 37FA 0 CODE 0
116 3816 0 CODE 0
117 3826 0 CODE 0
145 386E 0 CODE 0
146 38B2 0 CODE 0
149 38C2 0 CODE 0
152 38EA 0 CODE 0
153 38EC 0 CODE 0
154 38F8 0 CODE 0
155 38FE 0 CODE 0
156 3902 0 CODE 0
157 3902 0 CODE 0
158 390E 0 CODE 0
152 3916 0 CODE 0
163 391C 0 CODE 0
164 3922 0 CODE 0
165 3928 0 CODE 0
166 3962 0 CODE 0
169 3964 0 CODE 0
170 396A 0 CODE 0
173 3970 0 CODE 0
174 3970 0 CODE 0
175 397A 0 CODE 0
176 3988 0 CODE 0
177 398E 0 CODE 0
178 39BA 0 CODE 0
183 39C0 0 CODE 0
184 39D4 0 CODE 0
187 39E6 0 CODE 0
188 39FA 0 CODE 0
190 3A0C 0 CODE 0
191 3A12 0 CODE 0
192 3A14 0 CODE 0
194 3A14 0 CODE 0
195 3A18 0 CODE 0
196 3A2A 0 CODE 0
197 3A30 0 CODE 0
199 3A34 0 CODE 0
201 3A3E 0 CODE 0
203 3A46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
10 310A 0 CODE 0
21 310A 0 CODE 0
22 3114 0 CODE 0
23 311E 0 CODE 0
24 3124 0 CODE 0
28 3128 0 CODE 0
30 3132 0 CODE 0
32 313A 0 CODE 0
35 314C 0 CODE 0
37 3150 0 CODE 0
41 3156 0 CODE 0
44 3168 0 CODE 0
46 3172 0 CODE 0
47 317E 0 CODE 0
49 3182 0 CODE 0
50 318C 0 CODE 0
51 3192 0 CODE 0
55 3196 0 CODE 0
57 31A0 0 CODE 0
59 31A8 0 CODE 0
62 31BA 0 CODE 0
64 31BE 0 CODE 0
68 31C4 0 CODE 0
75 31D6 0 CODE 0
77 31E2 0 CODE 0
78 31E8 0 CODE 0
81 31EE 0 CODE 0
82 31F2 0 CODE 0
83 31F6 0 CODE 0
84 31FA 0 CODE 0
85 31FE 0 CODE 0
86 3202 0 CODE 0
87 3206 0 CODE 0
88 320A 0 CODE 0
89 320E 0 CODE 0
90 3212 0 CODE 0
91 3216 0 CODE 0
92 321A 0 CODE 0
93 321E 0 CODE 0
94 3222 0 CODE 0
95 3226 0 CODE 0
98 322A 0 CODE 0
100 3230 0 CODE 0
101 3274 0 CODE 0
102 3292 0 CODE 0
103 32A4 0 CODE 0
104 32A8 0 CODE 0
106 32AA 0 CODE 0
109 32AA 0 CODE 0
110 32B0 0 CODE 0
111 32BC 0 CODE 0
113 32BE 0 CODE 0
115 32C4 0 CODE 0
116 32CA 0 CODE 0
118 32CE 0 CODE 0
119 32DA 0 CODE 0
120 32DE 0 CODE 0
106 32DE 0 CODE 0
121 32EA 0 CODE 0
124 32EA 0 CODE 0
127 32F0 0 CODE 0
128 32FA 0 CODE 0
132 330E 0 CODE 0
134 332E 0 CODE 0
135 3334 0 CODE 0
136 333A 0 CODE 0
137 334A 0 CODE 0
139 334C 0 CODE 0
141 3352 0 CODE 0
142 3358 0 CODE 0
144 335C 0 CODE 0
145 3368 0 CODE 0
148 336C 0 CODE 0
153 336E 0 CODE 0
154 339E 0 CODE 0
155 341A 0 CODE 0
156 3420 0 CODE 0
157 3424 0 CODE 0
158 342E 0 CODE 0
160 343C 0 CODE 0
162 343E 0 CODE 0
163 345E 0 CODE 0
166 345E 0 CODE 0
167 347C 0 CODE 0
172 3490 0 CODE 0
173 349C 0 CODE 0
174 34A2 0 CODE 0
176 34A6 0 CODE 0
177 34AC 0 CODE 0
180 34B2 0 CODE 0
182 34B8 0 CODE 0
183 34C2 0 CODE 0
171 34C6 0 CODE 0
192 34CC 0 CODE 0
193 34D2 0 CODE 0
194 34D8 0 CODE 0
195 34E4 0 CODE 0
198 34E6 0 CODE 0
199 34EC 0 CODE 0
202 34F2 0 CODE 0
203 34F2 0 CODE 0
204 34FC 0 CODE 0
205 350A 0 CODE 0
206 3510 0 CODE 0
207 353C 0 CODE 0
208 3544 0 CODE 0
215 3548 0 CODE 0
216 355A 0 CODE 0
218 356C 0 CODE 0
219 3576 0 CODE 0
225 357C 0 CODE 0
226 3582 0 CODE 0
227 3586 0 CODE 0
230 3588 0 CODE 0
232 358C 0 CODE 0
233 3596 0 CODE 0
234 359C 0 CODE 0
236 35A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
4 5A50 0 CODE 0
7 5A50 0 CODE 0
8 5A8C 0 CODE 0
9 5A9E 0 CODE 0
10 5ADA 0 CODE 0
12 5AEC 0 CODE 0
13 5AF2 0 CODE 0
14 5B3E 0 CODE 0
15 5B44 0 CODE 0
16 5B90 0 CODE 0
17 5BA2 0 CODE 0
18 5BB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
11 42B2 0 CODE 0
26 42B2 0 CODE 0
27 42BC 0 CODE 0
28 42C6 0 CODE 0
29 42CC 0 CODE 0
33 42D0 0 CODE 0
35 42DA 0 CODE 0
37 42E2 0 CODE 0
40 42F4 0 CODE 0
42 42F8 0 CODE 0
46 42FE 0 CODE 0
49 4310 0 CODE 0
50 431A 0 CODE 0
51 4324 0 CODE 0
52 432A 0 CODE 0
56 432E 0 CODE 0
58 4338 0 CODE 0
60 4340 0 CODE 0
63 4352 0 CODE 0
65 4356 0 CODE 0
69 435C 0 CODE 0
75 436E 0 CODE 0
76 4382 0 CODE 0
77 4394 0 CODE 0
78 439E 0 CODE 0
82 43B0 0 CODE 0
83 43BA 0 CODE 0
84 43CC 0 CODE 0
88 43DE 0 CODE 0
91 4420 0 CODE 0
92 4430 0 CODE 0
93 4442 0 CODE 0
95 4454 0 CODE 0
96 445A 0 CODE 0
99 445C 0 CODE 0
100 4466 0 CODE 0
101 4472 0 CODE 0
102 447E 0 CODE 0
103 4484 0 CODE 0
104 4488 0 CODE 0
105 4488 0 CODE 0
111 4494 0 CODE 0
114 44B8 0 CODE 0
115 44BC 0 CODE 0
117 44DC 0 CODE 0
118 44E0 0 CODE 0
96 44E0 0 CODE 0
121 44E8 0 CODE 0
122 44FC 0 CODE 0
126 4500 0 CODE 0
127 4502 0 CODE 0
128 450E 0 CODE 0
129 4514 0 CODE 0
130 4518 0 CODE 0
131 4518 0 CODE 0
132 4524 0 CODE 0
126 452C 0 CODE 0
138 4532 0 CODE 0
139 4538 0 CODE 0
140 453E 0 CODE 0
141 4578 0 CODE 0
144 457A 0 CODE 0
145 4580 0 CODE 0
148 4586 0 CODE 0
149 4586 0 CODE 0
150 4590 0 CODE 0
151 459E 0 CODE 0
152 45A4 0 CODE 0
153 45D0 0 CODE 0
158 45D6 0 CODE 0
159 45EA 0 CODE 0
160 45F2 0 CODE 0
164 4604 0 CODE 0
165 4618 0 CODE 0
166 4622 0 CODE 0
168 4634 0 CODE 0
172 463A 0 CODE 0
174 463E 0 CODE 0
175 4644 0 CODE 0
176 4648 0 CODE 0
179 464A 0 CODE 0
181 464E 0 CODE 0
182 4658 0 CODE 0
183 4660 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
102 6656 0 CODE 0
106 665A 0 CODE 0
107 6662 0 CODE 0
106 6670 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
61 6582 0 CODE 0
73 6582 0 CODE 0
75 659E 0 CODE 0
85 65A0 0 CODE 0
88 65A6 0 CODE 0
89 65AE 0 CODE 0
75 65AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 65F4 0 CODE 0
37 65F4 0 CODE 0
38 6604 0 CODE 0
39 6612 0 CODE 0
52 6620 0 CODE 0
parcheggio.c
489 643E 0 CODE 0
490 643E 0 CODE 0
491 6442 0 CODE 0
492 6446 0 CODE 0
493 644A 0 CODE 0
494 644E 0 CODE 0
495 6452 0 CODE 0
497 6454 0 CODE 0
498 6456 0 CODE 0
501 647A 0 CODE 0
502 647C 0 CODE 0
503 647E 0 CODE 0
504 6480 0 CODE 0
507 6482 0 CODE 0
508 6484 0 CODE 0
509 6486 0 CODE 0
510 6488 0 CODE 0
514 648A 0 CODE 0
515 648C 0 CODE 0
516 648E 0 CODE 0
517 6490 0 CODE 0
520 6492 0 CODE 0
521 6496 0 CODE 0
522 649A 0 CODE 0
523 649E 0 CODE 0
525 64A2 0 CODE 0
526 64A4 0 CODE 0
527 64A6 0 CODE 0
528 64A8 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
218 588A 0 CODE 0
223 588E 0 CODE 0
225 5894 0 CODE 0
226 5898 0 CODE 0
227 589C 0 CODE 0
229 58A0 0 CODE 0
230 58AC 0 CODE 0
231 58B2 0 CODE 0
233 58B8 0 CODE 0
234 58BE 0 CODE 0
235 58CA 0 CODE 0
237 58D0 0 CODE 0
238 58D4 0 CODE 0
240 58D6 0 CODE 0
241 58DA 0 CODE 0
243 58DC 0 CODE 0
245 58E2 0 CODE 0
246 58E6 0 CODE 0
251 58E8 0 CODE 0
252 58F0 0 CODE 0
253 58FA 0 CODE 0
255 58FC 0 CODE 0
259 5900 0 CODE 0
260 591E 0 CODE 0
263 593C 0 CODE 0
266 593E 0 CODE 0
270 5946 0 CODE 0
271 5946 0 CODE 0
272 594A 0 CODE 0
273 594E 0 CODE 0
274 5950 0 CODE 0
275 5950 0 CODE 0
276 5954 0 CODE 0
278 595A 0 CODE 0
263 595C 0 CODE 0
280 59A0 0 CODE 0
281 59BC 0 CODE 0
282 59D8 0 CODE 0
283 59F4 0 CODE 0
284 5A10 0 CODE 0
285 5A2C 0 CODE 0
287 5A48 0 CODE 0
289 5A4E 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
640 4672 0 CODE 0
643 4676 0 CODE 0
645 4686 0 CODE 0
646 46BA 0 CODE 0
647 46C8 0 CODE 0
649 46CC 0 CODE 0
650 46F4 0 CODE 0
651 4726 0 CODE 0
654 472A 0 CODE 0
656 473C 0 CODE 0
657 4770 0 CODE 0
658 477E 0 CODE 0
660 4782 0 CODE 0
661 47AA 0 CODE 0
662 47DC 0 CODE 0
665 47E0 0 CODE 0
667 47F2 0 CODE 0
668 4800 0 CODE 0
670 4804 0 CODE 0
671 482C 0 CODE 0
672 485C 0 CODE 0
674 4860 0 CODE 0
675 4866 0 CODE 0
676 486C 0 CODE 0
677 486C 0 CODE 0
679 4870 0 CODE 0
680 4876 0 CODE 0
681 487C 0 CODE 0
682 487C 0 CODE 0
684 4880 0 CODE 0
685 4886 0 CODE 0
686 488C 0 CODE 0
687 488C 0 CODE 0
689 4890 0 CODE 0
690 4896 0 CODE 0
691 489C 0 CODE 0
692 489C 0 CODE 0
694 48A0 0 CODE 0
695 48A6 0 CODE 0
696 48AC 0 CODE 0
697 48AC 0 CODE 0
699 48B0 0 CODE 0
700 48E4 0 CODE 0
701 48F2 0 CODE 0
704 48F6 0 CODE 0
706 490A 0 CODE 0
707 4918 0 CODE 0
709 491C 0 CODE 0
710 4944 0 CODE 0
711 4974 0 CODE 0
713 4978 0 CODE 0
714 497E 0 CODE 0
715 4984 0 CODE 0
716 4984 0 CODE 0
718 4988 0 CODE 0
719 498E 0 CODE 0
720 4994 0 CODE 0
721 4994 0 CODE 0
723 4998 0 CODE 0
724 499E 0 CODE 0
725 49A4 0 CODE 0
726 49A4 0 CODE 0
728 49A8 0 CODE 0
729 49AE 0 CODE 0
730 49B4 0 CODE 0
731 49B4 0 CODE 0
733 49B8 0 CODE 0
734 49BE 0 CODE 0
735 49C4 0 CODE 0
736 49C4 0 CODE 0
738 49C8 0 CODE 0
739 49FC 0 CODE 0
740 4A0A 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
748 D52 0 CODE 0
752 D56 0 CODE 0
754 D68 0 CODE 0
756 D6C 0 CODE 0
757 DA0 0 CODE 0
758 DAE 0 CODE 0
760 DB2 0 CODE 0
761 DDA 0 CODE 0
762 E0C 0 CODE 0
765 E10 0 CODE 0
767 E20 0 CODE 0
769 E24 0 CODE 0
770 E58 0 CODE 0
771 E66 0 CODE 0
773 E6A 0 CODE 0
774 E92 0 CODE 0
775 EC4 0 CODE 0
778 EC8 0 CODE 0
780 EDA 0 CODE 0
782 EDE 0 CODE 0
783 F12 0 CODE 0
784 F20 0 CODE 0
786 F24 0 CODE 0
787 F4C 0 CODE 0
788 F7E 0 CODE 0
791 F82 0 CODE 0
793 F94 0 CODE 0
795 F98 0 CODE 0
796 FCC 0 CODE 0
797 FDA 0 CODE 0
799 FDE 0 CODE 0
800 1006 0 CODE 0
801 1038 0 CODE 0
804 103C 0 CODE 0
806 104E 0 CODE 0
808 1052 0 CODE 0
809 1086 0 CODE 0
810 1094 0 CODE 0
812 1098 0 CODE 0
813 10C0 0 CODE 0
814 10F2 0 CODE 0
817 10F6 0 CODE 0
819 1108 0 CODE 0
821 110C 0 CODE 0
822 1140 0 CODE 0
823 114E 0 CODE 0
825 1152 0 CODE 0
826 117A 0 CODE 0
827 11AC 0 CODE 0
831 11B0 0 CODE 0
833 11C4 0 CODE 0
835 11C8 0 CODE 0
836 11D6 0 CODE 0
838 11DA 0 CODE 0
839 1202 0 CODE 0
840 1232 0 CODE 0
842 1236 0 CODE 0
843 123C 0 CODE 0
844 1242 0 CODE 0
845 1242 0 CODE 0
847 1246 0 CODE 0
848 124C 0 CODE 0
849 1252 0 CODE 0
850 1252 0 CODE 0
852 1256 0 CODE 0
853 125C 0 CODE 0
854 1262 0 CODE 0
855 1262 0 CODE 0
857 1266 0 CODE 0
858 126C 0 CODE 0
859 1272 0 CODE 0
860 1272 0 CODE 0
862 1276 0 CODE 0
863 127C 0 CODE 0
864 1282 0 CODE 0
865 1282 0 CODE 0
867 1286 0 CODE 0
868 12BA 0 CODE 0
869 12C8 0 CODE 0
872 12CC 0 CODE 0
874 12DE 0 CODE 0
876 12E2 0 CODE 0
877 12F0 0 CODE 0
879 12F4 0 CODE 0
880 131C 0 CODE 0
881 134C 0 CODE 0
883 1350 0 CODE 0
884 1356 0 CODE 0
885 135C 0 CODE 0
886 135C 0 CODE 0
888 1360 0 CODE 0
889 1366 0 CODE 0
890 136C 0 CODE 0
891 136C 0 CODE 0
893 1370 0 CODE 0
894 1376 0 CODE 0
895 137C 0 CODE 0
896 137C 0 CODE 0
898 1380 0 CODE 0
899 1386 0 CODE 0
900 138C 0 CODE 0
901 138C 0 CODE 0
903 1390 0 CODE 0
904 1396 0 CODE 0
905 139C 0 CODE 0
906 139C 0 CODE 0
908 13A0 0 CODE 0
909 13D4 0 CODE 0
910 13E2 0 CODE 0
914 13E6 0 CODE 0
916 13FA 0 CODE 0
918 13FE 0 CODE 0
919 140C 0 CODE 0
921 1410 0 CODE 0
922 1438 0 CODE 0
923 1468 0 CODE 0
925 146C 0 CODE 0
926 1472 0 CODE 0
927 1478 0 CODE 0
928 1478 0 CODE 0
930 147C 0 CODE 0
931 1482 0 CODE 0
932 1488 0 CODE 0
933 1488 0 CODE 0
935 148C 0 CODE 0
936 1492 0 CODE 0
937 1498 0 CODE 0
938 1498 0 CODE 0
940 149C 0 CODE 0
941 14A2 0 CODE 0
942 14A8 0 CODE 0
943 14A8 0 CODE 0
945 14AC 0 CODE 0
946 14B2 0 CODE 0
947 14B8 0 CODE 0
948 14B8 0 CODE 0
950 14BC 0 CODE 0
951 14F0 0 CODE 0
952 14FE 0 CODE 0
955 1502 0 CODE 0
957 1516 0 CODE 0
959 151A 0 CODE 0
960 1528 0 CODE 0
962 152C 0 CODE 0
963 1554 0 CODE 0
964 1584 0 CODE 0
966 1588 0 CODE 0
967 158E 0 CODE 0
968 1594 0 CODE 0
969 1594 0 CODE 0
971 1598 0 CODE 0
972 159E 0 CODE 0
973 15A4 0 CODE 0
974 15A4 0 CODE 0
976 15A8 0 CODE 0
977 15AE 0 CODE 0
978 15B4 0 CODE 0
979 15B4 0 CODE 0
981 15B8 0 CODE 0
982 15BE 0 CODE 0
983 15C4 0 CODE 0
984 15C4 0 CODE 0
986 15C8 0 CODE 0
987 15CE 0 CODE 0
988 15D4 0 CODE 0
989 15D4 0 CODE 0
991 15D8 0 CODE 0
992 160C 0 CODE 0
993 161A 0 CODE 0
996 161E 0 CODE 0
998 1632 0 CODE 0
1000 1636 0 CODE 0
1001 1644 0 CODE 0
1003 1648 0 CODE 0
1004 1670 0 CODE 0
1005 16A0 0 CODE 0
1007 16A4 0 CODE 0
1008 16AA 0 CODE 0
1009 16B0 0 CODE 0
1010 16B0 0 CODE 0
1012 16B4 0 CODE 0
1013 16BA 0 CODE 0
1014 16C0 0 CODE 0
1015 16C0 0 CODE 0
1017 16C4 0 CODE 0
1018 16CA 0 CODE 0
1019 16D0 0 CODE 0
1020 16D0 0 CODE 0
1022 16D4 0 CODE 0
1023 16DA 0 CODE 0
1024 16E0 0 CODE 0
1025 16E0 0 CODE 0
1027 16E4 0 CODE 0
1028 16EA 0 CODE 0
1029 16F0 0 CODE 0
1030 16F0 0 CODE 0
1032 16F4 0 CODE 0
1033 1728 0 CODE 0
1034 1736 0 CODE 0
1037 173A 0 CODE 0
1039 174E 0 CODE 0
1041 1752 0 CODE 0
1042 1760 0 CODE 0
1044 1764 0 CODE 0
1045 178C 0 CODE 0
1046 17BC 0 CODE 0
1048 17C0 0 CODE 0
1049 17C6 0 CODE 0
1050 17CC 0 CODE 0
1051 17CC 0 CODE 0
1053 17D0 0 CODE 0
1054 17D6 0 CODE 0
1055 17DC 0 CODE 0
1056 17DC 0 CODE 0
1058 17E0 0 CODE 0
1059 17E6 0 CODE 0
1060 17EC 0 CODE 0
1061 17EC 0 CODE 0
1063 17F0 0 CODE 0
1064 17F6 0 CODE 0
1065 17FC 0 CODE 0
1066 17FC 0 CODE 0
1068 1800 0 CODE 0
1069 1806 0 CODE 0
1070 180C 0 CODE 0
1071 180C 0 CODE 0
1073 1810 0 CODE 0
1074 1844 0 CODE 0
1075 1852 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
206 66C4 0 CODE 0
208 66C8 0 CODE 0
210 66CC 0 CODE 0
parcheggio.c
481 64AA 0 CODE 0
482 64AA 0 CODE 0
483 64B0 0 CODE 0
484 64C0 0 CODE 0
485 64C6 0 CODE 0
486 64D6 0 CODE 0
487 64FA 0 CODE 0
parcheggio.c
487 18 0 CODE 0
123 18 0 CODE 0
126 5E 0 CODE 0
127 62 0 CODE 0
128 64 0 CODE 0
129 66 0 CODE 0
130 6A 0 CODE 0
131 6E 0 CODE 0
133 70 0 CODE 0
134 74 0 CODE 0
135 8C 0 CODE 0
137 8C 0 CODE 0
138 AC 0 CODE 0
139 C8 0 CODE 0
140 EC 0 CODE 0
141 EE 0 CODE 0
142 F4 0 CODE 0
143 108 0 CODE 0
144 10E 0 CODE 0
145 114 0 CODE 0
146 11E 0 CODE 0
147 142 0 CODE 0
150 144 0 CODE 0
151 146 0 CODE 0
154 166 0 CODE 0
155 168 0 CODE 0
156 170 0 CODE 0
157 174 0 CODE 0
159 174 0 CODE 0
160 178 0 CODE 0
161 18C 0 CODE 0
163 190 0 CODE 0
164 192 0 CODE 0
165 194 0 CODE 0
166 19A 0 CODE 0
167 19C 0 CODE 0
168 19E 0 CODE 0
169 1A0 0 CODE 0
170 1A2 0 CODE 0
171 1A4 0 CODE 0
172 1A6 0 CODE 0
176 1A8 0 CODE 0
177 1B0 0 CODE 0
179 1BC 0 CODE 0
180 1D0 0 CODE 0
183 1D2 0 CODE 0
184 1F0 0 CODE 0
185 1FA 0 CODE 0
186 200 0 CODE 0
187 20E 0 CODE 0
188 214 0 CODE 0
189 222 0 CODE 0
190 23E 0 CODE 0
191 240 0 CODE 0
194 242 0 CODE 0
195 258 0 CODE 0
196 260 0 CODE 0
197 262 0 CODE 0
198 264 0 CODE 0
199 266 0 CODE 0
200 268 0 CODE 0
201 26A 0 CODE 0
202 26C 0 CODE 0
203 26E 0 CODE 0
207 270 0 CODE 0
208 284 0 CODE 0
212 286 0 CODE 0
213 29C 0 CODE 0
214 2A8 0 CODE 0
213 2CC 0 CODE 0
217 2D0 0 CODE 0
218 2E4 0 CODE 0
222 2E6 0 CODE 0
223 2E8 0 CODE 0
225 2EA 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
294 1FE4 0 CODE 0
298 1FE4 0 CODE 0
299 1FEA 0 CODE 0
300 1FEE 0 CODE 0
301 1FF2 0 CODE 0
302 1FF8 0 CODE 0
303 1FF8 0 CODE 0
305 1FFC 0 CODE 0
308 2000 0 CODE 0
309 200A 0 CODE 0
311 200E 0 CODE 0
312 2026 0 CODE 0
313 2054 0 CODE 0
315 2058 0 CODE 0
316 205E 0 CODE 0
318 2062 0 CODE 0
319 2066 0 CODE 0
320 206A 0 CODE 0
321 206E 0 CODE 0
322 2072 0 CODE 0
323 2076 0 CODE 0
324 207A 0 CODE 0
325 207E 0 CODE 0
326 2082 0 CODE 0
327 2086 0 CODE 0
329 208A 0 CODE 0
330 20BC 0 CODE 0
331 20C6 0 CODE 0
332 20CA 0 CODE 0
334 20CC 0 CODE 0
337 20CC 0 CODE 0
339 20D0 0 CODE 0
340 2102 0 CODE 0
341 210C 0 CODE 0
343 2110 0 CODE 0
344 2128 0 CODE 0
345 2158 0 CODE 0
346 2162 0 CODE 0
349 2166 0 CODE 0
350 216A 0 CODE 0
351 2170 0 CODE 0
352 2170 0 CODE 0
353 2174 0 CODE 0
354 2178 0 CODE 0
355 217E 0 CODE 0
356 217E 0 CODE 0
358 2182 0 CODE 0
359 2190 0 CODE 0
360 21A2 0 CODE 0
361 21B4 0 CODE 0
362 21C6 0 CODE 0
363 21D8 0 CODE 0
364 21EA 0 CODE 0
365 21FC 0 CODE 0
367 220E 0 CODE 0
368 2212 0 CODE 0
369 2214 0 CODE 0
373 2214 0 CODE 0
374 221A 0 CODE 0
376 221E 0 CODE 0
377 2222 0 CODE 0
378 2228 0 CODE 0
379 2228 0 CODE 0
381 222C 0 CODE 0
383 2230 0 CODE 0
384 223A 0 CODE 0
386 223E 0 CODE 0
387 2256 0 CODE 0
388 2284 0 CODE 0
390 2288 0 CODE 0
391 228E 0 CODE 0
393 2292 0 CODE 0
394 2296 0 CODE 0
395 229A 0 CODE 0
396 229E 0 CODE 0
397 22A2 0 CODE 0
398 22A6 0 CODE 0
399 22AA 0 CODE 0
400 22AE 0 CODE 0
401 22B2 0 CODE 0
402 22B6 0 CODE 0
404 22BA 0 CODE 0
405 22EC 0 CODE 0
406 22F6 0 CODE 0
407 22FA 0 CODE 0
409 22FC 0 CODE 0
412 22FC 0 CODE 0
414 2300 0 CODE 0
415 2332 0 CODE 0
416 233C 0 CODE 0
418 2340 0 CODE 0
419 2358 0 CODE 0
420 2388 0 CODE 0
421 2392 0 CODE 0
424 2396 0 CODE 0
425 239A 0 CODE 0
426 23A0 0 CODE 0
427 23A0 0 CODE 0
428 23A4 0 CODE 0
429 23A8 0 CODE 0
430 23AE 0 CODE 0
431 23AE 0 CODE 0
433 23B2 0 CODE 0
434 23C0 0 CODE 0
435 23D2 0 CODE 0
436 23E4 0 CODE 0
437 23F6 0 CODE 0
438 2408 0 CODE 0
439 241A 0 CODE 0
440 242C 0 CODE 0
442 243E 0 CODE 0
444 2442 0 CODE 0
445 2444 0 CODE 0
449 2444 0 CODE 0
450 244A 0 CODE 0
452 244E 0 CODE 0
453 2452 0 CODE 0
454 2458 0 CODE 0
455 2458 0 CODE 0
457 245C 0 CODE 0
459 2460 0 CODE 0
460 246A 0 CODE 0
462 246E 0 CODE 0
463 2486 0 CODE 0
464 24B4 0 CODE 0
466 24B8 0 CODE 0
467 24BE 0 CODE 0
469 24C2 0 CODE 0
470 24C6 0 CODE 0
471 24CA 0 CODE 0
472 24CE 0 CODE 0
473 24D2 0 CODE 0
474 24D6 0 CODE 0
475 24DA 0 CODE 0
476 24DE 0 CODE 0
477 24E2 0 CODE 0
478 24E6 0 CODE 0
480 24EA 0 CODE 0
481 251C 0 CODE 0
482 2526 0 CODE 0
483 252A 0 CODE 0
485 252C 0 CODE 0
488 252C 0 CODE 0
490 2530 0 CODE 0
491 2562 0 CODE 0
492 256C 0 CODE 0
494 2570 0 CODE 0
495 2588 0 CODE 0
496 25B8 0 CODE 0
497 25C2 0 CODE 0
500 25C6 0 CODE 0
501 25CA 0 CODE 0
502 25D0 0 CODE 0
503 25D0 0 CODE 0
504 25D4 0 CODE 0
505 25D8 0 CODE 0
506 25DE 0 CODE 0
507 25DE 0 CODE 0
509 25E2 0 CODE 0
510 25F0 0 CODE 0
511 2602 0 CODE 0
512 2614 0 CODE 0
513 2626 0 CODE 0
514 2638 0 CODE 0
515 264A 0 CODE 0
516 265C 0 CODE 0
518 266E 0 CODE 0
520 2672 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1154 66A6 0 CODE 0
1156 66A6 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
528 2BFE 0 CODE 0
531 2BFE 0 CODE 0
533 2C02 0 CODE 0
534 2C04 0 CODE 0
536 2C06 0 CODE 0
537 2C08 0 CODE 0
540 2C0A 0 CODE 0
542 2C10 0 CODE 0
543 2C20 0 CODE 0
544 2C30 0 CODE 0
545 2C40 0 CODE 0
546 2C50 0 CODE 0
547 2C60 0 CODE 0
548 2C70 0 CODE 0
549 2C80 0 CODE 0
550 2C90 0 CODE 0
552 2CA0 0 CODE 0
554 2CBA 0 CODE 0
556 2CCE 0 CODE 0
558 2CE8 0 CODE 0
560 2CEE 0 CODE 0
561 2D20 0 CODE 0
562 2D2C 0 CODE 0
563 2D74 0 CODE 0
566 2D76 0 CODE 0
567 2D98 0 CODE 0
569 2DC8 0 CODE 0
570 2DCE 0 CODE 0
571 2DE6 0 CODE 0
572 2DEC 0 CODE 0
573 2E04 0 CODE 0
574 2E0A 0 CODE 0
575 2E22 0 CODE 0
576 2E28 0 CODE 0
577 2E40 0 CODE 0
578 2E46 0 CODE 0
580 2E5E 0 CODE 0
583 2E90 0 CODE 0
584 2E94 0 CODE 0
585 2E96 0 CODE 0
587 2E96 0 CODE 0
589 2E9A 0 CODE 0
590 2EAA 0 CODE 0
591 2EBA 0 CODE 0
592 2ECA 0 CODE 0
593 2EDA 0 CODE 0
594 2EEA 0 CODE 0
595 2EFA 0 CODE 0
596 2F0A 0 CODE 0
597 2F1A 0 CODE 0
599 2F2A 0 CODE 0
601 2F42 0 CODE 0
603 2F54 0 CODE 0
605 2F6C 0 CODE 0
607 2F70 0 CODE 0
608 2FA2 0 CODE 0
609 2FAC 0 CODE 0
610 2FF4 0 CODE 0
613 2FF6 0 CODE 0
614 3018 0 CODE 0
616 3048 0 CODE 0
617 304C 0 CODE 0
618 3064 0 CODE 0
619 3068 0 CODE 0
620 3080 0 CODE 0
621 3084 0 CODE 0
622 309C 0 CODE 0
623 30A0 0 CODE 0
624 30B8 0 CODE 0
625 30BC 0 CODE 0
627 30D4 0 CODE 0
630 3106 0 CODE 0
632 3108 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
634 8 0 CODE 0
parcheggio.c
105 8 0 CODE 0
parcheggio.c
105 6110 0 CODE 0
106 6140 0 CODE 0
107 6144 0 CODE 0
108 6146 0 CODE 0
109 614A 0 CODE 0
110 614E 0 CODE 0
111 6150 0 CODE 0
112 6152 0 CODE 0
113 6156 0 CODE 0
114 615A 0 CODE 0
115 6160 0 CODE 0
116 616E 0 CODE 0
117 617E 0 CODE 0
118 61B0 0 CODE 0
120 61B2 0 CODE 0
121 61B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 63C6 0 CODE 0
14 63C6 0 CODE 0
15 63D0 0 CODE 0
16 63DC 0 CODE 0
17 63E2 0 CODE 0
18 63E4 0 CODE 0
19 63EC 0 CODE 0
17 63F0 0 CODE 0
22 63F6 0 CODE 0
23 63FE 0 CODE 0
24 6412 0 CODE 0
25 6422 0 CODE 0
27 6426 0 CODE 0
28 642E 0 CODE 0
29 6434 0 CODE 0
30 6434 0 CODE 0
31 643C 0 CODE 0
