__size_of_CANInitialize 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 9 0 COMRAM 1
CANInitialize@FilterConfig1 78 0 BANK0 1
CANSetMask@type 64 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 1F10 0 CODE 0
_CANisRxReady$2475 20 0 COMRAM 1
_CANisTxReady$2473 60 0 BANK0 1
CANInitialize@FilterConfig2 79 0 BANK0 1
_data 18 0 COMRAM 1
_main 1E1A 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start 114 0 CODE 0
CANOperationMode@mode 60 0 BANK0 1
CANsendMessage@dataLength 66 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_ISR_Bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 41 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_ISR_Bassa 114 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_CANSetFilter C1E 0 CODE 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 1F3C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_ISR_Bassa 18 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 69 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 6A 0 BANK0 1
_request_sent 1F9 -1B9 COMRAM 1
CANreceiveMessage@msg 20 0 COMRAM 1
CANSetMask@tamp 6A 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 60 0 BANK0 1
_CANsendMessage C1E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi CFF 0 ABS 0
__end_of_configurazione 1EBE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 7A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 114 0 CODE 0
__Linit 114 0 CODE 0
__Hintcodelo 114 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E72 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 40 0 COMRAM 1
CANreceiveMessage@tamp 2B 0 COMRAM 1
end_of_initialization 1EDE 0 CODE 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
CANsendMessage@flags 67 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
CANSetMask@numBuffer 69 0 BANK0 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 114 0 CODE 0
__Lpowerup 114 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_distance_dx 3 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E1A 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E72 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18B6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 118 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 18B6 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1F10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1EEC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 13AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 2A 0 COMRAM 1
CANInitialize@propSeg 77 0 BANK0 1
_sensor_distance 7 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 1EDE 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
___rparam_used 1 0 ABS 0
_COMSTATbits F74 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
_CANSetMask 18B6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 64 0 BANK0 1
CANsendMessage@identifier 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 71 0 BANK0 1
__pcstackCOMRAM 20 0 COMRAM 1
__Hspace_1 1FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_configurazione 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_configurazione 1E72 0 CODE 0
__pcinit 1EBE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_CANreceiveMessage 13AA 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 1F8 -1B9 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_clock_counter_reference 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1F26 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__end_of_CANsendMessage 13AA 0 CODE 0
_activation 1F8 -1B9 COMRAM 1
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 6E 0 BANK0 1
CANInitialize@phaseSeg2 6F 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_distance_sx 5 0 COMRAM 1
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 118 0 CODE 0
__Lend_init 114 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1F3C 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_CANInitialize 1E1A 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 118 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 1F26 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 72 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 1F10 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 1C54 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 1F26 0 CODE 0
_CANisTxReady 1EEC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1EBE 0 CODE 0
CANSetFilter@filter 60 0 BANK0 1
CANInitialize@SJW 70 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 1C54 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__initialization 1EBE 0 CODE 0
CANsendMessage@data 64 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 6C 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 1F3C CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 41 COMRAM 1 1
cstackBANK0 60 79 BANK0 60 1
%locals
dist/default/production\parcheggio.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2680.h
C:\Users\simon\AppData\Local\Temp\sagc.
1336 1EBE 0 CODE 0
1338 1EBE 0 CODE 0
1341 1EBE 0 CODE 0
1385 1EBE 0 CODE 0
1388 1EC0 0 CODE 0
1389 1EC4 0 CODE 0
1390 1EC6 0 CODE 0
1391 1EC6 0 CODE 0
1392 1EC8 0 CODE 0
1393 1ECA 0 CODE 0
1398 1ECC 0 CODE 0
1399 1ECE 0 CODE 0
1400 1ED0 0 CODE 0
1401 1ED2 0 CODE 0
1402 1ED4 0 CODE 0
1403 1ED6 0 CODE 0
1404 1ED8 0 CODE 0
1405 1EDA 0 CODE 0
1411 1EDE 0 CODE 0
1413 1EDE 0 CODE 0
1414 1EE0 0 CODE 0
1416 1EE2 0 CODE 0
1417 1EE4 0 CODE 0
1418 1EE6 0 CODE 0
1419 1EE8 0 CODE 0
parcheggio.c
44 1E1A 0 CODE 0
45 1E1A 0 CODE 0
47 1E1E 0 CODE 0
48 1E20 0 CODE 0
49 1E2C 0 CODE 0
51 1E32 0 CODE 0
52 1E60 0 CODE 0
50 1E62 0 CODE 0
56 1E6C 0 CODE 0
47 1E6C 0 CODE 0
parcheggio.c
60 1E72 0 CODE 0
61 1E72 0 CODE 0
62 1E76 0 CODE 0
64 1E7A 0 CODE 0
65 1E7E 0 CODE 0
67 1E80 0 CODE 0
68 1E84 0 CODE 0
70 1E88 0 CODE 0
72 1EAC 0 CODE 0
73 1EAE 0 CODE 0
74 1EB0 0 CODE 0
75 1EB2 0 CODE 0
76 1EB4 0 CODE 0
77 1EB6 0 CODE 0
78 1EB8 0 CODE 0
79 1EBA 0 CODE 0
80 1EBC 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
218 1C54 0 CODE 0
223 1C58 0 CODE 0
225 1C5E 0 CODE 0
226 1C62 0 CODE 0
227 1C66 0 CODE 0
229 1C6A 0 CODE 0
230 1C76 0 CODE 0
231 1C7C 0 CODE 0
233 1C82 0 CODE 0
234 1C88 0 CODE 0
235 1C94 0 CODE 0
237 1C9A 0 CODE 0
238 1C9E 0 CODE 0
240 1CA0 0 CODE 0
241 1CA4 0 CODE 0
243 1CA6 0 CODE 0
245 1CAC 0 CODE 0
246 1CB0 0 CODE 0
251 1CB2 0 CODE 0
252 1CBA 0 CODE 0
253 1CC4 0 CODE 0
254 1CC6 0 CODE 0
258 1CCA 0 CODE 0
259 1CE8 0 CODE 0
262 1D06 0 CODE 0
265 1D08 0 CODE 0
269 1D10 0 CODE 0
270 1D10 0 CODE 0
271 1D14 0 CODE 0
272 1D18 0 CODE 0
273 1D1A 0 CODE 0
274 1D1A 0 CODE 0
275 1D1E 0 CODE 0
277 1D24 0 CODE 0
262 1D26 0 CODE 0
279 1D6A 0 CODE 0
280 1D86 0 CODE 0
281 1DA2 0 CODE 0
282 1DBE 0 CODE 0
283 1DDA 0 CODE 0
284 1DF6 0 CODE 0
286 1E12 0 CODE 0
288 1E18 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
639 18B6 0 CODE 0
642 18BA 0 CODE 0
644 18CA 0 CODE 0
645 18FE 0 CODE 0
646 190C 0 CODE 0
648 1910 0 CODE 0
649 1938 0 CODE 0
650 196A 0 CODE 0
653 196E 0 CODE 0
655 1980 0 CODE 0
656 19B4 0 CODE 0
657 19C2 0 CODE 0
659 19C6 0 CODE 0
660 19EE 0 CODE 0
661 1A20 0 CODE 0
664 1A24 0 CODE 0
666 1A36 0 CODE 0
667 1A44 0 CODE 0
669 1A48 0 CODE 0
670 1A70 0 CODE 0
671 1AA0 0 CODE 0
673 1AA4 0 CODE 0
674 1AAA 0 CODE 0
675 1AB0 0 CODE 0
676 1AB0 0 CODE 0
678 1AB4 0 CODE 0
679 1ABA 0 CODE 0
680 1AC0 0 CODE 0
681 1AC0 0 CODE 0
683 1AC4 0 CODE 0
684 1ACA 0 CODE 0
685 1AD0 0 CODE 0
686 1AD0 0 CODE 0
688 1AD4 0 CODE 0
689 1ADA 0 CODE 0
690 1AE0 0 CODE 0
691 1AE0 0 CODE 0
693 1AE4 0 CODE 0
694 1AEA 0 CODE 0
695 1AF0 0 CODE 0
696 1AF0 0 CODE 0
698 1AF4 0 CODE 0
699 1B28 0 CODE 0
700 1B36 0 CODE 0
703 1B3A 0 CODE 0
705 1B4E 0 CODE 0
706 1B5C 0 CODE 0
708 1B60 0 CODE 0
709 1B88 0 CODE 0
710 1BB8 0 CODE 0
712 1BBC 0 CODE 0
713 1BC2 0 CODE 0
714 1BC8 0 CODE 0
715 1BC8 0 CODE 0
717 1BCC 0 CODE 0
718 1BD2 0 CODE 0
719 1BD8 0 CODE 0
720 1BD8 0 CODE 0
722 1BDC 0 CODE 0
723 1BE2 0 CODE 0
724 1BE8 0 CODE 0
725 1BE8 0 CODE 0
727 1BEC 0 CODE 0
728 1BF2 0 CODE 0
729 1BF8 0 CODE 0
730 1BF8 0 CODE 0
732 1BFC 0 CODE 0
733 1C02 0 CODE 0
734 1C08 0 CODE 0
735 1C08 0 CODE 0
737 1C0C 0 CODE 0
738 1C40 0 CODE 0
739 1C4E 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
747 118 0 CODE 0
751 11C 0 CODE 0
753 12E 0 CODE 0
755 132 0 CODE 0
756 166 0 CODE 0
757 174 0 CODE 0
759 178 0 CODE 0
760 1A0 0 CODE 0
761 1D2 0 CODE 0
764 1D6 0 CODE 0
766 1E6 0 CODE 0
768 1EA 0 CODE 0
769 21E 0 CODE 0
770 22C 0 CODE 0
772 230 0 CODE 0
773 258 0 CODE 0
774 28A 0 CODE 0
777 28E 0 CODE 0
779 2A0 0 CODE 0
781 2A4 0 CODE 0
782 2D8 0 CODE 0
783 2E6 0 CODE 0
785 2EA 0 CODE 0
786 312 0 CODE 0
787 344 0 CODE 0
790 348 0 CODE 0
792 35A 0 CODE 0
794 35E 0 CODE 0
795 392 0 CODE 0
796 3A0 0 CODE 0
798 3A4 0 CODE 0
799 3CC 0 CODE 0
800 3FE 0 CODE 0
803 402 0 CODE 0
805 414 0 CODE 0
807 418 0 CODE 0
808 44C 0 CODE 0
809 45A 0 CODE 0
811 45E 0 CODE 0
812 486 0 CODE 0
813 4B8 0 CODE 0
816 4BC 0 CODE 0
818 4CE 0 CODE 0
820 4D2 0 CODE 0
821 506 0 CODE 0
822 514 0 CODE 0
824 518 0 CODE 0
825 540 0 CODE 0
826 572 0 CODE 0
830 576 0 CODE 0
832 58A 0 CODE 0
834 58E 0 CODE 0
835 59C 0 CODE 0
837 5A0 0 CODE 0
838 5C8 0 CODE 0
839 5F8 0 CODE 0
841 5FC 0 CODE 0
842 602 0 CODE 0
843 608 0 CODE 0
844 608 0 CODE 0
846 60C 0 CODE 0
847 612 0 CODE 0
848 618 0 CODE 0
849 618 0 CODE 0
851 61C 0 CODE 0
852 622 0 CODE 0
853 628 0 CODE 0
854 628 0 CODE 0
856 62C 0 CODE 0
857 632 0 CODE 0
858 638 0 CODE 0
859 638 0 CODE 0
861 63C 0 CODE 0
862 642 0 CODE 0
863 648 0 CODE 0
864 648 0 CODE 0
866 64C 0 CODE 0
867 680 0 CODE 0
868 68E 0 CODE 0
871 692 0 CODE 0
873 6A4 0 CODE 0
875 6A8 0 CODE 0
876 6B6 0 CODE 0
878 6BA 0 CODE 0
879 6E2 0 CODE 0
880 712 0 CODE 0
882 716 0 CODE 0
883 71C 0 CODE 0
884 722 0 CODE 0
885 722 0 CODE 0
887 726 0 CODE 0
888 72C 0 CODE 0
889 732 0 CODE 0
890 732 0 CODE 0
892 736 0 CODE 0
893 73C 0 CODE 0
894 742 0 CODE 0
895 742 0 CODE 0
897 746 0 CODE 0
898 74C 0 CODE 0
899 752 0 CODE 0
900 752 0 CODE 0
902 756 0 CODE 0
903 75C 0 CODE 0
904 762 0 CODE 0
905 762 0 CODE 0
907 766 0 CODE 0
908 79A 0 CODE 0
909 7A8 0 CODE 0
913 7AC 0 CODE 0
915 7C0 0 CODE 0
917 7C4 0 CODE 0
918 7D2 0 CODE 0
920 7D6 0 CODE 0
921 7FE 0 CODE 0
922 82E 0 CODE 0
924 832 0 CODE 0
925 838 0 CODE 0
926 83E 0 CODE 0
927 83E 0 CODE 0
929 842 0 CODE 0
930 848 0 CODE 0
931 84E 0 CODE 0
932 84E 0 CODE 0
934 852 0 CODE 0
935 858 0 CODE 0
936 85E 0 CODE 0
937 85E 0 CODE 0
939 862 0 CODE 0
940 868 0 CODE 0
941 86E 0 CODE 0
942 86E 0 CODE 0
944 872 0 CODE 0
945 878 0 CODE 0
946 87E 0 CODE 0
947 87E 0 CODE 0
949 882 0 CODE 0
950 8B6 0 CODE 0
951 8C4 0 CODE 0
954 8C8 0 CODE 0
956 8DC 0 CODE 0
958 8E0 0 CODE 0
959 8EE 0 CODE 0
961 8F2 0 CODE 0
962 91A 0 CODE 0
963 94A 0 CODE 0
965 94E 0 CODE 0
966 954 0 CODE 0
967 95A 0 CODE 0
968 95A 0 CODE 0
970 95E 0 CODE 0
971 964 0 CODE 0
972 96A 0 CODE 0
973 96A 0 CODE 0
975 96E 0 CODE 0
976 974 0 CODE 0
977 97A 0 CODE 0
978 97A 0 CODE 0
980 97E 0 CODE 0
981 984 0 CODE 0
982 98A 0 CODE 0
983 98A 0 CODE 0
985 98E 0 CODE 0
986 994 0 CODE 0
987 99A 0 CODE 0
988 99A 0 CODE 0
990 99E 0 CODE 0
991 9D2 0 CODE 0
992 9E0 0 CODE 0
995 9E4 0 CODE 0
997 9F8 0 CODE 0
999 9FC 0 CODE 0
1000 A0A 0 CODE 0
1002 A0E 0 CODE 0
1003 A36 0 CODE 0
1004 A66 0 CODE 0
1006 A6A 0 CODE 0
1007 A70 0 CODE 0
1008 A76 0 CODE 0
1009 A76 0 CODE 0
1011 A7A 0 CODE 0
1012 A80 0 CODE 0
1013 A86 0 CODE 0
1014 A86 0 CODE 0
1016 A8A 0 CODE 0
1017 A90 0 CODE 0
1018 A96 0 CODE 0
1019 A96 0 CODE 0
1021 A9A 0 CODE 0
1022 AA0 0 CODE 0
1023 AA6 0 CODE 0
1024 AA6 0 CODE 0
1026 AAA 0 CODE 0
1027 AB0 0 CODE 0
1028 AB6 0 CODE 0
1029 AB6 0 CODE 0
1031 ABA 0 CODE 0
1032 AEE 0 CODE 0
1033 AFC 0 CODE 0
1036 B00 0 CODE 0
1038 B14 0 CODE 0
1040 B18 0 CODE 0
1041 B26 0 CODE 0
1043 B2A 0 CODE 0
1044 B52 0 CODE 0
1045 B82 0 CODE 0
1047 B86 0 CODE 0
1048 B8C 0 CODE 0
1049 B92 0 CODE 0
1050 B92 0 CODE 0
1052 B96 0 CODE 0
1053 B9C 0 CODE 0
1054 BA2 0 CODE 0
1055 BA2 0 CODE 0
1057 BA6 0 CODE 0
1058 BAC 0 CODE 0
1059 BB2 0 CODE 0
1060 BB2 0 CODE 0
1062 BB6 0 CODE 0
1063 BBC 0 CODE 0
1064 BC2 0 CODE 0
1065 BC2 0 CODE 0
1067 BC6 0 CODE 0
1068 BCC 0 CODE 0
1069 BD2 0 CODE 0
1070 BD2 0 CODE 0
1072 BD6 0 CODE 0
1073 C0A 0 CODE 0
1074 C18 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
206 1F10 0 CODE 0
208 1F14 0 CODE 0
210 1F18 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
293 C1E 0 CODE 0
297 C1E 0 CODE 0
298 C24 0 CODE 0
299 C28 0 CODE 0
300 C2E 0 CODE 0
301 C34 0 CODE 0
302 C34 0 CODE 0
304 C38 0 CODE 0
307 C3E 0 CODE 0
308 C4C 0 CODE 0
310 C50 0 CODE 0
311 C78 0 CODE 0
312 CA8 0 CODE 0
314 CAC 0 CODE 0
315 CB2 0 CODE 0
317 CB6 0 CODE 0
318 CBC 0 CODE 0
319 CC0 0 CODE 0
320 CC6 0 CODE 0
321 CCA 0 CODE 0
322 CD0 0 CODE 0
323 CD4 0 CODE 0
324 CDA 0 CODE 0
325 CDE 0 CODE 0
326 CE4 0 CODE 0
328 CE8 0 CODE 0
329 D1C 0 CODE 0
330 D2A 0 CODE 0
331 D2E 0 CODE 0
333 D30 0 CODE 0
336 D30 0 CODE 0
338 D34 0 CODE 0
339 D68 0 CODE 0
340 D76 0 CODE 0
342 D7A 0 CODE 0
343 DA2 0 CODE 0
344 DD4 0 CODE 0
345 DDE 0 CODE 0
348 DE2 0 CODE 0
349 DE8 0 CODE 0
350 DEE 0 CODE 0
351 DEE 0 CODE 0
352 DF2 0 CODE 0
353 DF8 0 CODE 0
354 DFE 0 CODE 0
355 DFE 0 CODE 0
357 E02 0 CODE 0
358 E10 0 CODE 0
359 E24 0 CODE 0
360 E38 0 CODE 0
361 E4C 0 CODE 0
362 E60 0 CODE 0
363 E74 0 CODE 0
364 E88 0 CODE 0
366 E9C 0 CODE 0
367 EA0 0 CODE 0
368 EA2 0 CODE 0
372 EA2 0 CODE 0
373 EA8 0 CODE 0
375 EAC 0 CODE 0
376 EB2 0 CODE 0
377 EB8 0 CODE 0
378 EB8 0 CODE 0
380 EBC 0 CODE 0
382 EC2 0 CODE 0
383 ED0 0 CODE 0
385 ED4 0 CODE 0
386 EFC 0 CODE 0
387 F2C 0 CODE 0
389 F30 0 CODE 0
390 F36 0 CODE 0
392 F3A 0 CODE 0
393 F40 0 CODE 0
394 F44 0 CODE 0
395 F4A 0 CODE 0
396 F4E 0 CODE 0
397 F54 0 CODE 0
398 F58 0 CODE 0
399 F5E 0 CODE 0
400 F62 0 CODE 0
401 F68 0 CODE 0
403 F6C 0 CODE 0
404 FA0 0 CODE 0
405 FAE 0 CODE 0
406 FB2 0 CODE 0
408 FB4 0 CODE 0
411 FB4 0 CODE 0
413 FB8 0 CODE 0
414 FEC 0 CODE 0
415 FFA 0 CODE 0
417 FFE 0 CODE 0
418 1026 0 CODE 0
419 1058 0 CODE 0
420 1062 0 CODE 0
423 1066 0 CODE 0
424 106C 0 CODE 0
425 1072 0 CODE 0
426 1072 0 CODE 0
427 1076 0 CODE 0
428 107C 0 CODE 0
429 1082 0 CODE 0
430 1082 0 CODE 0
432 1086 0 CODE 0
433 1094 0 CODE 0
434 10A8 0 CODE 0
435 10BC 0 CODE 0
436 10D0 0 CODE 0
437 10E4 0 CODE 0
438 10F8 0 CODE 0
439 110C 0 CODE 0
441 1120 0 CODE 0
443 1124 0 CODE 0
444 1126 0 CODE 0
448 1126 0 CODE 0
449 112C 0 CODE 0
451 1130 0 CODE 0
452 1136 0 CODE 0
453 113C 0 CODE 0
454 113C 0 CODE 0
456 1140 0 CODE 0
458 1146 0 CODE 0
459 1154 0 CODE 0
461 1158 0 CODE 0
462 1180 0 CODE 0
463 11B0 0 CODE 0
465 11B4 0 CODE 0
466 11BA 0 CODE 0
468 11BE 0 CODE 0
469 11C4 0 CODE 0
470 11C8 0 CODE 0
471 11CE 0 CODE 0
472 11D2 0 CODE 0
473 11D8 0 CODE 0
474 11DC 0 CODE 0
475 11E2 0 CODE 0
476 11E6 0 CODE 0
477 11EC 0 CODE 0
479 11F0 0 CODE 0
480 1224 0 CODE 0
481 1232 0 CODE 0
482 1236 0 CODE 0
484 1238 0 CODE 0
487 1238 0 CODE 0
489 123C 0 CODE 0
490 1270 0 CODE 0
491 127E 0 CODE 0
493 1282 0 CODE 0
494 12AA 0 CODE 0
495 12DC 0 CODE 0
496 12E6 0 CODE 0
499 12EA 0 CODE 0
500 12F0 0 CODE 0
501 12F6 0 CODE 0
502 12F6 0 CODE 0
503 12FA 0 CODE 0
504 1300 0 CODE 0
505 1306 0 CODE 0
506 1306 0 CODE 0
508 130A 0 CODE 0
509 1318 0 CODE 0
510 132C 0 CODE 0
511 1340 0 CODE 0
512 1354 0 CODE 0
513 1368 0 CODE 0
514 137C 0 CODE 0
515 1390 0 CODE 0
517 13A4 0 CODE 0
519 13A8 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1153 1EEC 0 CODE 0
1155 1EEC 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1156 18 0 CODE 0
parcheggio.c
19 18 0 CODE 0
21 5E 0 CODE 0
22 66 0 CODE 0
23 70 0 CODE 0
24 7C 0 CODE 0
25 8A 0 CODE 0
26 90 0 CODE 0
27 92 0 CODE 0
28 94 0 CODE 0
31 96 0 CODE 0
32 A4 0 CODE 0
33 AA 0 CODE 0
34 B6 0 CODE 0
35 BC 0 CODE 0
39 C8 0 CODE 0
40 CA 0 CODE 0
42 CC 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
527 13AA 0 CODE 0
530 13AA 0 CODE 0
532 13AE 0 CODE 0
533 13B0 0 CODE 0
535 13B2 0 CODE 0
536 13B4 0 CODE 0
539 13B6 0 CODE 0
541 13BC 0 CODE 0
542 13CC 0 CODE 0
543 13DC 0 CODE 0
544 13EC 0 CODE 0
545 13FC 0 CODE 0
546 140C 0 CODE 0
547 141C 0 CODE 0
548 142C 0 CODE 0
549 143C 0 CODE 0
551 144C 0 CODE 0
553 1466 0 CODE 0
555 147A 0 CODE 0
557 1494 0 CODE 0
559 149A 0 CODE 0
560 14CC 0 CODE 0
561 14D8 0 CODE 0
562 1520 0 CODE 0
565 1522 0 CODE 0
566 1544 0 CODE 0
568 1574 0 CODE 0
569 157A 0 CODE 0
570 1592 0 CODE 0
571 1598 0 CODE 0
572 15B0 0 CODE 0
573 15B6 0 CODE 0
574 15CE 0 CODE 0
575 15D4 0 CODE 0
576 15EC 0 CODE 0
577 15F2 0 CODE 0
579 160A 0 CODE 0
582 163C 0 CODE 0
583 1640 0 CODE 0
584 1642 0 CODE 0
586 1642 0 CODE 0
588 1646 0 CODE 0
589 1656 0 CODE 0
590 1666 0 CODE 0
591 1676 0 CODE 0
592 1686 0 CODE 0
593 1696 0 CODE 0
594 16A6 0 CODE 0
595 16B6 0 CODE 0
596 16C6 0 CODE 0
598 16D6 0 CODE 0
600 16EE 0 CODE 0
602 1700 0 CODE 0
604 1718 0 CODE 0
606 171C 0 CODE 0
607 174E 0 CODE 0
608 1758 0 CODE 0
609 17A0 0 CODE 0
612 17A2 0 CODE 0
613 17C4 0 CODE 0
615 17F4 0 CODE 0
616 17F8 0 CODE 0
617 1810 0 CODE 0
618 1814 0 CODE 0
619 182C 0 CODE 0
620 1830 0 CODE 0
621 1848 0 CODE 0
622 184C 0 CODE 0
623 1864 0 CODE 0
624 1868 0 CODE 0
626 1880 0 CODE 0
629 18B2 0 CODE 0
631 18B4 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1162 1F26 0 CODE 0
1164 1F26 0 CODE 0
